P17158.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.95
B_Body
bounds:1465,46,507,586
offsets:3,5,512,599
rotate:90
B_LeftHand
bounds:2483,127,388,439
offsets:7,8,395,447
B_RightHand
bounds:1533,724,433,486
offsets:7,4,440,493
B_RightLeg
bounds:3142,1002,208,189
offsets:9,9,226,207
rotate:90
B_Shadow
bounds:3804,2504,544,173
offsets:11,10,570,193
rotate:90
B_UnderBody1
bounds:2402,828,523,382
offsets:2,5,534,394
B_UnderBody2
bounds:1968,738,472,432
offsets:6,6,483,447
rotate:90
Dohyou
bounds:2,1212,3800,850
offsets:10,9,3819,868
G_Body
bounds:985,555,546,655
offsets:7,7,553,662
G_LeftFire
bounds:3081,351,197,225
offsets:10,10,217,244
G_LeftHand
bounds:2850,578,280,248
offsets:9,6,297,259
G_LeftLeg
bounds:3804,1726,128,249
offsets:9,10,146,269
G_RightArm
bounds:1968,564,172,271
offsets:10,10,192,291
rotate:90
G_RightHand
bounds:3452,2993,358,293
offsets:6,5,364,298
rotate:90
G_RightLeg
bounds:2512,592,336,234
offsets:7,9,346,253
G_Shadow
bounds:3804,1977,525,167
offsets:10,35,560,212
rotate:90
G_UnderBody1
bounds:3804,3576,518,275
offsets:5,6,529,290
rotate:90
G_UnderBody2
bounds:893,82,570,391
offsets:3,0,581,399
Gyoji1Body
bounds:2241,568,168,269
offsets:6,8,181,280
rotate:90
Gyoji1Effect1
bounds:3931,1182,47,70
offsets:10,9,67,88
rotate:90
Gyoji1Effect2
bounds:3931,1231,142,67
offsets:10,9,162,94
Gyoji1Effect3
bounds:3979,2706,161,105
offsets:11,12,182,127
rotate:90
Gyoji1Effect4
bounds:3979,3021,22,27
offsets:10,11,42,48
Gyoji1Effect5
bounds:3979,2971,21,22
offsets:11,10,43,43
rotate:90
Gyoji1Head
bounds:3934,1427,146,130
offsets:9,9,164,148
Gyoji1LeftHand
bounds:4004,3377,89,197
offsets:8,9,107,212
Gyoji1Propeller1
bounds:3931,1300,125,133
offsets:9,10,144,153
rotate:90
Gyoji1Propeller2
bounds:3804,1171,125,133
offsets:9,10,144,153
Gyoji1RightHand
bounds:2873,324,206,252
offsets:9,8,223,265
Gyoji2Body
bounds:3452,2637,292,354
offsets:8,8,302,363
Gyoji2Effect1
bounds:3979,2994,22,25
offsets:11,10,43,45
Gyoji2Effect2
bounds:3979,2924,20,21
offsets:10,10,40,41
rotate:90
Gyoji2Head
bounds:3804,1306,140,125
offsets:10,9,160,143
rotate:90
Gyoji2Propeller1
bounds:3804,1587,128,137
offsets:9,10,146,157
Gyoji2Propeller2
bounds:3804,1448,128,137
offsets:9,10,146,157
Gyoji2RightHand
bounds:4004,3150,72,225
offsets:7,5,86,234
Gyoji3Body
bounds:2873,78,200,244
offsets:7,7,216,257
Gyoji3Effect1
bounds:4078,3348,16,27
offsets:9,10,35,47
Gyoji3Effect2
bounds:3979,2946,19,23
offsets:10,11,39,44
Gyoji3Head
bounds:3934,1559,140,194
offsets:10,10,160,214
Gyoji3LeftHand
bounds:4003,2869,82,128
offsets:8,6,98,142
Gyoji3Propeller1
bounds:3979,2557,115,147
offsets:10,9,135,165
Gyoji3Propeller2
bounds:3979,2408,115,147
offsets:10,9,135,165
Gyoji3RightHand
bounds:2927,938,213,272
offsets:0,8,220,289
Note1
bounds:3280,519,206,176
offsets:10,10,225,196
rotate:90
Note2
bounds:3973,2094,111,130
offsets:9,9,129,148
Note3
bounds:1533,556,165,166
offsets:9,10,183,185
Note4
bounds:4004,2999,79,149
offsets:10,14,99,173
Note5
bounds:3973,2226,118,180
offsets:10,10,138,200
Note6
bounds:3075,94,209,228
offsets:10,9,228,247
Note7
bounds:3973,1960,107,132
offsets:9,9,126,150
Note8
bounds:3934,1755,157,203
offsets:10,9,177,221
Particle1
bounds:2015,2370,411,777
offsets:9,9,429,795
Particle2
bounds:2917,2140,389,221
offsets:10,9,409,239
Particle3
bounds:2962,3353,741,815
offsets:10,9,762,833
rotate:90
Particle4
bounds:2,321,459,889
offsets:10,9,479,907
Particle5
bounds:2535,2071,1076,380
offsets:9,9,1094,398
rotate:90
Particle6
bounds:2962,2363,488,988
offsets:9,9,506,1007
R_Body
bounds:463,475,520,735
offsets:8,9,537,752
R_LeftHand
bounds:2053,95,467,428
offsets:0,7,467,444
rotate:90
R_LeftLeg
bounds:3333,1001,209,187
offsets:9,9,227,205
rotate:90
R_RightHAnd
bounds:3804,3050,524,198
offsets:5,10,534,208
rotate:90
R_RightLeg
bounds:3132,727,209,209
offsets:10,10,228,229
R_Shadow
bounds:2015,2192,518,169
offsets:10,10,539,188
Zabuton1
bounds:3452,2152,483,205
offsets:3,0,494,213
rotate:90
Zabuton2
bounds:2,129,445,190
offsets:6,13,457,212
Zabuton3
bounds:449,134,442,185
offsets:7,5,457,197
ZabutonEffect1
bounds:2015,3149,945,945
offsets:13,13,969,969
ZabutonEffect2
bounds:2,2064,2011,2030
offsets:28,39,2069,2104

P17158_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.95
Fire/B_LeftFire
bounds:202,2,133,186
offsets:9,9,151,206
rotate:90
Fire/B_RightFire
bounds:2,247,139,270
offsets:12,10,161,290
Fire/G_LeftFire
bounds:202,137,157,220
offsets:10,11,177,244
Fire/G_RightFire
bounds:143,359,158,232
offsets:10,10,178,252
rotate:90
Fire/R_Fire
bounds:2,67,178,198
offsets:10,10,198,218
rotate:90

P17158_3.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
Sand/B_Sand1
bounds:106,406,101,120
offsets:10,10,121,140
rotate:90
Sand/B_Sand2
bounds:2,94,184,173
offsets:9,10,202,193
Sand/B_Sand3
bounds:228,401,171,106
offsets:10,9,191,124
Sand/B_Sand4
bounds:188,27,197,221
offsets:10,9,217,239
rotate:90
Sand/G_sand1
bounds:322,226,181,167
offsets:10,9,201,185
Sand/G_sand2
bounds:401,395,106,112
offsets:9,9,125,131
Sand/G_sand3
bounds:151,269,130,169
offsets:9,9,150,187
rotate:90
Sand/R_Sand1
bounds:2,426,81,102
offsets:10,10,101,122
rotate:90
Sand/R_Sand2
bounds:2,281,123,147
offsets:15,9,147,166
rotate:90
