P15996.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.345
Body1
bounds:2,916,485,492
Body2
bounds:679,436,306,220
rotate:90
Chin
bounds:2,2,259,234
Head
bounds:384,562,60,174
LeftLeg
bounds:679,165,198,269
LeftThorn
bounds:1217,992,178,647
rotate:90
LeftThornBack
bounds:489,744,664,416
rotate:90
LeftUnderWing
bounds:2,238,676,380
rotate:90
LeftUpperWing
bounds:1045,1172,737,866
Neck
bounds:1217,833,157,302
rotate:90
Petal1
bounds:450,754,82,33
rotate:90
Petal10
bounds:907,1352,44,56
Petal11
bounds:953,1266,142,31
rotate:90
Petal2
bounds:384,738,98,64
rotate:90
Petal3
bounds:450,717,33,35
Petal4
bounds:461,893,21,21
Petal5
bounds:461,868,19,23
Petal6
bounds:907,1278,27,41
Petal7
bounds:907,1321,29,28
rotate:90
Petal8
bounds:384,838,75,76
Petal9
bounds:907,1226,38,45
rotate:90
RightLeg
bounds:263,17,218,219
RightThorn
bounds:485,90,192,652
RightThornBack
bounds:1217,709,122,299
rotate:90
RightUnderWing
bounds:901,241,255,327
rotate:90
RightUpperWing
bounds:907,498,308,672
Tail
bounds:2,1410,1041,628
