P17660.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.71
EyeEffect
bounds:1117,1808,302,144
LeftArm
bounds:679,200,664,797
rotate:90
LeftFinger1
bounds:566,1504,304,391
rotate:90
LeftFinger2
bounds:959,1499,307,407
rotate:90
LeftFinger3
bounds:1368,1474,317,460
rotate:90
LeftLeg1
bounds:1421,1793,159,531
rotate:90
LeftLeg2
bounds:2,1838,114,114
LeftLeg3
bounds:646,1810,142,469
rotate:90
RightArm
bounds:764,866,606,711
rotate:90
RightFinger
bounds:2,307,609,675
rotate:90
RightHand
bounds:2,918,760,584
RightLeg1
bounds:2,1651,178,562
rotate:90
RightLeg2
bounds:118,1833,119,119
RightLeg3
bounds:239,1831,121,405
rotate:90

P17660_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.71
LeftHand
bounds:2,89,796,709

P17660_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.71
Body
bounds:2,159,1502,1345
