
P9575.png
size: 1154,1154
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 502, 479
  size: 215, 673
  orig: 215, 673
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 719, 542
  size: 303, 246
  orig: 303, 246
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1019, 1007
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 968, 644
  size: 162, 361
  orig: 162, 361
  offset: 0, 0
  index: -1
LeftWing_1
  rotate: false
  xy: 874, 234
  size: 165, 306
  orig: 165, 306
  offset: 0, 0
  index: -1
LeftWing_2
  rotate: true
  xy: 525, 2
  size: 189, 492
  orig: 189, 492
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 502, 193
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
RightWing_1
  rotate: false
  xy: 719, 847
  size: 247, 305
  orig: 247, 305
  offset: 0, 0
  index: -1
RightWing_2
  rotate: true
  xy: 2, 25
  size: 113, 521
  orig: 113, 521
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 140
  size: 498, 1012
  orig: 498, 1012
  offset: 0, 0
  index: -1
