P18182.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
Body
bounds:763,715,678,1324
BodyBack1
bounds:763,96,617,720
rotate:90
BodyBack2
bounds:660,377,97,153
LeftArm
bounds:2,21,656,509
LeftFinger1
bounds:1721,12,202,215
rotate:90
LeftFinger2
bounds:1862,1789,250,177
rotate:90
LeftFinger3
bounds:1485,29,185,234
rotate:90
LeftHand
bounds:1485,216,637,480
rotate:90
LeftWing
bounds:2,532,759,1507
RightWing
bounds:1443,855,417,1184

P18182_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
Leg
bounds:2,856,751,907
RightArm
bounds:2,2,367,251
rotate:90
RightHand
bounds:2,371,363,483
RightSoulder
bounds:755,1350,268,413
