P17805.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.612
TailParts1
bounds:1690,1844,51,165
TailParts2
bounds:2,2,59,132
rotate:90
UpperBody
bounds:2,183,1686,1826
UpperBodyParts
bounds:2,63,118,230
rotate:90

P17805_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.612
LeftArm
bounds:1009,552,956,1413
LeftShoulder
bounds:2,542,1005,1423
RightArm
bounds:2,20,520,892
rotate:90
RightWing
bounds:1009,33,517,821
rotate:90

P17805_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.612
Head
bounds:1537,613,477,723
HeadParts1
bounds:1537,26,494,585
LeftWing
bounds:2,287,826,985
RightLeg
bounds:1349,1338,626,693
Tail
bounds:2,1274,1345,757
UnderBody
bounds:830,237,1035,705
rotate:90

P17805_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.612
HeadParts2
bounds:1140,1420,492,448
Jaw
bounds:2,2,409,433
LeftLeg
bounds:2,437,436,597
LeftTentacle
bounds:2,1036,703,832
RightTentacle
bounds:707,1307,431,561
