
P7599.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair
  rotate: true
  xy: 2, 1163
  size: 179, 192
  orig: 179, 192
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 746, 1365
  size: 677, 728
  orig: 677, 728
  offset: 0, 0
  index: -1
FrontHair
  rotate: true
  xy: 350, 1199
  size: 209, 231
  orig: 209, 231
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 1344
  size: 346, 237
  orig: 346, 237
  offset: 0, 0
  index: -1
LeftBeard
  rotate: true
  xy: 1913, 1477
  size: 193, 107
  orig: 193, 107
  offset: 0, 0
  index: -1
LeftHair
  rotate: true
  xy: 1476, 1030
  size: 404, 435
  orig: 404, 435
  offset: 0, 0
  index: -1
LeftMustache
  rotate: true
  xy: 1913, 1240
  size: 235, 98
  orig: 235, 98
  offset: 0, 0
  index: -1
LeftWing
  rotate: true
  xy: 1476, 1436
  size: 606, 435
  orig: 606, 435
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 583, 1228
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
RightBeard
  rotate: true
  xy: 1913, 1945
  size: 97, 129
  orig: 97, 129
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 1913, 1672
  size: 127, 271
  orig: 127, 271
  offset: 0, 0
  index: -1
RightHair
  rotate: true
  xy: 350, 1410
  size: 171, 281
  orig: 171, 281
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 196, 1166
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
RightMustache
  rotate: true
  xy: 1913, 1087
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 1583
  size: 742, 459
  orig: 742, 459
  offset: 0, 0
  index: -1
