P17600.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
Body
bounds:1141,707,810,1339
Effect2
bounds:1655,525,180,180
Effect3
bounds:1655,525,180,180
LeftThigh
bounds:760,61,369,578
LeftUpperArm
bounds:1141,2,512,703
RightArm
bounds:2,641,1137,1405
RightLeg
bounds:2,19,620,756
rotate:90

P17600_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
Effect1
bounds:1491,1013,429,426
LeftUnderWing
bounds:1232,108,733,857
RightThigh
bounds:1491,1441,445,524
RightUpperWing
bounds:2,967,1487,998
Tail
bounds:2,24,1228,941

P17600_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
Head
bounds:1160,307,415,429
rotate:90
LeftArm
bounds:1160,724,639,1160
LeftLeg
bounds:2,2,758,642
Neck
bounds:762,147,393,497
RightUnderWing
bounds:2,646,1156,1238

P17600_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
LeftUpperWing
bounds:2,122,1080,960
