P16811.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.86
Body
bounds:1332,365,964,2184
Cloak
bounds:2298,568,851,2069
CloakBack
bounds:2,444,2105,1328
rotate:90
CloakBackParts
bounds:3151,1733,418,904
Crown1
bounds:3571,2101,536,371
rotate:90
Crown2
bounds:3151,619,215,358
rotate:90
Hair
bounds:2,21,421,1209
rotate:90
HairBack
bounds:3151,836,895,383
rotate:90
LeftArm
bounds:3571,1631,438,468
LeftWing
bounds:3536,721,179,458
rotate:90
RightArm
bounds:3536,902,237,474
rotate:90
RightArmBack
bounds:2042,2569,60,68
RightUpperArm
bounds:3536,1141,398,488
RightWing
bounds:2298,333,233,603
rotate:90
Skirt
bounds:2,2551,2038,1496
SkirtBack
bounds:2042,2639,2005,1408
