
P11721.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 700, 3241
  size: 541, 813
  orig: 541, 813
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 3179, 3688
  size: 396, 397
  orig: 396, 397
  offset: 0, 0
  index: -1
Chin
  rotate: true
  xy: 2, 3987
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 671, 3863
  size: 221, 451
  orig: 221, 451
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 3578, 3418
  size: 492, 666
  orig: 492, 666
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 170, 3866
  size: 218, 499
  orig: 218, 499
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 1849, 3780
  size: 304, 686
  orig: 304, 686
  offset: 0, 0
  index: -1
LeftSpine01
  rotate: true
  xy: 2537, 3752
  size: 332, 640
  orig: 332, 640
  offset: 0, 0
  index: -1
LeftSpine02
  rotate: true
  xy: 1482, 3784
  size: 300, 365
  orig: 300, 365
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 2, 2619
  size: 658, 736
  orig: 658, 736
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 2170, 3175
  size: 575, 733
  orig: 575, 733
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 1515, 3217
  size: 561, 653
  orig: 561, 653
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 2, 3357
  size: 504, 696
  orig: 504, 696
  offset: 0, 0
  index: -1
RightSpine
  rotate: true
  xy: 2905, 2956
  size: 730, 668
  orig: 730, 668
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2792, 1795
  size: 1292, 1159
  orig: 1292, 1159
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 1587, 2152
  size: 1021, 1203
  orig: 1021, 1203
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 662, 2308
  size: 923, 907
  orig: 923, 907
  offset: 0, 0
  index: -1
WaistSpine
  rotate: true
  xy: 1124, 3787
  size: 297, 356
  orig: 297, 356
  offset: 0, 0
  index: -1
