P18487.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
BackParts1
bounds:2,561,819,423
BackParts2
bounds:1781,1589,214,456
Body
bounds:2,12,504,547
BodyParts
bounds:1997,1920,42,47
Head
bounds:508,285,239,274
LeftArm
bounds:2,986,1389,1059
LeftArmTube
bounds:1393,1106,503,244
LeftBodyDeco
bounds:1997,1969,48,76
LeftLeg
bounds:823,560,375,424
RightArm
bounds:1393,1352,386,693
RightArmTube
bounds:1200,726,139,258
RightArmTubeBack
bounds:1200,583,155,141
RightBodyDeco
bounds:749,476,40,83
RightLeg
bounds:508,45,133,238
Shine1
bounds:1341,934,50,50
Shine2
bounds:643,199,84,84
Shine3
bounds:1526,1020,84,84
Shine4
bounds:1612,1054,50,50
Shine5
bounds:643,61,50,50
Shine6
bounds:1781,1398,189,189
Shine7
bounds:1393,973,131,131
Shine8
bounds:643,113,84,84

P18487_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
SwordEffect/SwordEffect
bounds:2,581,1135,556

P18487_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
TubeEffect/BackParts1Effect
bounds:2,465,550,254
TubeEffect/LeftArmEffect
bounds:2,67,119,163
TubeEffect/LeftArmTubeEffect
bounds:2,232,472,231
TubeEffect/RightArmTubeEffect
bounds:554,465,165,254
