
P15277.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 740
  size: 476, 691
  orig: 476, 691
  offset: 0, 0
  index: -1
EffetCircle
  rotate: false
  xy: 2, 1653
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1153, 1510
  size: 692, 376
  orig: 692, 376
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 237, 1624
  size: 358, 262
  orig: 358, 262
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2, 2
  size: 586, 1213
  orig: 586, 1213
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 1074, 1081
  size: 427, 538
  orig: 427, 538
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 597, 1605
  size: 554, 281
  orig: 554, 281
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 2, 1218
  size: 385, 1070
  orig: 385, 1070
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 695, 590
  size: 489, 538
  orig: 489, 538
  offset: 0, 0
  index: -1

P152772.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ring
  rotate: false
  xy: 2, 2
  size: 1277, 989
  orig: 1277, 989
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 993
  size: 983, 1081
  orig: 983, 1081
  offset: 0, 0
  index: -1

P152773.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing
  rotate: true
  xy: 2, 800
  size: 1148, 1946
  orig: 1148, 1946
  offset: 0, 0
  index: -1

P152774.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EffetCross
  rotate: false
  xy: 2, 583
  size: 1773, 1192
  orig: 1773, 1192
  offset: 0, 0
  index: -1

P152775.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RightWing
  rotate: false
  xy: 2, 2
  size: 1566, 1951
  orig: 1566, 1951
  offset: 0, 0
  index: -1
