
P12162.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair1
  rotate: false
  xy: 848, 84
  size: 405, 308
  orig: 405, 308
  offset: 0, 0
  index: -1
BackHair2
  rotate: false
  xy: 1079, 498
  size: 302, 305
  orig: 302, 305
  offset: 0, 0
  index: -1
BackHair3
  rotate: false
  xy: 780, 1518
  size: 316, 508
  orig: 316, 508
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1032, 1056
  size: 323, 460
  orig: 323, 460
  offset: 0, 0
  index: -1
BodyParts
  rotate: false
  xy: 1098, 1735
  size: 228, 291
  orig: 228, 291
  offset: 0, 0
  index: -1
Body_Back1
  rotate: false
  xy: 741, 784
  size: 289, 562
  orig: 289, 562
  offset: 0, 0
  index: -1
Body_Back2
  rotate: false
  xy: 1255, 99
  size: 176, 397
  orig: 176, 397
  offset: 0, 0
  index: -1
FrontHair
  rotate: false
  xy: 1098, 1548
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 741, 634
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
HeadFur_Back
  rotate: false
  xy: 906, 654
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 464, 1348
  size: 314, 678
  orig: 314, 678
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 1357, 1153
  size: 249, 580
  orig: 249, 580
  offset: 0, 0
  index: -1
LeftFur
  rotate: false
  xy: 2, 2
  size: 473, 390
  orig: 473, 390
  offset: 0, 0
  index: -1
LeftOuter
  rotate: false
  xy: 2, 631
  size: 397, 699
  orig: 397, 699
  offset: 0, 0
  index: -1
LeftSideHair1
  rotate: false
  xy: 780, 1399
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
LeftSideHair2
  rotate: false
  xy: 1474, 1754
  size: 108, 272
  orig: 108, 272
  offset: 0, 0
  index: -1
RightArm1
  rotate: false
  xy: 900, 432
  size: 177, 200
  orig: 177, 200
  offset: 0, 0
  index: -1
RightArm2
  rotate: false
  xy: 477, 47
  size: 369, 345
  orig: 369, 345
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 401, 667
  size: 338, 663
  orig: 338, 663
  offset: 0, 0
  index: -1
RightFur1
  rotate: false
  xy: 1239, 811
  size: 123, 243
  orig: 123, 243
  offset: 0, 0
  index: -1
RightOuter
  rotate: false
  xy: 2, 1332
  size: 460, 694
  orig: 460, 694
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 1032, 805
  size: 205, 249
  orig: 205, 249
  offset: 0, 0
  index: -1
RightSideHair
  rotate: false
  xy: 1328, 1735
  size: 144, 291
  orig: 144, 291
  offset: 0, 0
  index: -1
RightWeapon
  rotate: false
  xy: 2, 394
  size: 896, 235
  orig: 896, 235
  offset: 0, 0
  index: -1

P121622.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_Blue1/Fire_Blue1
  rotate: false
  xy: 2, 146
  size: 684, 540
  orig: 684, 540
  offset: 0, 0
  index: -1

P121623.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_Blue2/Fire_Blue2
  rotate: false
  xy: 2, 2
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1

P121624.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_Red/Fire_Red
  rotate: false
  xy: 2, 396
  size: 861, 467
  orig: 861, 467
  offset: 0, 0
  index: -1
