P15079.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.345
Arm
bounds:1422,1804,536,225
BirdBody
bounds:1619,1285,400,517
BirdWing
bounds:505,1065,452,478
rotate:90
Body
bounds:2,438,625,756
rotate:90
CloakBack
bounds:1147,1808,221,273
rotate:90
Head
bounds:1526,698,585,503
rotate:90
L_Body
bounds:2,1609,334,530
rotate:90
L_LeftHand
bounds:642,1919,110,158
rotate:90
LeftEar
bounds:245,1973,161,56
LeftFootParts
bounds:408,1949,116,80
LeftShoulder
bounds:985,950,458,539
rotate:90
R_Body
bounds:534,1519,342,546
rotate:90
R_Nose
bounds:2,1977,86,52
RightEar
bounds:90,1974,153,55
RightFoot
bounds:1082,1410,392,535
rotate:90
RightShoulder
bounds:2,1161,446,501
rotate:90
Sword
bounds:526,1945,84,114
rotate:90
Telescope
bounds:949,1863,166,196
rotate:90
WoodBox
bounds:802,1894,135,145
rotate:90
