
P4007.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 1230
  size: 752, 678
  orig: 752, 678
  offset: 0, 0
  index: -1
Cheek
  rotate: true
  xy: 732, 949
  size: 185, 236
  orig: 185, 236
  offset: 0, 0
  index: -1
Jaw
  rotate: true
  xy: 1169, 1008
  size: 165, 274
  orig: 165, 274
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1445, 975
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 2, 782
  size: 189, 242
  orig: 189, 242
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2, 973
  size: 255, 408
  orig: 255, 408
  offset: 0, 0
  index: -1
LeftWing
  rotate: true
  xy: 756, 1403
  size: 505, 543
  orig: 505, 543
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 756, 1136
  size: 411, 265
  orig: 411, 265
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 412, 928
  size: 300, 318
  orig: 300, 318
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 1301, 1521
  size: 607, 387
  orig: 607, 387
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1301, 1175
  size: 604, 344
  orig: 604, 344
  offset: 0, 0
  index: -1
