P17042.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
Body
bounds:1244,931,214,232
rotate:90
BodyBack
bounds:1740,1259,66,69
rotate:90
Head
bounds:1144,1263,104,187
LeftArm
bounds:1506,1103,232,222
LeftHand
bounds:1740,959,173,189
rotate:90
LeftLeg
bounds:1817,1134,222,354
LeftShoulder
bounds:1261,1327,444,554
rotate:90
LeftShoulderBack
bounds:880,1694,379,216
LeftThigh
bounds:2,1417,876,493
RightArm
bounds:1896,1758,103,113
rotate:90
RightHand
bounds:2,1912,1280,129
RightLeg
bounds:880,1452,240,331
rotate:90
RightShoulder
bounds:880,932,262,518
RightThigh
bounds:1250,1147,254,178
RightThighBack
bounds:1284,1773,268,610
rotate:90
UpperBody
bounds:1817,1490,224,266
WaistLeftParts
bounds:1478,931,185,170
WaistLeftPartsBack
bounds:1740,1196,62,61
WaistParts
bounds:1896,1863,178,124
rotate:90
WaistRightParts
bounds:1144,1109,152,98
rotate:90
WaistRightPartsBack
bounds:1213,1655,37,41
rotate:90
