P14939.png
size:2048,2048
filter:Linear,Linear
pma:true
Head
bounds:2,583,495,636
rotate:90
HeadBack
bounds:672,1881,163,172
rotate:90
LeftArm
bounds:640,357,581,565
LeftHand
bounds:1002,1456,358,443
rotate:90
LeftRibbon1
bounds:1537,1811,233,506
rotate:90
LeftRibbon2
bounds:1118,1816,228,417
rotate:90
LeftShoulder
bounds:846,1845,199,270
rotate:90
LeftSideHair
bounds:74,1899,145,372
rotate:90
LowerBody4
bounds:2,1651,254,246
RightArm
bounds:2,1080,825,436
RightRibbon1
bounds:586,1518,414,325
RightRibbon2
bounds:258,1564,321,326
rotate:90
RightSideHair
bounds:448,1887,157,222
rotate:90
RightSideHairBack
bounds:2,1979,65,70
rotate:90
UpperBody
bounds:829,924,490,1215
rotate:90
WaistColoth
bounds:1447,1416,553,393

P14939_2.png
size:2048,2048
filter:Linear,Linear
pma:true
LowerBody3
bounds:2,24,1506,1484

P14939_3.png
size:2048,2048
filter:Linear,Linear
pma:true
LowerBody2
bounds:2,791,1694,1205
RightWing
bounds:2,2,787,974
rotate:90

P14939_4.png
size:2048,2048
filter:Linear,Linear
pma:true
LowerBody1
bounds:2,199,1450,1253

P14939_5.png
size:2048,2048
filter:Linear,Linear
pma:true
LeftWing
bounds:2,67,1373,1308
