P15628.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.61
Goggles
bounds:2,1665,197,169
HatBack
bounds:1178,1540,223,694
rotate:90
Jabot
bounds:201,1629,193,190
KisikilBody
bounds:532,340,502,1215
rotate:90
KisikilEye1
bounds:385,1821,122,106
KisikilEye2
bounds:509,1821,122,106
KisikilHair
bounds:544,865,680,371
KisikilHair1
bounds:987,1809,118,256
rotate:90
KisikilHair2
bounds:625,1589,266,222
KisikilHair3
bounds:117,1836,91,129
rotate:90
KisikilHead
bounds:1228,1223,315,504
rotate:90
KisikilRightArm
bounds:2,960,346,540
rotate:90
KisikilRightHand
bounds:1387,1776,180,151
LillaEye1
bounds:1569,1765,178,162
LillaEye2
bounds:1749,1765,178,162
LillaHair
bounds:633,1821,106,214
rotate:90
LillaHatParts
bounds:1245,1808,140,119
LillaHead
bounds:789,1238,300,437
rotate:90
LillaHeadParts
bounds:1226,844,465,377
LillaHeadPartsFront
bounds:2,1868,59,113
rotate:90
LillaLeftWing1
bounds:2,393,565,528
rotate:90
LillaRibbon1
bounds:396,1607,212,227
rotate:90
LillaRibbon4
bounds:2,1334,293,332
rotate:90
LillaRightBodyBack
bounds:893,1543,264,283
rotate:90
LillaRightHand
bounds:849,1813,136,114
LillaRightHandBack
bounds:248,1825,102,135
rotate:90
LillaShoulderBack
bounds:336,1308,279,451
rotate:90

P15628_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.61
Hat
bounds:1301,1062,697,953
KisikilRightLeg
bounds:1301,496,714,564
KisikilRightWing
bounds:2,500,1297,1515

P15628_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.61
KisikilLeftLeg
bounds:2,700,943,606
KisikilRibbon
bounds:924,1308,597,981
rotate:90
KisikilTail
bounds:2,48,730,650
LillaRibbon2
bounds:2,1332,573,920
rotate:90
LillaRibbon3
bounds:947,660,722,646
LillaTail
bounds:734,8,677,650

P15628_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.61
LillaBody
bounds:2,664,1143,1355
LillaLeftLeg
bounds:1147,557,1462,872
rotate:90

P15628_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.61
LillaLeftWing2
bounds:2,2,906,1225
rotate:90
LillaRightWing
bounds:2,910,1151,806

P15628_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.61
KisikilLeftWing
bounds:2,1094,1112,933
LillaRightLeg
bounds:1116,1077,911,950
