P18744.png
size:2048,2048
filter:Linear,Linear
pma:true
Food
bounds:2,1183,1943,863
FoodFront
bounds:2,310,1385,871
RightArm
bounds:1389,338,625,843
RightArmBackB
bounds:629,2,230,306
RightWing
bounds:1389,2,334,518
rotate:90
Scarf
bounds:861,113,441,195
Stole
bounds:2,90,625,218

P18744_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:2,956,1005,1083
LeftHand
bounds:2,2,206,196
LeftStole
bounds:2,200,754,990
rotate:90
RightArmBackA
bounds:210,45,198,153
RightHand
bounds:994,88,815,884
rotate:90
Smoke3
bounds:1009,905,1134,922
rotate:90

P18744_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Head
bounds:1127,217,637,656
LeftJacket
bounds:2,2,717,832
RightStole
bounds:1476,990,436,977
Smoke2
bounds:721,163,671,404
rotate:90
Smoke4
bounds:815,875,659,1092
Smoke8
bounds:2,836,811,1131

P18744_4.png
size:2048,2048
filter:Linear,Linear
pma:true
LeftArm
bounds:2,1255,584,508
LeftJacketBack
bounds:1227,971,425,412
LeftWing
bounds:2,615,638,451
rotate:90
Leg
bounds:1175,1385,588,378
RightArmBackC
bounds:1227,626,354,343
Smoke1
bounds:588,1268,585,495
Smoke5
bounds:455,746,385,507
Smoke6
bounds:842,791,383,475
Smoke7
bounds:2,53,449,560
