P17449.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.34
Body
bounds:308,894,218,264
Head
bounds:287,494,141,82
LeftArm
bounds:882,458,124,123
LeftFoot
bounds:597,451,283,364
LeftHand
bounds:635,1205,285,341
LeftHandEffect1
bounds:2,1160,631,386
LeftHandEffect2
bounds:1209,1241,337,305
LeftLeg
bounds:287,398,135,94
LeftShoulder
bounds:2,578,303,289
LeftThigh
bounds:882,700,133,115
RightArm
bounds:1008,458,124,123
RightFoot
bounds:2,212,283,364
RightHand
bounds:922,1205,285,341
RightHandEffect1
bounds:635,817,611,386
RightHandEffect2
bounds:307,582,288,285
RightLeg
bounds:424,398,135,94
RightShoulder
bounds:2,869,304,289
RightThigh
bounds:882,583,133,115

P17449_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.34
Thunder/BodyThunder
bounds:1707,1010,219,185
Thunder/HeadThunder
bounds:2,1429,1248,605
Thunder/LeftFootThunder
bounds:1252,1359,743,675
Thunder/LeftHandThunder
bounds:791,1090,282,337
Thunder/LeftLegThunder
bounds:1425,701,216,141
Thunder/LeftShoulderThunder
bounds:1492,1106,213,251
Thunder/RightFootThunder
bounds:2,821,787,606
Thunder/RightHandThunder
bounds:1236,1009,254,348
Thunder/RightLegThunder
bounds:1622,844,223,164
Thunder/RightShoulderThunder
bounds:791,827,251,261
Thunder/ShoulderThunder1
bounds:1492,990,128,114
Thunder/ShoulderThunder2
bounds:1044,863,160,148
Thunder/ShoulderThunder3
bounds:1206,830,217,177
Thunder/ShoulderThunder4
bounds:1075,1259,159,168
Thunder/ShoulderThunder5
bounds:1075,1013,127,121
Thunder/ShoulderThunder6
bounds:1075,1136,154,121
Thunder/UnnderBodyThunder
bounds:1707,1197,327,160
