
P9332.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 499
  size: 413, 999
  orig: 413, 999
  offset: 0, 0
  index: -1
BodyBack
  rotate: true
  xy: 172, 1767
  size: 147, 261
  orig: 147, 261
  offset: 0, 0
  index: -1
FrontArmor
  rotate: true
  xy: 916, 1286
  size: 360, 532
  orig: 360, 532
  offset: 0, 0
  index: -1
FrontArmorBack
  rotate: true
  xy: 331, 1415
  size: 291, 583
  orig: 291, 583
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1551, 1629
  size: 324, 285
  orig: 324, 285
  offset: 0, 0
  index: -1
LeftArmor
  rotate: true
  xy: 1015, 1648
  size: 266, 534
  orig: 266, 534
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 435, 1732
  size: 182, 292
  orig: 182, 292
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 2, 78
  size: 419, 559
  orig: 419, 559
  offset: 0, 0
  index: -1
LeftThigh
  rotate: true
  xy: 430, 914
  size: 370, 623
  orig: 370, 623
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 2, 1468
  size: 297, 327
  orig: 297, 327
  offset: 0, 0
  index: -1
RightArmor
  rotate: true
  xy: 1055, 888
  size: 371, 576
  orig: 371, 576
  offset: 0, 0
  index: -1
RightArmorBack
  rotate: true
  xy: 2, 1805
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 1450, 1261
  size: 464, 366
  orig: 464, 366
  offset: 0, 0
  index: -1
RightShoulderArmor
  rotate: true
  xy: 2, 1045
  size: 368, 426
  orig: 368, 426
  offset: 0, 0
  index: -1
RightThigh
  rotate: true
  xy: 1003, 468
  size: 418, 674
  orig: 418, 674
  offset: 0, 0
  index: -1
SwordChain
  rotate: true
  xy: 729, 1708
  size: 206, 284
  orig: 206, 284
  offset: 0, 0
  index: -1

P93322.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing
  rotate: true
  xy: 2, 2
  size: 626, 1263
  orig: 626, 1263
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 1267, 93
  size: 1827, 419
  orig: 1827, 419
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 630
  size: 761, 1290
  orig: 761, 1290
  offset: 0, 0
  index: -1

P93323.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftLeg
  rotate: true
  xy: 951, 636
  size: 642, 930
  orig: 642, 930
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 951, 1280
  size: 662, 991
  orig: 662, 991
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 1138
  size: 947, 804
  orig: 947, 804
  offset: 0, 0
  index: -1
