P17355.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
C_Body
bounds:2,488,614,671
rotate:90
C_BodyLeftBack
bounds:313,1254,431,351
rotate:90
C_BodyParts
bounds:1834,619,60,71
rotate:90
C_BodyRightBack
bounds:915,121,265,451
C_Head
bounds:1625,16,95,190
C_LeftArm
bounds:1753,1398,190,289
rotate:90
C_LeftLeg
bounds:1498,1735,307,537
rotate:90
C_LeftShoulder
bounds:675,865,248,239
rotate:90
C_RightArm
bounds:1417,596,286,303
C_RightLeg
bounds:916,574,321,499
rotate:90
C_RightShoulder
bounds:666,1115,270,212
C_Sword
bounds:313,1687,690,355
C_WaistParts
bounds:1705,681,320,232
L_Arrow
bounds:1280,901,229,137
L_Body
bounds:1717,1040,272,335
L_BodyBack
bounds:1705,610,69,127
rotate:90
L_Bow
bounds:2,1104,309,938
L_Head
bounds:1722,23,144,306
rotate:90
L_HeadParts
bounds:1953,920,118,62
rotate:90
L_LeftLeg
bounds:1519,1590,143,489
rotate:90
L_RightArm
bounds:1182,341,205,231
L_RightLeg
bounds:1417,391,203,485
rotate:90
L_UnderBody
bounds:1005,1701,491,341
L_UnderBodyBack
bounds:675,1329,356,353
rotate:90
R_Body
bounds:938,897,340,430
R_BodyBack1
bounds:1368,49,255,157
R_BodyBack2
bounds:1677,915,274,123
R_BodyParts1
bounds:675,318,237,240
R_BodyParts1Back
bounds:1991,1348,43,48
R_BodyParts2
bounds:675,560,238,303
R_BodyParts3
bounds:1824,169,188,183
rotate:90
R_Broom
bounds:2,212,274,381
rotate:90
R_BroomBack1
bounds:1030,1362,487,337
R_BroomBack2
bounds:1389,208,433,181
R_Hair
bounds:1280,1040,435,320
R_Head
bounds:1519,1377,211,232
rotate:90
R_LeftHand
bounds:1511,905,164,133
R_LeftLeg
bounds:1182,68,184,271
R_RightArm
bounds:385,358,128,123
rotate:90
R_RightHand
bounds:1904,359,115,258
R_RightLeg
bounds:313,1132,120,349
rotate:90
