P3415.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.205
Bike
bounds:2,1142,1048,533
BikeParts
bounds:429,858,48,31
rotate:90
Body
bounds:2,600,296,540
BodyBack
bounds:1365,1366,87,68
rotate:90
Effect1
bounds:300,778,127,128
Effect2
bounds:300,693,82,83
Effect3
bounds:300,693,82,83
Effect5
bounds:300,693,82,83
Effect4
bounds:468,1012,127,128
Eye1
bounds:2,2,80,50
rotate:90
Eye2
bounds:218,548,80,50
Hair
bounds:1365,1455,70,220
HairParts
bounds:597,1109,26,31
Head
bounds:1204,1197,129,122
HeadParts1
bounds:78,255,26,32
HeadParts2
bounds:1052,1143,25,20
LeftArm
bounds:300,908,166,232
LeftFoot
bounds:106,441,110,157
LeftHairA
bounds:1437,1543,98,132
LeftHairB
bounds:2,84,74,203
LeftLeg
bounds:106,300,80,139
Mask1
bounds:468,968,57,42
Mask2
bounds:1052,1165,150,154
RightArm
bounds:2,289,102,309
Tail
bounds:1052,1321,311,354
