P18314.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.87
BG
bounds:2,1556,2902,2521
Body
bounds:2906,991,773,794
BodyString1
bounds:3671,2964,358,479
BodyString2
bounds:2742,86,468,265
Hair
bounds:2,540,1549,1014
Head
bounds:2782,353,745,636
LeftArmParts
bounds:1187,150,388,328
rotate:90
LeftEye
bounds:3212,59,298,292
LeftHand
bounds:3681,1580,235,234
rotate:90
LeftHandString1
bounds:2180,349,554,277
LeftHandString2
bounds:730,123,455,415
LeftLeg
bounds:3671,3445,387,632
LeftLegString
bounds:3671,2652,310,406
rotate:90
LeftScissor
bounds:2,106,432,726
rotate:90
LeftScissorFront
bounds:2906,2683,763,1394
RightArm
bounds:3642,1965,335,354
RightEye
bounds:3529,393,280,283
RightHand
bounds:3642,1817,204,146
RightHandString1
bounds:2180,87,560,260
RightHandString2
bounds:1553,19,625,607
RightLeg
bounds:3642,2321,382,329
RightScissor
bounds:2906,1787,734,894
RightScissorFront
bounds:1553,628,926,1227
rotate:90
RightUpperArm
bounds:3529,678,311,194
rotate:90
