P7253.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.74
Body1
bounds:2145,3185,906,1434
rotate:90
Body2
bounds:2046,1816,526,672
rotate:90
BodyParts1
bounds:3946,1833,145,239
Cloak
bounds:2,2899,2141,1192
Effect
bounds:2720,1337,574,576
rotate:90
Head
bounds:3379,2242,895,704
rotate:90
LeftArm
bounds:3581,3660,431,469
rotate:90
LeftHand
bounds:2145,2344,1232,839
LeftHandBack
bounds:3344,2074,166,622
rotate:90
LeftHeadBack
bounds:1669,1870,251,367
rotate:90
LeftLeg
bounds:2720,1913,429,622
rotate:90
LeftShoulder
bounds:3298,971,529,576
rotate:90
LeftThigh
bounds:3581,3139,519,441
rotate:90
LeftUpperArm
bounds:2036,1465,353,349
RightArm
bounds:1234,1750,433,371
RightHand
bounds:2,1774,1123,1230
rotate:90
RightHeadBack
bounds:3344,1502,570,600
rotate:90
RightShoulder
bounds:1234,2123,810,774
RightUpperArm
bounds:1669,1528,365,340
