P18177.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.75
ABody
bounds:2852,3149,290,320
ABodyParts
bounds:2234,2615,194,98
AHair
bounds:2,388,323,266
AHairBack
bounds:1047,1534,266,164
rotate:90
AHat
bounds:3862,3569,449,156
rotate:90
AHatBack
bounds:2,45,341,128
rotate:90
AHead
bounds:2678,2741,131,183
ALeftArm
bounds:2234,2715,442,209
ALeftArmBack1
bounds:2,656,524,332
ALeftArmBack2
bounds:1219,1835,359,94
ARightArm
bounds:3364,3541,496,477
ARightArmBack
bounds:1889,2234,368,310
rotate:90
ARightHandParts
bounds:1889,2002,230,230
BBody
bounds:2,2604,2230,1414
BBodyBack
bounds:1219,1931,668,671
BJaw
bounds:623,1509,422,291
BLeftFinA
bounds:2234,3471,1128,547
BLeftFinB
bounds:2,1802,1215,800
BRightFinA
bounds:2234,2926,616,543
BRightFinB
bounds:2,990,619,810
BRightFinC
bounds:623,1082,164,425
