P13208.png
size:2048,2048
filter:Linear,Linear
pma:true
BodyScarf
bounds:1281,1535,500,298
BodyScarfBack
bounds:618,1848,380,193
Bone1
bounds:408,1220,661,380
Bone1Parts
bounds:2,1306,404,358
Bone2
bounds:1000,1835,206,885
rotate:90
Bone2Parts
bounds:747,1602,231,532
rotate:90
Bone4
bounds:2,83,752,636
Head
bounds:368,1881,160,248
rotate:90
LeftArm
bounds:1497,799,544,734
LeftArmParts
bounds:1071,1141,392,424
rotate:90
LeftLeg
bounds:2,721,497,952
rotate:90
Pendant
bounds:504,1612,234,241
rotate:90
RightArm
bounds:956,236,561,706
rotate:90
RightFootParts
bounds:106,1964,77,260
rotate:90
RightHandParts
bounds:283,1666,213,219
rotate:90
RightShoulder
bounds:2,1752,210,279
rotate:90
Shine
bounds:2,1972,69,102
rotate:90

P13208_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:2,583,608,1578
rotate:90
Bone3
bounds:1166,1193,762,735
Bone5
bounds:2,1359,1162,569

P13208_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Scarf1
bounds:2,2,990,873
Scarf2
bounds:2,877,699,1190
rotate:90

P13208_4.png
size:512,512
filter:Linear,Linear
pma:true
BlackFire/BlackFire
bounds:2,2,246,261

P13208_5.png
size:512,512
filter:Linear,Linear
pma:true
RedFire/LeftRedFire
bounds:2,314,147,271
rotate:90
RedFire/RightRedFire
bounds:275,301,160,186
rotate:90
