
P15523.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Alpaca_Body
  rotate: true
  xy: 417, 602
  size: 403, 577
  orig: 403, 577
  offset: 0, 0
  index: -1
Alpaca_Manga
  rotate: false
  xy: 52, 1993
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Alpaca_Tail
  rotate: true
  xy: 1473, 1915
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
Cat_Body
  rotate: true
  xy: 2, 717
  size: 479, 413
  orig: 479, 413
  offset: 0, 0
  index: -1
Cat_Furutsu
  rotate: false
  xy: 936, 1940
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
Cat_Head
  rotate: true
  xy: 651, 1478
  size: 280, 286
  orig: 280, 286
  offset: 0, 0
  index: -1
Cat_Manga
  rotate: true
  xy: 288, 1977
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
Dog_Body
  rotate: false
  xy: 425, 1104
  size: 428, 372
  orig: 428, 372
  offset: 0, 0
  index: -1
Dog_RightHand
  rotate: false
  xy: 430, 1964
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
Dog_Tail
  rotate: true
  xy: 2, 1586
  size: 231, 267
  orig: 231, 267
  offset: 0, 0
  index: -1
Fox_Body
  rotate: true
  xy: 1441, 1356
  size: 314, 543
  orig: 314, 543
  offset: 0, 0
  index: -1
Fox_Hand
  rotate: false
  xy: 714, 1760
  size: 237, 178
  orig: 237, 178
  offset: 0, 0
  index: -1
Fox_LeftEar
  rotate: true
  xy: 1166, 1727
  size: 197, 299
  orig: 197, 299
  offset: 0, 0
  index: -1
Fox_RightEar
  rotate: true
  xy: 433, 1796
  size: 153, 279
  orig: 153, 279
  offset: 0, 0
  index: -1
Fox_Tail
  rotate: true
  xy: 939, 1410
  size: 315, 500
  orig: 315, 500
  offset: 0, 0
  index: -1
Horse_Body
  rotate: true
  xy: 996, 548
  size: 453, 503
  orig: 453, 503
  offset: 0, 0
  index: -1
Horse_Furutsu
  rotate: false
  xy: 708, 1951
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
Horse_LeftEar
  rotate: true
  xy: 604, 1952
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
Horse_Manga
  rotate: true
  xy: 2, 1994
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
Horse_RightEar
  rotate: true
  xy: 1255, 1936
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
Horse_Tail
  rotate: true
  xy: 1840, 1887
  size: 147, 194
  orig: 147, 194
  offset: 0, 0
  index: -1
Mouse_Body
  rotate: false
  xy: 1603, 1894
  size: 235, 140
  orig: 235, 140
  offset: 0, 0
  index: -1
Mouse_Manga1
  rotate: true
  xy: 517, 1960
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
Mouse_Manga2
  rotate: false
  xy: 364, 1975
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Mouse_Tail
  rotate: false
  xy: 1146, 1939
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
Panda_Body
  rotate: false
  xy: 271, 1529
  size: 378, 265
  orig: 378, 265
  offset: 0, 0
  index: -1
Panda_Furutsu
  rotate: true
  xy: 1037, 1940
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
Panda_Manga1
  rotate: true
  xy: 107, 1989
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Panda_Manga2
  rotate: true
  xy: 220, 1980
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Panda_Manga3
  rotate: true
  xy: 1467, 1672
  size: 213, 386
  orig: 213, 386
  offset: 0, 0
  index: -1
Panda_Manga4
  rotate: true
  xy: 2, 1836
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
Panda_RightHand
  rotate: false
  xy: 815, 1944
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
Panda_Tail
  rotate: true
  xy: 1360, 1926
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
Rabbit_Body
  rotate: true
  xy: 1260, 1003
  size: 351, 705
  orig: 351, 705
  offset: 0, 0
  index: -1
Rabbit_Hand
  rotate: false
  xy: 162, 1819
  size: 269, 143
  orig: 269, 143
  offset: 0, 0
  index: -1
Rabbit_Manga
  rotate: false
  xy: 164, 1987
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Rabbit_Tail
  rotate: true
  xy: 953, 1747
  size: 190, 211
  orig: 190, 211
  offset: 0, 0
  index: -1
Raccoon_Body
  rotate: false
  xy: 1501, 353
  size: 515, 648
  orig: 515, 648
  offset: 0, 0
  index: -1
Raccoon_Head
  rotate: false
  xy: 2, 1198
  size: 421, 329
  orig: 421, 329
  offset: 0, 0
  index: -1
Raccoon_Tail
  rotate: true
  xy: 855, 1007
  size: 401, 403
  orig: 401, 403
  offset: 0, 0
  index: -1

P155232.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Furutsu
  rotate: false
  xy: 2, 2
  size: 1235, 686
  orig: 1235, 686
  offset: 0, 0
  index: -1
Stump
  rotate: false
  xy: 2, 690
  size: 1625, 978
  orig: 1625, 978
  offset: 0, 0
  index: -1
