P16841.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.96
Body
bounds:2,2123,1381,1908
BodyBack1
bounds:1455,450,165,443
BodyBack2
bounds:3336,2866,282,160
BodyCloth
bounds:1385,2269,754,707
BodyFront
bounds:2485,2360,236,298
rotate:90
Cloak
bounds:1385,2978,1555,1053
CloakBack
bounds:2,349,544,1024
rotate:90
CloakFront
bounds:2,895,1226,1667
rotate:90
Head
bounds:2565,1019,336,498
rotate:90
HeadParts1
bounds:1385,2146,138,121
HeadParts2
bounds:1525,2177,96,90
LeftArm
bounds:1028,435,425,458
LeftLeg
bounds:1671,1357,910,1498
rotate:90
RightArm
bounds:2942,3028,358,516
rotate:90
RightLeg
bounds:1671,773,582,892
rotate:90
RightThigh
bounds:2785,2365,483,231
Shield
bounds:2942,3388,643,1089
rotate:90
Shoulder1
bounds:3171,2020,220,343
Shoulder1Back
bounds:3460,3229,157,226
rotate:90
Shoulder2
bounds:2141,2280,342,316
Shoulder2Back
bounds:3065,1069,226,286
Swrod
bounds:2141,2598,378,1193
rotate:90
