
P7696.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackLefttShoulder
  rotate: false
  xy: 426, 2
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
BackRightShoulder
  rotate: false
  xy: 708, 1215
  size: 221, 153
  orig: 221, 153
  offset: 0, 0
  index: -1
Body1
  rotate: false
  xy: 382, 704
  size: 222, 419
  orig: 222, 419
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 983, 576
  size: 189, 244
  orig: 189, 244
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 931, 1222
  size: 194, 146
  orig: 194, 146
  offset: 0, 0
  index: -1
LeftArm1
  rotate: false
  xy: 626, 1204
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
LeftArm2
  rotate: false
  xy: 626, 1370
  size: 314, 328
  orig: 314, 328
  offset: 0, 0
  index: -1
LeftLeg1
  rotate: false
  xy: 894, 1756
  size: 247, 286
  orig: 247, 286
  offset: 0, 0
  index: -1
LeftLeg2
  rotate: false
  xy: 809, 938
  size: 328, 275
  orig: 328, 275
  offset: 0, 0
  index: -1
LeftMuffler
  rotate: false
  xy: 2, 12
  size: 422, 469
  orig: 422, 469
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 382, 489
  size: 406, 213
  orig: 406, 213
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 952, 822
  size: 159, 114
  orig: 159, 114
  offset: 0, 0
  index: -1
RightArm1
  rotate: false
  xy: 809, 811
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
RightArm2
  rotate: false
  xy: 626, 1700
  size: 266, 342
  orig: 266, 342
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 790, 527
  size: 191, 185
  orig: 191, 185
  offset: 0, 0
  index: -1
RightLeg1
  rotate: false
  xy: 606, 714
  size: 201, 409
  orig: 201, 409
  offset: 0, 0
  index: -1
RightLeg2
  rotate: false
  xy: 2, 483
  size: 378, 640
  orig: 378, 640
  offset: 0, 0
  index: -1
RightMuffler
  rotate: false
  xy: 2, 1125
  size: 622, 917
  orig: 622, 917
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 426, 105
  size: 623, 382
  orig: 623, 382
  offset: 0, 0
  index: -1
