P7552.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,406,508,604
BodyParts
bounds:512,615,275,395
Head
bounds:2,144,260,429
rotate:90
LeftBackLeg1
bounds:815,288,104,165
LeftBackLeg2
bounds:944,442,66,195
LeftBackLeg3
bounds:721,185,92,428
LeftFrontLeg1
bounds:433,177,95,227
LeftFrontLeg2
bounds:530,192,104,223
LeftFrontLeg3
bounds:2,26,116,513
rotate:90
RightBackLeg1
bounds:636,103,83,312
RightFrontLeg1
bounds:815,455,127,182
RightFrontLeg2
bounds:512,417,202,196
RightFrontLeg3
bounds:789,639,208,371
