P17988.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Head
bounds:1182,1079,432,233
rotate:90
LeftArm
bounds:1890,1413,127,171
LeftBackLeg
bounds:846,1118,334,393
LeftBackThigh
bounds:1759,1079,202,331
LeftFrontFoot
bounds:1437,1412,215,451
rotate:90
LeftHand
bounds:872,29,138,138
LeftUnderBackWing
bounds:746,1513,689,533
LeftUnderFrontWing
bounds:2,705,549,706
LeftUpperArm
bounds:1759,901,134,176
LeftUpperWing
bounds:2,73,630,479
rotate:90
RightArm
bounds:1899,1586,238,146
rotate:90
RightArmParts
bounds:2,2,69,87
rotate:90
RightBackLeg
bounds:846,763,353,326
rotate:90
RightBackThigh
bounds:1417,1113,340,297
RightFrontLeg
bounds:1174,764,205,313
RightFrontThigh
bounds:846,519,319,242
RightHand
bounds:1012,31,136,100
rotate:90
RightUnderWing
bounds:2,1413,742,633
RightUpperWing
bounds:483,76,424,387
rotate:90
Tail
bounds:1437,1629,460,417
TailBack
bounds:553,502,909,291
rotate:90
UnderBody
bounds:872,169,269,348
UpperBody
bounds:1567,893,190,218
UpperBodyParts1
bounds:1381,807,270,184
rotate:90
UpperBodyParts2
bounds:1899,1826,220,147
rotate:90
