P15518.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.275
Effect1
bounds:2,573,631,631
Effect10
bounds:884,200,169,140
rotate:90
Effect11
bounds:1133,19,73,73
Effect12
bounds:735,583,89,172
Effect13
bounds:752,371,210,164
rotate:90
Effect14
bounds:407,1211,208,150
Effect15
bounds:1032,1807,161,239
Effect16
bounds:617,1211,150,165
rotate:90
Effect17
bounds:918,393,200,125
rotate:90
Effect18
bounds:932,1158,65,65
Effect2
bounds:947,615,64,165
Effect3
bounds:808,1776,97,270
Effect4
bounds:635,981,228,137
rotate:90
Effect5
bounds:784,1215,140,146
Effect6
bounds:1105,202,79,79
Effect7
bounds:808,1738,36,36
Effect8
bounds:403,142,43,43
Effect9
bounds:926,1225,136,134
rotate:90
F_Body
bounds:498,1731,308,315
F_Fire
bounds:1026,283,94,108
F_LeftArm
bounds:635,582,173,98
rotate:90
F_LeftCloth
bounds:855,6,210,185
F_RightArm
bounds:994,1426,108,112
F_RightCloth
bounds:907,1781,265,123
rotate:90
H_Body
bounds:2,1206,403,840
H_FootWIng
bounds:1067,17,64,75
H_Head
bounds:718,1424,305,274
rotate:90
H_LeftArm
bounds:631,8,222,177
H_LeftCloak
bounds:994,1540,209,239
H_LeftWing
bounds:1067,94,99,82
rotate:90
H_RightCloak
bounds:797,782,209,197
rotate:90
H_RightWing
bounds:1026,195,77,86
H_Shield
bounds:691,193,171,191
rotate:90
N_Body
bounds:403,187,286,384
N_Cloth
bounds:407,1363,309,335
N_Head
bounds:1195,1814,232,175
rotate:90
N_LeftArm
bounds:826,595,119,185
N_RIghtArm
bounds:463,2,166,183
N_Sword
bounds:718,1363,299,59
P_Body
bounds:2,14,278,557
P_LeftArm
bounds:841,1009,89,204
P_LeftHand
bounds:691,366,59,214
P_RightArm
bounds:282,138,119,433
W_Body
bounds:282,2,179,134
W_Head
bounds:635,757,160,222
W_LeftArm
bounds:1151,133,53,67
W_MagicCircle
bounds:774,993,216,65
rotate:90
W_Ribbon
bounds:1019,1367,79,57
W_RightHand
bounds:407,1700,89,346
