P18190.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.325
BeltEffect1
bounds:1083,1066,182,128
rotate:90
BeltEffect2
bounds:864,1053,217,195
BeltEffect3
bounds:2,790,531,370
Body
bounds:351,46,226,248
rotate:90
Head
bounds:535,868,164,164
LeftArm
bounds:1784,1526,110,116
LeftHand
bounds:2,245,322,543
LeftHandEffect
bounds:326,274,306,514
LeftLeg
bounds:1215,1559,399,487
LeftShoulder
bounds:1616,1644,428,402
LeftThigh
bounds:1616,1508,166,134
LeftWing
bounds:2,1162,602,884
RightArm
bounds:606,1034,214,256
rotate:90
RightFoot
bounds:1389,1061,167,171
RightHand
bounds:2,45,347,198
RightLeg
bounds:1213,1059,174,173
RightLegParts
bounds:1896,1554,88,120
rotate:90
RightThigh
bounds:701,864,168,159
rotate:90
RightWing
bounds:606,1250,607,796
UpperBody
bounds:1215,1234,357,323
UpperBodyBack1
bounds:535,791,79,75
UpperBodyBack2
bounds:351,2,122,42
