P18193.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
BackClothA
bounds:1327,3468,154,216
BackClothB
bounds:473,1368,97,348
BackClothC
bounds:1553,31,522,246
rotate:90
BackClothD
bounds:1049,3389,295,276
rotate:90
Bird
bounds:1327,3313,152,153
Body
bounds:483,3280,812,564
rotate:90
BodyBelt
bounds:854,2647,59,131
rotate:90
BodyBeltFront
bounds:985,2723,89,93
BodyCloth
bounds:1049,3686,391,406
Effect1
bounds:473,1718,903,627
rotate:90
Effect2
bounds:908,555,831,832
Effect3
bounds:483,2708,570,500
rotate:90
Hair
bounds:330,20,242,191
Head
bounds:109,16,195,219
rotate:90
Lance
bounds:2,2623,479,1469
LeftWing
bounds:574,48,163,277
rotate:90
LeftWingFront
bounds:2,213,904,1137
RightArm
bounds:997,1393,454,323
RightFoot
bounds:2,7,204,105
rotate:90
RightHandCloth
bounds:853,54,103,157
RightHandParts
bounds:987,2636,117,85
RightLeg
bounds:483,2623,218,83
RightWing
bounds:572,1389,327,423
rotate:90
RightWingFront
bounds:2,1352,469,1269
UpperBody
bounds:985,2818,684,460
UpperBodyParts
bounds:703,2631,75,149
rotate:90
WaistCloth
bounds:958,2,593,551
WaistClothParts
bounds:574,12,34,103
rotate:90
