
P13508.png
size: 1179,1179
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 38
  size: 234, 424
  orig: 234, 424
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 862, 824
  size: 353, 315
  orig: 353, 315
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 536, 219
  size: 453, 262
  orig: 453, 262
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2, 274
  size: 398, 532
  orig: 417, 532
  offset: 19, 0
  index: -1
Ornaments00
  rotate: false
  xy: 521, 68
  size: 256, 149
  orig: 256, 154
  offset: 0, 0
  index: -1
Ornaments01
  rotate: true
  xy: 800, 524
  size: 148, 52
  orig: 148, 52
  offset: 0, 0
  index: -1
Ornaments02
  rotate: true
  xy: 1027, 311
  size: 177, 71
  orig: 177, 71
  offset: 0, 0
  index: -1
Ornaments03
  rotate: true
  xy: 428, 136
  size: 136, 91
  orig: 136, 94
  offset: 0, 2
  index: -1
RightArm
  rotate: true
  xy: 1016, 35
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 800, 61
  size: 214, 176
  orig: 215, 176
  offset: 1, 0
  index: -1
RightLeg
  rotate: false
  xy: 800, 239
  size: 225, 249
  orig: 225, 249
  offset: 0, 0
  index: -1
Rightfood
  rotate: false
  xy: 862, 490
  size: 271, 332
  orig: 271, 332
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 2, 674
  size: 858, 503
  orig: 858, 503
  offset: 0, 0
  index: -1
