P4999.png
size:4096,4096
filter:Linear,Linear
pma:true
BodyA
bounds:2,293,930,1251
BodyB
bounds:2317,2338,900,844
BodyC
bounds:3219,2331,768,851
Fang
bounds:278,63,112,228
Head
bounds:934,477,976,1067
HeadBack
bounds:3864,3671,98,144
LeftArm
bounds:1973,2141,127,178
LeftArmBack
bounds:2236,2479,73,126
LeftHand
bounds:1973,2321,261,284
LeftShoulder
bounds:934,342,133,279
rotate:90
LeftWing
bounds:2,1546,1969,1059
RightArm
bounds:1215,354,157,121
RightArmBack
bounds:392,205,110,86
RightHand
bounds:2,2,274,289
RightShoulder
bounds:3864,3817,159,222
RightWing
bounds:2,2607,2313,1432
UpperBody
bounds:2317,3184,855,1545
rotate:90
