P15036.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
BackParts1
bounds:2,1068,1151,1209
BackParts2
bounds:2,2279,1839,1377
Body
bounds:1155,1528,144,161
LeftArm
bounds:602,865,172,201
LeftHand
bounds:1843,2121,418,1535
LeftHandParts
bounds:2263,2735,100,255
LeftLeg
bounds:1155,1691,221,586
LeftShoulder
bounds:2,2,70,93
LeftShoulderParts
bounds:602,816,32,47
LeftUpperArm
bounds:1378,2187,111,90
RightArm
bounds:2,97,140,434
RightLeg
bounds:2263,2992,258,664
RightShoulder
bounds:2523,3481,168,175
UpperBody
bounds:2,533,598,533
UpperBodyParts
bounds:144,450,57,81

P15036_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Light/BodyLight
bounds:431,327,51,49
Light/HeadLight
bounds:184,91,47,47
Light/LeftUpperArmLight
bounds:431,276,48,49
Light/OrbLight1
bounds:2,208,209,279
Light/OrbLight2
bounds:213,271,216,216
Light/OrbLight3
bounds:2,27,180,179
Light/OrbLight4
bounds:213,140,129,129
Light/OrbLight5
bounds:344,154,115,115
Light/RightArmLight
bounds:431,378,51,51
Light/RightLegLight
bounds:431,431,56,56
