P15967.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
Balloon10
bounds:1180,1185,349,349
Balloon11
bounds:881,1304,288,297
rotate:90
Balloon2
bounds:2,93,471,478
rotate:90
Balloon3
bounds:1531,1182,369,352
Balloon4
bounds:1478,1536,272,298
rotate:90
Balloon6
bounds:430,980,382,382
Balloon7
bounds:2,1003,426,359
Balloon8
bounds:814,789,462,394
Balloon9
bounds:1129,350,430,431
rotate:90
BodyBack1
bounds:1562,331,449,460
rotate:90
Feather
bounds:505,372,622,415
Hat
bounds:308,1364,571,284
HatBack
bounds:151,1930,436,112
HatFeather
bounds:1204,1588,267,272
rotate:90
Head
bounds:2,1397,304,282
LeftArm1
bounds:1478,1810,232,444
rotate:90
LeftArm2
bounds:930,1594,272,261
LeftEarring
bounds:71,1990,52,78
rotate:90
LeftHair1
bounds:2,1695,251,233
LeftHair2
bounds:526,1650,251,402
rotate:90
LeftHand1
bounds:255,1681,269,247
LeftHand2
bounds:589,1910,132,144
rotate:90
NeckCross
bounds:1186,1857,290,185
RightArm
bounds:2,566,501,412
RightEarring
bounds:2,1999,43,67
rotate:90
RightHair1
bounds:950,1869,234,173
RightHair2
bounds:735,1903,139,213
rotate:90
RightLeg2
bounds:1278,782,398,764
rotate:90

P15967_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
Balloon1
bounds:2,2,638,636
rotate:90
Balloon5
bounds:1224,119,521,521
LeftLeg
bounds:2,642,1531,1248
RightLeg1
bounds:640,42,582,598

P15967_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
Body
bounds:2,558,1057,1389
BodyBack2
bounds:1061,1045,886,902
