P16537.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.49
L_Board
bounds:1217,84,209,269
L_Body
bounds:2,729,327,1316
L_BodyParts
bounds:1428,91,118,120
L_Coat
bounds:331,1174,547,871
L_CoatFront
bounds:331,860,312,847
rotate:90
L_Eye1
bounds:1858,609,129,84
rotate:90
L_Eye2
bounds:1816,478,129,84
rotate:90
L_Head
bounds:998,2,217,226
L_LeftArm
bounds:1180,911,292,321
L_LeftCloth
bounds:235,230,111,901
rotate:90
L_LeftEarrings
bounds:1102,359,100,98
rotate:90
L_LeftHair
bounds:1102,461,72,150
L_RightArm
bounds:1603,326,291,211
rotate:90
L_RightCloth
bounds:331,613,245,872
rotate:90
L_RightEarrings
bounds:235,632,95,70
rotate:90
L_RightHair
bounds:1217,20,62,147
rotate:90
L_RightLeg
bounds:235,343,268,865
rotate:90
S_Body
bounds:1474,874,377,399
rotate:90
S_BodyBack
bounds:632,14,364,214
S_Eye1
bounds:1875,873,131,87
rotate:90
S_Eye2
bounds:1858,740,131,87
rotate:90
S_Head
bounds:1600,137,206,187
S_LeftArm
bounds:1428,213,170,140
S_LeftCloth
bounds:880,1234,577,811
S_LeftHair
bounds:235,28,200,395
rotate:90
S_LeftLeg
bounds:2,38,231,689
S_RightArm
bounds:1875,1006,245,114
rotate:90
S_RightCloth
bounds:1459,1253,571,792
S_RightHair
bounds:1205,355,262,396
rotate:90
S_RightLeg
bounds:1205,619,253,651
rotate:90
