
P12628.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1088, 577
  size: 433, 519
  orig: 433, 519
  offset: 0, 0
  index: -1
BodyCore
  rotate: true
  xy: 2, 1858
  size: 134, 192
  orig: 134, 192
  offset: 0, 0
  index: -1
BodyShell
  rotate: false
  xy: 1500, 1370
  size: 438, 342
  orig: 438, 342
  offset: 0, 0
  index: -1
Chin
  rotate: false
  xy: 530, 1773
  size: 225, 219
  orig: 225, 219
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 757, 1767
  size: 820, 225
  orig: 820, 225
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 547, 72
  size: 503, 883
  orig: 503, 883
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 1059, 1439
  size: 326, 439
  orig: 326, 439
  offset: 0, 0
  index: -1
LeftThigh
  rotate: true
  xy: 2, 1193
  size: 398, 451
  orig: 398, 451
  offset: 0, 0
  index: -1
LeftThighShell
  rotate: false
  xy: 2, 265
  size: 543, 479
  orig: 543, 479
  offset: 0, 0
  index: -1
LeftToe
  rotate: true
  xy: 196, 1831
  size: 161, 332
  orig: 161, 332
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1117, 1012
  size: 356, 515
  orig: 356, 515
  offset: 0, 0
  index: -1
NeckBack
  rotate: true
  xy: 2, 1593
  size: 236, 484
  orig: 236, 484
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 455, 746
  size: 631, 388
  orig: 631, 388
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 2, 776
  size: 451, 415
  orig: 451, 415
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1579, 1714
  size: 413, 278
  orig: 413, 278
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 1634, 247
  size: 352, 1121
  orig: 352, 1121
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 488, 1471
  size: 569, 294
  orig: 569, 294
  offset: 0, 0
  index: -1
RightThighShell
  rotate: false
  xy: 455, 1136
  size: 660, 301
  orig: 660, 301
  offset: 0, 0
  index: -1

P126282.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftArm
  rotate: true
  xy: 1114, 881
  size: 566, 771
  orig: 566, 771
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 2, 946
  size: 501, 1110
  orig: 501, 1110
  offset: 0, 0
  index: -1
Tail02
  rotate: false
  xy: 739, 230
  size: 1209, 649
  orig: 1209, 649
  offset: 0, 0
  index: -1
Tail03
  rotate: false
  xy: 2, 1449
  size: 1511, 499
  orig: 1511, 499
  offset: 0, 0
  index: -1
TailSickle
  rotate: true
  xy: 2, 319
  size: 625, 735
  orig: 625, 735
  offset: 0, 0
  index: -1

P126283.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RightShell
  rotate: true
  xy: 2, 2
  size: 993, 1036
  orig: 993, 1036
  offset: 0, 0
  index: -1
Tail01
  rotate: true
  xy: 2, 997
  size: 870, 1092
  orig: 870, 1092
  offset: 0, 0
  index: -1

P126284.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftShell
  rotate: false
  xy: 2, 313
  size: 1370, 1059
  orig: 1370, 1059
  offset: 0, 0
  index: -1
