P18721.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,325,570,496
Effect1
bounds:679,1661,839,373
Effect2
bounds:533,917,252,259
Effect3
bounds:1396,783,408,453
Effect4
bounds:679,1178,715,481
Head
bounds:1396,1238,638,354
HeadParts
bounds:342,219,76,104
LeftArm
bounds:2,141,338,182
LightLeg
bounds:1520,1594,480,440
LightThigh
bounds:1806,866,186,370
RightArm
bounds:574,394,322,387
RightLeg
bounds:787,937,221,239
RightThigh
bounds:2,1481,675,553
Tail
bounds:2,823,529,656
TailBack
bounds:2,34,383,105

P18721_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Fire/Fire1
bounds:629,265,332,460
Fire/Fire2
bounds:2,727,773,234
Fire/Fire3
bounds:2,295,625,430

P18721_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Smoke/Smoke1
bounds:739,1056,659,342
Smoke/Smoke2
bounds:2,1080,735,318
Smoke/Smoke3
bounds:2,601,567,477
