
P15105.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1-1
  rotate: true
  xy: 677, 1240
  size: 160, 446
  orig: 160, 446
  offset: 0, 0
  index: -1
Body2-1
  rotate: false
  xy: 1419, 1258
  size: 489, 344
  orig: 489, 344
  offset: 0, 0
  index: -1
BodyBack1
  rotate: false
  xy: 677, 1402
  size: 459, 186
  orig: 459, 186
  offset: 0, 0
  index: -1
BodyBack2
  rotate: false
  xy: 1125, 960
  size: 286, 407
  orig: 286, 407
  offset: 0, 0
  index: -1
BodyBack3
  rotate: true
  xy: 1419, 1604
  size: 427, 491
  orig: 427, 491
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1138, 1369
  size: 273, 219
  orig: 273, 219
  offset: 0, 0
  index: -1
LefLeg
  rotate: true
  xy: 1413, 1056
  size: 200, 223
  orig: 200, 223
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 677, 940
  size: 298, 315
  orig: 298, 315
  offset: 0, 0
  index: -1
LeftWing
  rotate: true
  xy: 731, 1590
  size: 441, 686
  orig: 441, 686
  offset: 0, 0
  index: -1
Person
  rotate: true
  xy: 1912, 1692
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
PersonEffect
  rotate: false
  xy: 1912, 1769
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 1912, 1874
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 1847, 1088
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 1638, 1118
  size: 207, 138
  orig: 207, 138
  offset: 0, 0
  index: -1
RightWing
  rotate: true
  xy: 2, 1152
  size: 544, 673
  orig: 544, 673
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 1698
  size: 727, 333
  orig: 727, 333
  offset: 0, 0
  index: -1
