P15514.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
Body1
bounds:928,496,276,526
Body2
bounds:426,1293,760,676
Body2Parts
bounds:1339,516,89,158
Body3
bounds:928,43,618,451
Body4
bounds:838,2040,572,376
Body5
bounds:592,2418,788,564
Head
bounds:904,1024,271,267
Jaw
bounds:1430,571,87,103
JawParts
bounds:609,974,22,34
LeftArm
bounds:1206,676,328,355
LeftHead
bounds:1188,1703,262,335
LeftJaw
bounds:1188,1459,313,242
LeftShoulder
bounds:426,984,181,307
LeftWIng
bounds:2,2,924,957
LeftWingFront
bounds:2,961,422,1008
RightArm
bounds:1177,1033,199,258
RightHand
bounds:609,1010,293,281
RightShoulder
bounds:592,2036,244,380
RightShoulderBack
bounds:1206,512,131,162
RightWing
bounds:2,2984,1090,1083
RightWingFront
bounds:2,1971,588,1011

P15514_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BreathEffect/BreathEffect1
bounds:2,135,1303,382
BreathEffect/BreathEffect2
bounds:2,519,1461,944
