
P13896.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 511
  size: 615, 831
  orig: 615, 831
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 619, 981
  size: 384, 361
  orig: 384, 361
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 2, 123
  size: 386, 444
  orig: 386, 444
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 619, 675
  size: 304, 308
  orig: 304, 308
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 1005, 816
  size: 224, 328
  orig: 224, 328
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 1005, 1042
  size: 337, 300
  orig: 337, 300
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 448, 133
  size: 376, 388
  orig: 376, 388
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 838, 155
  size: 518, 273
  orig: 518, 273
  offset: 0, 0
  index: -1
