P16531.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.445
Aureola1
bounds:952,2,538,886
Aureola2
bounds:733,1687,115,301
Body
bounds:2,503,396,685
BodyParts
bounds:2,1964,20,24
Hair
bounds:1101,890,697,627
Head
bounds:299,1741,116,247
LeftLeg
bounds:769,943,330,574
LeftWaistParts
bounds:650,1690,81,298
LeftWing1
bounds:400,77,550,864
LeftWing2
bounds:214,1190,553,495
RightArm
bounds:417,1723,231,265
RightLeg
bounds:2,1261,210,555
RightWaistParts
bounds:24,1818,273,170
RightWing
bounds:850,1519,1068,469

P16531_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.445
Fire/LeftHand
bounds:2,156,199,214
Fire/RightHand
bounds:2,2,243,152
