P15271.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.784
Body
bounds:1110,1113,344,676
rotate:90
CloakA
bounds:2,732,401,586
rotate:90
CloakB
bounds:228,1537,252,411
rotate:90
CloakC
bounds:641,1487,253,329
rotate:90
CloakD
bounds:972,1475,614,247
CloakE
bounds:497,1135,611,338
D_HeadBack
bounds:644,1742,201,357
rotate:90
Head
bounds:1228,1733,210,251
rotate:90
LeftArm
bounds:1003,1735,223,208
LeftFoot
bounds:386,1791,152,256
rotate:90
LeftLance
bounds:590,636,602,475
LeftLanceEfecct
bounds:1588,1459,263,263
LeftLeg
bounds:2,1232,303,493
rotate:90
RightArm
bounds:1481,1724,219,382
rotate:90
RightLance
bounds:2,2,668,632
RightLanceEfecct
bounds:2,1595,224,223
RightLeg
bounds:1194,623,488,528
rotate:90
RightShoulder
bounds:140,1820,244,123
RightShoulderBack
bounds:2,1839,136,104

P15271_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.784
D_Head
bounds:2,1087,836,971
rotate:90
D_Tail
bounds:2,2,1352,1083

P15271_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.784
D_Body
bounds:2,177,1303,1478
rotate:90

P15271_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.784
D_RightWing
bounds:2,251,1695,1446

P15271_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.784
D_LeftWing
bounds:2,314,1882,1570
