P14948.png
size:4096,4096
filter:Linear,Linear
pma:true
Body
bounds:2213,2810,1110,1283
BodyBack
bounds:1418,3665,369,428
BodyParts1
bounds:2,5,266,205
BodyParts2
bounds:1267,46,101,167
BodyParts3
bounds:270,3,162,207
Effect1
bounds:1085,215,754,211
Effect10
bounds:434,30,42,44
Effect2
bounds:661,68,194,142
Effect3
bounds:2168,2575,535,233
Effect4
bounds:857,2,88,86
Effect5
bounds:1418,3231,182,213
Effect6
bounds:1841,34,370,392
Effect7
bounds:1940,3337,235,350
Effect8
bounds:434,76,225,134
Effect9
bounds:1701,3414,209,249
Eye1
bounds:857,90,203,120
Eye2
bounds:1062,90,203,120
Hair
bounds:1940,624,882,575
Head
bounds:2213,150,622,472
HeadParts
bounds:1418,1201,905,539
LeftArm
bounds:2,212,1081,977
LeftArmParts
bounds:1418,3446,281,217
LeftHand
bounds:2,1191,1414,2902
LeftHeadParts
bounds:1940,2905,156,430
LeftLeg
bounds:1418,1742,748,1161
RightArm
bounds:2824,1602,924,1206
RightHeadPart
bounds:1940,3689,207,404
RightLeg
bounds:1085,428,853,761

P14948_2.png
size:4096,4096
filter:Linear,Linear
pma:true
SwordAura/SwordAura
bounds:2,2,1678,3169
