
P12106.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 604, 1474
  size: 595, 551
  orig: 595, 551
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1730, 1481
  size: 243, 178
  orig: 243, 178
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 1119, 1235
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 1595, 1300
  size: 179, 347
  orig: 179, 347
  offset: 0, 0
  index: -1
LeftWing1
  rotate: false
  xy: 2, 1575
  size: 600, 450
  orig: 600, 450
  offset: 0, 0
  index: -1
LeftWing2
  rotate: true
  xy: 1201, 1381
  size: 348, 392
  orig: 348, 392
  offset: 0, 0
  index: -1
LowerChin
  rotate: false
  xy: 1595, 1529
  size: 133, 200
  orig: 133, 200
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 875, 1257
  size: 242, 215
  orig: 242, 215
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 1730, 1819
  size: 206, 295
  orig: 206, 295
  offset: 0, 0
  index: -1
RightWing1
  rotate: false
  xy: 1201, 1731
  size: 527, 294
  orig: 527, 294
  offset: 0, 0
  index: -1
RightWing2
  rotate: true
  xy: 546, 1253
  size: 219, 327
  orig: 219, 327
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 1226
  size: 347, 542
  orig: 347, 542
  offset: 0, 0
  index: -1
UpperChin
  rotate: true
  xy: 1730, 1661
  size: 156, 245
  orig: 156, 245
  offset: 0, 0
  index: -1
