P17443.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.44
Body
bounds:411,89,247,358
Head
bounds:660,95,352,240
rotate:90
LeftArm
bounds:1313,22,125,260
LeftHand
bounds:287,35,59,81
LeftLeg
bounds:1151,284,237,208
rotate:90
LeftShoulder
bounds:1175,33,136,249
LeftThigh
bounds:999,523,250,199
rotate:90
LeftUpperArm
bounds:2,2,114,146
rotate:90
LeftWing
bounds:2,118,407,926
RightArm
bounds:411,449,348,595
RightHand
bounds:150,13,77,103
RightLeg
bounds:761,480,236,293
RightShoulder
bounds:902,217,247,261
RightThigh
bounds:902,9,206,271
rotate:90
RightThighBack
bounds:229,26,56,90
RightUpperArm
bounds:987,1884,154,134
rotate:90
RightWing
bounds:2,1046,983,992
Shine
bounds:761,775,269,269
