P10660.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:566,1656,309,388
FrontWing1
bounds:1014,210,137,227
rotate:90
FrontWing2
bounds:877,1692,298,352
Head
bounds:617,666,317,354
rotate:90
LeftArm1
bounds:976,1144,212,221
LeftArm2
bounds:876,1367,287,280
rotate:90
LeftArmShoulder
bounds:725,3,203,345
rotate:90
LeftArmThorns
bounds:1116,731,59,60
LeftHand1
bounds:1158,1498,192,168
rotate:90
LeftHand2
bounds:2,656,684,613
rotate:90
LeftLeg1
bounds:1072,13,195,216
rotate:90
LeftLeg2
bounds:1190,1311,170,185
LeftLeg3
bounds:938,245,74,79
LeftWing
bounds:2,135,440,519
RightArm
bounds:617,985,377,357
rotate:90
RightLeg1
bounds:1190,1145,164,160
rotate:90
RightLeg2
bounds:444,208,329,446
RightLeg2Back
bounds:549,1364,325,235
RightLeg2Thoms1
bounds:1122,996,164,146
RightLeg2Thoms2
bounds:350,32,101,172
rotate:90
RightLeg3
bounds:961,349,315,267
rotate:90
RightShoulder
bounds:976,988,154,144
rotate:90
RightWing
bounds:2,1342,196,702
Thunder1
bounds:200,1344,255,347
rotate:90
Thunder10
bounds:536,2,187,204
Thunder11
bounds:973,707,141,276
Thunder2
bounds:775,326,338,184
rotate:90
Thunder3
bounds:775,245,79,161
rotate:90
Thunder4
bounds:200,1601,443,364
rotate:90
Thunder5
bounds:1116,793,193,167
rotate:90
Thunder6
bounds:1177,1867,177,134
rotate:90
Thunder7
bounds:2,22,111,95
rotate:90
Thunder8
bounds:444,135,71,90
rotate:90
Thunder9
bounds:99,23,110,249
rotate:90
