P17396.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.345
Body
bounds:2,1106,426,937
Eye1
bounds:410,14,88,41
Eye2
bounds:355,437,88,42
Glasses
bounds:445,446,110,33
Hair1
bounds:493,90,103,119
Hair2
bounds:287,413,66,66
Hair3
bounds:673,1956,76,87
Head
bounds:219,32,189,172
JacketBack1
bounds:2,206,355,204
JacketBack2
bounds:500,2,130,86
LeftArm
bounds:287,481,255,244
LeftEyeEffect
bounds:597,1806,114,79
LeftHand
bounds:2,727,316,377
LeftHeadphone
bounds:597,1887,74,156
LeftJacket
bounds:430,1721,165,322
LeftUpperArm
bounds:2,17,215,187
RightArm
bounds:359,211,210,224
RightEyeEffect
bounds:597,1733,101,71
RightHand
bounds:2,412,283,313
RightHeadphone
bounds:410,57,81,152
RightJacket
bounds:320,784,190,320
RightUpperArm
bounds:430,1501,181,218

P17396_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.345
Fire/LeftFire1
bounds:1298,1136,493,655
Fire/LeftFire2
bounds:1262,141,475,859
Fire/LeftFire3
bounds:2,75,704,802
Fire/RightFire1
bounds:772,1002,524,789
Fire/RightFire2
bounds:708,120,552,757
Fire/RightFire3
bounds:2,879,768,912

P17396_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.345
Fire/LeftFire4
bounds:2,333,462,563
Fire/RightFire4
bounds:466,402,430,494
