
P15027.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 1037
  size: 341, 796
  orig: 341, 796
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 1417
  size: 259, 196
  orig: 259, 196
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1096, 1377
  size: 266, 236
  orig: 266, 236
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 263, 1388
  size: 225, 521
  orig: 225, 521
  offset: 0, 0
  index: -1
LeftWing
  rotate: true
  xy: 774, 336
  size: 566, 738
  orig: 566, 738
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 786, 1380
  size: 233, 308
  orig: 233, 308
  offset: 0, 0
  index: -1
RightWing
  rotate: true
  xy: 800, 904
  size: 471, 813
  orig: 471, 813
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 473
  size: 562, 770
  orig: 562, 770
  offset: 0, 0
  index: -1
