P7171.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.477
Body1
bounds:711,885,525,736
rotate:90
Body2
bounds:2,975,707,487
Body3
bounds:1499,1086,705,476
rotate:90
Head
bounds:2,1554,284,465
rotate:90
Jaw
bounds:2,1878,122,136
rotate:90
LeftBodyWIng
bounds:504,1805,195,313
rotate:90
LeftGoldWing
bounds:1449,1793,207,398
rotate:90
LeftWing
bounds:2,73,810,934
rotate:90
LeftWingBack
bounds:1017,1412,480,379
RightBodyWIng
bounds:1162,1799,201,285
rotate:90
RightBodyWIngFront
bounds:140,1840,160,362
rotate:90
RightGoldWing
bounds:819,1803,197,341
rotate:90
RightWIng
bounds:938,2,881,941
rotate:90
RightWingBack
bounds:469,1464,546,337
