P3411.png
size:4096,4096
filter:Linear,Linear
pma:true
ArmRing
bounds:712,348,148,251
offsets:1,1,150,253
ArmRingBack
bounds:2022,3307,145,252
offsets:1,1,147,254
Body
bounds:997,1251,417,541
offsets:3,4,422,548
Bow
bounds:2,1794,1758,2290
offsets:10,10,1778,2310
Eye0
bounds:997,702,163,88
offsets:1,1,165,90
Eye1
bounds:398,254,163,88
offsets:1,1,165,90
Hair
bounds:2,601,993,1191
Head
bounds:1762,3561,472,523
offsets:0,0,478,523
LeftArm
bounds:997,792,457,362
offsets:11,3,474,370
rotate:90
LeftThigh
bounds:2236,3763,505,321
offsets:8,8,522,336
LeftWaistCloth
bounds:1416,1373,314,419
offsets:9,6,329,431
Leg
bounds:1762,2912,647,258
offsets:1,1,649,260
rotate:90
RightArm
bounds:2,344,708,255
offsets:0,5,710,263
RightEar
bounds:2236,3668,93,210
offsets:8,8,108,223
rotate:90
RightThigh
bounds:2,2,394,340
offsets:8,9,408,359
RightWaistCloth
bounds:2743,3764,262,320
offsets:1,8,270,335
Skirt
bounds:1762,2536,374,156
offsets:3,8,385,168
rotate:90
SkirtBack
bounds:1416,1286,85,147
offsets:8,8,101,163
rotate:90

P3411_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Wing/WingA
bounds:2,1430,1213,1255
offsets:2,1,1215,1260
Wing/WingB
bounds:2,2,975,1426
offsets:0,9,975,1435
