
P10004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHead
  rotate: false
  xy: 853, 13
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
BackJaw
  rotate: false
  xy: 738, 2
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
Body1-1
  rotate: false
  xy: 760, 1530
  size: 339, 514
  orig: 339, 514
  offset: 0, 0
  index: -1
Body2-1
  rotate: false
  xy: 2, 33
  size: 453, 196
  orig: 453, 196
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 231
  size: 988, 589
  orig: 988, 589
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 593, 236
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 457, 6
  size: 279, 223
  orig: 279, 223
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 1101, 1540
  size: 129, 211
  orig: 129, 211
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 760, 1233
  size: 295, 398
  orig: 295, 398
  offset: 0, 0
  index: -1
LeftOrnament1
  rotate: false
  xy: 985, 500
  size: 120, 184
  orig: 120, 184
  offset: 0, 0
  index: -1
LeftOrnament2
  rotate: true
  xy: 593, 297
  size: 164, 282
  orig: 164, 282
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 2, 1221
  size: 756, 823
  orig: 756, 823
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1101, 1671
  size: 373, 363
  orig: 373, 363
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 752, 52
  size: 243, 513
  orig: 243, 513
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 842, 900
  size: 236, 331
  orig: 236, 331
  offset: 0, 0
  index: -1
RightOrnament1
  rotate: true
  xy: 842, 499
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
RightOrnament2
  rotate: false
  xy: 842, 686
  size: 180, 212
  orig: 180, 212
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 877, 385
  size: 112, 204
  orig: 112, 204
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 593, 463
  size: 756, 247
  orig: 756, 247
  offset: 0, 0
  index: -1
