
P10006.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: false
  xy: 1147, 406
  size: 653, 591
  orig: 653, 591
  offset: 0, 0
  index: -1
Chin
  rotate: true
  xy: 147, 1801
  size: 183, 258
  orig: 183, 258
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 479, 458
  size: 539, 666
  orig: 539, 666
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 710, 1733
  size: 251, 454
  orig: 251, 454
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 2, 589
  size: 445, 475
  orig: 445, 475
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 833, 999
  size: 866, 369
  orig: 866, 369
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 2, 1069
  size: 351, 418
  orig: 351, 418
  offset: 0, 0
  index: -1
LeftThighs
  rotate: true
  xy: 1506, 1700
  size: 284, 478
  orig: 284, 478
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1271, 1370
  size: 328, 437
  orig: 328, 437
  offset: 0, 0
  index: -1
RightArm1
  rotate: false
  xy: 2, 1498
  size: 304, 301
  orig: 304, 301
  offset: 0, 0
  index: -1
RightArm2
  rotate: true
  xy: 308, 1422
  size: 309, 517
  orig: 309, 517
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 827, 1402
  size: 312, 442
  orig: 312, 442
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 407, 1754
  size: 230, 301
  orig: 230, 301
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 422, 1036
  size: 409, 364
  orig: 409, 364
  offset: 0, 0
  index: -1
RightShoulder_Back
  rotate: false
  xy: 2, 1903
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
RightThighs
  rotate: true
  xy: 1166, 1716
  size: 268, 338
  orig: 268, 338
  offset: 0, 0
  index: -1

P100062.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body2
  rotate: false
  xy: 2, 1250
  size: 1039, 653
  orig: 1039, 653
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 105
  size: 1228, 760
  orig: 1228, 760
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1043, 867
  size: 860, 1036
  orig: 860, 1036
  offset: 0, 0
  index: -1

P100063.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing
  rotate: false
  xy: 2, 2
  size: 1162, 1208
  orig: 1162, 1208
  offset: 0, 0
  index: -1
