P10242.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Cloak
bounds:1364,1051,995,497
rotate:90
Fin1
bounds:1863,1807,172,239
Fin2
bounds:2,70,236,333
rotate:90
Fin3
bounds:1863,1486,319,126
rotate:90
Head
bounds:2,308,284,399
rotate:90
HeadParts
bounds:1863,940,120,131
rotate:90
LeftArm
bounds:722,57,300,239
rotate:90
LeftHand
bounds:2,1331,1360,715
LeftLeg
bounds:403,2,317,355
LeftShoulder1
bounds:1195,68,251,276
LeftShoulder1Back
bounds:1863,1264,169,220
LeftShoulder2
bounds:1654,250,378,688
LeftUpperArm
bounds:1448,80,198,264
RightArm
bounds:963,76,230,281
RightShoulder
bounds:1863,1062,126,200
Tail
bounds:559,359,553,470
UnderBody
bounds:2,594,555,735
UpperBody1
bounds:559,831,498,639
rotate:90
UpperBody2
bounds:1648,11,277,237
Waist
bounds:1200,346,703,452
rotate:90
