P10783.png
size:2048,2048
filter:Linear,Linear
pma:true
BackBatBody
bounds:580,1481,308,444
rotate:90
BackBatLeftWing
bounds:223,1870,95,446
rotate:90
BackBatLeftWing2
bounds:2,1881,84,219
rotate:90
BackBatRighttWing
bounds:671,1791,174,443
rotate:90
BodyBack
bounds:1407,1680,457,285
FrontBat
bounds:616,865,646,458
Head
bounds:1473,1103,575,492
rotate:90
LeftArm
bounds:2,1041,438,612
rotate:90
LeftArmBack
bounds:2,1582,286,576
rotate:90
LeftHand
bounds:1026,1325,445,353
Neck
bounds:1116,1720,245,289
rotate:90
RightLeg
bounds:2,398,465,1078
rotate:90

P10783_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:2,2,814,1710
rotate:90
Cloak
bounds:2,818,1914,1225
