P10783.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BackBatBody
bounds:292,1276,154,222
rotate:90
BackBatLeftWing
bounds:1963,1514,48,223
BackBatLeftWing2
bounds:1963,1402,42,110
BackBatRighttWing
bounds:1958,1178,87,222
Body
bounds:961,1638,407,855
rotate:90
BodyBack
bounds:516,1287,229,143
Cloak
bounds:2,1432,957,613
FrontBat
bounds:1502,1313,323,229
rotate:90
Head
bounds:2,1184,288,246
LeftArm
bounds:1818,1739,219,306
LeftArmBack
bounds:1818,1449,143,288
LeftHand
bounds:1733,1270,223,177
Neck
bounds:747,1307,123,145
rotate:90
RightLeg
bounds:961,1403,233,539
rotate:90
