P11637.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.69
Ball
bounds:1142,2078,318,328
offsets:12,12,341,352
Body
bounds:2,361,1350,1715
Effect
bounds:1354,2,2246,1892
offsets:17,28,2295,1939
Head
bounds:3270,1896,359,510
offsets:4,11,379,525
LeftArm
bounds:758,2096,382,310
offsets:4,5,388,319
LeftHand
bounds:2960,1950,308,456
offsets:7,7,322,470
LeftShoulder
bounds:2,2120,434,286
offsets:12,13,460,312
LeftUpperArm
bounds:1462,2063,328,343
offsets:7,13,342,363
RightArm
bounds:1792,2045,403,361
offsets:7,11,417,379
RightHand
bounds:438,2109,318,297
offsets:12,9,337,313
RightShoulder
bounds:2197,2014,375,392
offsets:13,16,399,420
RightUpperArm
bounds:2574,1987,384,419
offsets:5,2,393,426
