P12153.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,777,862,1189
BodyBack
bounds:1400,1474,170,240
Head
bounds:1234,1716,250,219
rotate:90
LeftArm
bounds:1249,1142,228,235
LeftHand
bounds:866,1682,366,284
LeftKnee
bounds:1455,1749,165,217
LeftShoulder
bounds:1164,1379,234,301
LeftWing
bounds:1043,988,204,372
RightArm
bounds:866,903,175,457
RightKnee
bounds:866,801,100,221
rotate:90
RightShoulder
bounds:866,1362,318,296
rotate:90
RightWing
bounds:1089,800,186,305
rotate:90
Sword
bounds:2,2,773,1124
rotate:90
