
P12260.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 945
  size: 568, 519
  orig: 568, 519
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1671, 1657
  size: 223, 289
  orig: 223, 289
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 303, 1946
  size: 205, 97
  orig: 205, 97
  offset: 0, 0
  index: -1
LeftBlade01
  rotate: true
  xy: 1379, 1678
  size: 202, 290
  orig: 202, 290
  offset: 0, 0
  index: -1
LeftBlade02
  rotate: true
  xy: 618, 1727
  size: 185, 393
  orig: 185, 393
  offset: 0, 0
  index: -1
LeftBlade03
  rotate: true
  xy: 1426, 1882
  size: 161, 503
  orig: 161, 503
  offset: 0, 0
  index: -1
LeftBlade04
  rotate: true
  xy: 910, 1914
  size: 129, 514
  orig: 129, 514
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 2, 1544
  size: 257, 232
  orig: 257, 232
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 261, 1466
  size: 266, 333
  orig: 266, 333
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 1001, 1432
  size: 284, 358
  orig: 284, 358
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 2, 1778
  size: 166, 314
  orig: 166, 314
  offset: 0, 0
  index: -1
RightBlade01
  rotate: false
  xy: 596, 1454
  size: 403, 271
  orig: 403, 271
  offset: 0, 0
  index: -1
RightBlade02
  rotate: true
  xy: 1361, 1336
  size: 319, 354
  orig: 319, 354
  offset: 0, 0
  index: -1
RightBlade03
  rotate: true
  xy: 1013, 1718
  size: 194, 364
  orig: 194, 364
  offset: 0, 0
  index: -1
RightBlade04
  rotate: true
  xy: 2, 1960
  size: 83, 299
  orig: 83, 299
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 510, 1920
  size: 123, 398
  orig: 123, 398
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 318, 1734
  size: 298, 184
  orig: 298, 184
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 1717, 1288
  size: 367, 326
  orig: 367, 326
  offset: 0, 0
  index: -1
