
P12325.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BackCircle
  rotate: false
  xy: 2, 2009
  size: 1875, 943
  orig: 1875, 943
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 332
  size: 1675, 1061
  orig: 1675, 1061
  offset: 0, 0
  index: -1
BodyBack
  rotate: true
  xy: 1065, 1768
  size: 239, 432
  orig: 239, 432
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1706, 1713
  size: 294, 167
  orig: 294, 167
  offset: 0, 0
  index: -1
LeftPipe
  rotate: false
  xy: 1499, 1625
  size: 205, 382
  orig: 205, 382
  offset: 0, 0
  index: -1
LeftWing
  rotate: true
  xy: 2118, 439
  size: 1095, 726
  orig: 1095, 726
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1065, 1596
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
RightPipe
  rotate: false
  xy: 1065, 347
  size: 133, 267
  orig: 133, 267
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 1879, 1536
  size: 1073, 1416
  orig: 1073, 1416
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 1065, 616
  size: 918, 1051
  orig: 918, 1051
  offset: 0, 0
  index: -1
