
P12320.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackLoincloth
  rotate: false
  xy: 490, 564
  size: 549, 305
  orig: 549, 305
  offset: 0, 0
  index: -1
Body1
  rotate: true
  xy: 230, 188
  size: 276, 203
  orig: 276, 203
  offset: 0, 0
  index: -1
Body1_Back
  rotate: false
  xy: 374, 648
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 721, 328
  size: 199, 234
  orig: 199, 234
  offset: 0, 0
  index: -1
FrontHair
  rotate: false
  xy: 672, 1264
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 1041, 862
  size: 301, 273
  orig: 301, 273
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 2, 466
  size: 471, 370
  orig: 471, 370
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 435, 50
  size: 194, 233
  orig: 194, 233
  offset: 0, 0
  index: -1
HeadParts
  rotate: false
  xy: 922, 461
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
LeftArm1
  rotate: true
  xy: 374, 483
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
LeftArm2
  rotate: true
  xy: 672, 899
  size: 264, 310
  orig: 264, 310
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 481, 285
  size: 277, 238
  orig: 277, 238
  offset: 0, 0
  index: -1
LeftFur
  rotate: true
  xy: 672, 1469
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
LeftKnee
  rotate: true
  xy: 230, 2
  size: 184, 153
  orig: 184, 153
  offset: 0, 0
  index: -1
LeftLoincloth1
  rotate: true
  xy: 672, 1348
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
LeftLoincloth2
  rotate: true
  xy: 2, 939
  size: 627, 498
  orig: 627, 498
  offset: 0, 0
  index: -1
LeftSideHair
  rotate: false
  xy: 922, 210
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
LeftThighs
  rotate: true
  xy: 2, 171
  size: 293, 226
  orig: 293, 226
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 1025, 343
  size: 297, 195
  orig: 297, 195
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 502, 871
  size: 168, 695
  orig: 168, 695
  offset: 0, 0
  index: -1
RightFur
  rotate: true
  xy: 922, 358
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
RightLoincloth
  rotate: false
  xy: 763, 1165
  size: 559, 674
  orig: 559, 674
  offset: 0, 0
  index: -1
RightSideHair
  rotate: false
  xy: 374, 796
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 1041, 540
  size: 320, 259
  orig: 320, 259
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 1568
  size: 759, 271
  orig: 759, 271
  offset: 0, 0
  index: -1
