
P12642.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BiglFrogBody
  rotate: false
  xy: 2544, 2628
  size: 1396, 810
  orig: 1396, 810
  offset: 0, 0
  index: -1
BiglFrogFace
  rotate: false
  xy: 457, 3029
  size: 951, 503
  orig: 951, 503
  offset: 0, 0
  index: -1
BiglFrogFaceBack
  rotate: false
  xy: 612, 3534
  size: 863, 406
  orig: 863, 406
  offset: 0, 0
  index: -1
BiglFrogLeftHand
  rotate: false
  xy: 1866, 2882
  size: 676, 602
  orig: 676, 602
  offset: 0, 0
  index: -1
BiglFrogLeftLeg
  rotate: false
  xy: 2, 3127
  size: 453, 514
  orig: 453, 514
  offset: 0, 0
  index: -1
BiglFrogRightHand
  rotate: false
  xy: 1410, 2986
  size: 454, 522
  orig: 454, 522
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 2084, 3486
  size: 558, 454
  orig: 558, 454
  offset: 0, 0
  index: -1
SmallFrogBody
  rotate: false
  xy: 2644, 3440
  size: 1068, 500
  orig: 1068, 500
  offset: 0, 0
  index: -1
SmallFrogLeftHand
  rotate: false
  xy: 2, 3676
  size: 244, 264
  orig: 244, 264
  offset: 0, 0
  index: -1
SmallFrogRightHand
  rotate: false
  xy: 248, 3643
  size: 362, 297
  orig: 362, 297
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 1477, 3510
  size: 605, 430
  orig: 605, 430
  offset: 0, 0
  index: -1
