
P12849.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyBack
  rotate: true
  xy: 2, 1671
  size: 176, 239
  orig: 176, 239
  offset: 0, 0
  index: -1
Forehead
  rotate: false
  xy: 243, 1580
  size: 273, 267
  orig: 273, 267
  offset: 0, 0
  index: -1
KnightBody
  rotate: true
  xy: 2, 1197
  size: 364, 835
  orig: 364, 835
  offset: 0, 0
  index: -1
KnightLeftArm
  rotate: true
  xy: 804, 1563
  size: 284, 445
  orig: 284, 445
  offset: 0, 0
  index: -1
KnightRightArm
  rotate: false
  xy: 518, 1571
  size: 284, 276
  orig: 284, 276
  offset: 0, 0
  index: -1
KnightShield
  rotate: true
  xy: 1251, 1393
  size: 454, 596
  orig: 454, 596
  offset: 0, 0
  index: -1
KnightSword
  rotate: true
  xy: 2, 652
  size: 543, 748
  orig: 543, 748
  offset: 0, 0
  index: -1
LeftTire
  rotate: true
  xy: 752, 338
  size: 537, 926
  orig: 537, 926
  offset: 0, 0
  index: -1
RightTire
  rotate: true
  xy: 839, 877
  size: 514, 862
  orig: 514, 862
  offset: 0, 0
  index: -1

P128492.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 907, 1083
  size: 814, 990
  orig: 814, 990
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 2, 229
  size: 852, 1433
  orig: 852, 1433
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 2, 1159
  size: 738, 903
  orig: 738, 903
  offset: 0, 0
  index: -1

P128493.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 1053, 1063
  orig: 1053, 1063
  offset: 0, 0
  index: -1
