P12960.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.455
Chin
bounds:1861,1814,184,231
Hair1
bounds:1492,1897,195,148
Hair10
bounds:930,1944,101,124
rotate:90
Hair11
bounds:1056,1937,133,108
Hair2
bounds:1328,1914,162,131
Hair3
bounds:1191,1924,121,135
rotate:90
Hair4
bounds:1689,1890,170,155
Hair5
bounds:690,1945,100,238
rotate:90
Hair6
bounds:2,1961,84,185
rotate:90
Hair7
bounds:189,1953,92,186
rotate:90
Hair8
bounds:377,1949,96,159
rotate:90
Hair9
bounds:538,1946,99,150
rotate:90
Head
bounds:1655,1414,398,372
rotate:90
LeftFoot
bounds:1321,1600,295,332
rotate:90
LeftGoodWing
bounds:1537,378,499,759
LeftLowerArm
bounds:1182,1139,459,467
rotate:90
LowerBody
bounds:2,859,565,418
Neck
bounds:322,1716,228,258
rotate:90
RightBadWing
bounds:1056,695,479,442
RightFoot1
bounds:2,1735,318,216
RightFoot2
bounds:998,1656,321,266
RightGoodWing
bounds:403,1279,375,777
rotate:90
RightLowerArm
bounds:2,1341,373,399
rotate:90
RightUpperArm
bounds:879,161,608,532
RightUpperArmBack
bounds:582,1683,259,414
rotate:90
Tail
bounds:2,350,875,506
UpperBody
bounds:569,858,485,419

P12960_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.455
LeftBadWing
bounds:2,2,597,537
LeftUpperArm
bounds:2,541,732,748
