
P12944.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1577, 2750
  size: 1641, 1218
  orig: 1641, 1218
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2363, 1558
  size: 438, 309
  orig: 438, 309
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2803, 1357
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 2803, 1602
  size: 266, 238
  orig: 266, 238
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 2644, 1166
  size: 195, 189
  orig: 195, 189
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 2, 1138
  size: 842, 790
  orig: 842, 790
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 968, 1987
  size: 685, 487
  orig: 685, 487
  offset: 0, 0
  index: -1
LeftThigh
  rotate: true
  xy: 846, 932
  size: 502, 565
  orig: 502, 565
  offset: 0, 0
  index: -1
LowerLeftWing
  rotate: true
  xy: 3220, 2265
  size: 1703, 748
  orig: 1703, 748
  offset: 0, 0
  index: -1
LowerRightWing
  rotate: true
  xy: 3136, 1211
  size: 1052, 799
  orig: 1052, 799
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 2812, 2319
  size: 429, 360
  orig: 429, 360
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2363, 1354
  size: 279, 202
  orig: 279, 202
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1559, 1126
  size: 802, 741
  orig: 802, 741
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 2812, 1842
  size: 475, 322
  orig: 475, 322
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 968, 1436
  size: 589, 549
  orig: 589, 549
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 1577, 1869
  size: 879, 1233
  orig: 879, 1233
  offset: 0, 0
  index: -1
UpperLeftWing
  rotate: false
  xy: 2, 2674
  size: 1573, 1294
  orig: 1573, 1294
  offset: 0, 0
  index: -1
UpperRightWing
  rotate: false
  xy: 2, 1930
  size: 964, 742
  orig: 964, 742
  offset: 0, 0
  index: -1
