P12960.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
Chin
bounds:2,1238,368,461
rotate:90
Hair1
bounds:1118,1512,389,297
Hair10
bounds:2,1637,203,248
rotate:90
Hair11
bounds:252,1608,266,216
Hair2
bounds:791,1549,325,261
Hair3
bounds:520,1572,243,269
rotate:90
Hair4
bounds:1509,1500,339,309
Hair5
bounds:1367,1811,199,477
rotate:90
Hair6
bounds:2,1842,168,369
rotate:90
Hair7
bounds:373,1826,184,371
rotate:90
Hair8
bounds:746,1817,193,318
rotate:90
Hair9
bounds:1066,1812,198,299
rotate:90
LeftFoot
bounds:2,2,591,664
rotate:90
Neck
bounds:1103,1043,455,515
rotate:90
RightFoot1
bounds:465,1116,636,431
RightFoot2
bounds:832,510,642,531
RightUpperArmBack
bounds:2,595,519,828
rotate:90

P12960_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
LeftUpperArm
bounds:2,2,1463,1497

P12960_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
Head
bounds:2,855,795,743
RightGoodWing
bounds:2,99,751,1554
rotate:90
RightLowerArm
bounds:799,852,746,799
rotate:90

P12960_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
LeftGoodWing
bounds:2,2,998,1518
rotate:90
Tail
bounds:2,1002,1750,1013

P12960_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
RightBadWing
bounds:841,13,958,884
rotate:90
RightUpperArm
bounds:2,973,1217,1065
UpperBody
bounds:2,2,969,837
rotate:90

P12960_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
LeftBadWing
bounds:2,959,1193,1074
LeftLowerArm
bounds:2,39,918,935
rotate:90
LowerBody
bounds:1197,904,1129,836
rotate:90
