
P13087.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cane
  rotate: false
  xy: 2, 767
  size: 1411, 1199
  orig: 1411, 1199
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 2, 2
  size: 1929, 763
  orig: 1929, 763
  offset: 0, 0
  index: -1
LeftLeg&Skirt
  rotate: false
  xy: 1415, 913
  size: 519, 1053
  orig: 519, 1053
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 1415, 792
  size: 179, 119
  orig: 179, 119
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1749, 787
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1596, 786
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1

P130872.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bang
  rotate: true
  xy: 2, 1346
  size: 454, 461
  orig: 454, 461
  offset: 0, 0
  index: -1
Body&Face
  rotate: true
  xy: 2, 608
  size: 537, 568
  orig: 537, 568
  offset: 0, 0
  index: -1
ClothBack
  rotate: false
  xy: 465, 1147
  size: 549, 484
  orig: 549, 484
  offset: 0, 0
  index: -1
Hourglass
  rotate: false
  xy: 1016, 1101
  size: 574, 530
  orig: 574, 530
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 502, 1734
  size: 271, 392
  orig: 271, 392
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 572, 531
  size: 568, 714
  orig: 568, 714
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 1288, 463
  size: 636, 717
  orig: 636, 717
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 896, 1633
  size: 372, 940
  orig: 372, 940
  offset: 0, 0
  index: -1
SideHair
  rotate: true
  xy: 155, 1802
  size: 203, 345
  orig: 203, 345
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 1881
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1

P130873.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftRibbon
  rotate: true
  xy: 2, 496
  size: 784, 1252
  orig: 784, 1252
  offset: 0, 0
  index: -1
RightRibbon
  rotate: true
  xy: 862, 1282
  size: 759, 1179
  orig: 759, 1179
  offset: 0, 0
  index: -1
Waist
  rotate: true
  xy: 2, 1440
  size: 601, 858
  orig: 601, 858
  offset: 0, 0
  index: -1

P130874.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair
  rotate: false
  xy: 2, 599
  size: 1484, 887
  orig: 1484, 887
  offset: 0, 0
  index: -1
