
P13010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1550, 1077
  size: 324, 540
  orig: 324, 540
  offset: 0, 0
  index: -1
BodyBack
  rotate: false
  xy: 447, 1014
  size: 253, 470
  orig: 253, 470
  offset: 0, 0
  index: -1
BodyBackEffect
  rotate: false
  xy: 1876, 1179
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
BodyEffect
  rotate: false
  xy: 1307, 1100
  size: 241, 527
  orig: 241, 527
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1097, 1017
  size: 185, 227
  orig: 185, 227
  offset: 0, 0
  index: -1
HeadChin
  rotate: false
  xy: 2, 857
  size: 361, 328
  orig: 361, 328
  offset: 0, 0
  index: -1
HeadChinEffect
  rotate: true
  xy: 2, 558
  size: 297, 329
  orig: 297, 329
  offset: 0, 0
  index: -1
HeadEffect
  rotate: true
  xy: 1876, 1277
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 2, 1187
  size: 297, 443
  orig: 297, 443
  offset: 0, 0
  index: -1
LeftArmEffect
  rotate: false
  xy: 1876, 1389
  size: 170, 228
  orig: 170, 228
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 1284, 717
  size: 229, 381
  orig: 229, 381
  offset: 0, 0
  index: -1
LeftLegEffect
  rotate: true
  xy: 1515, 562
  size: 224, 342
  orig: 224, 342
  offset: 0, 0
  index: -1
LeftToe
  rotate: true
  xy: 1579, 1619
  size: 427, 452
  orig: 427, 452
  offset: 0, 0
  index: -1
LeftToeEffect
  rotate: false
  xy: 1515, 788
  size: 318, 287
  orig: 318, 287
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 662, 730
  size: 223, 228
  orig: 223, 228
  offset: 0, 0
  index: -1
RightArmEffect
  rotate: false
  xy: 1876, 1114
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 838, 1246
  size: 381, 467
  orig: 381, 467
  offset: 0, 0
  index: -1
RightLegEffect
  rotate: true
  xy: 702, 955
  size: 289, 393
  orig: 289, 393
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 1486
  size: 834, 560
  orig: 834, 560
  offset: 0, 0
  index: -1
TailEffect
  rotate: false
  xy: 838, 1629
  size: 739, 417
  orig: 739, 417
  offset: 0, 0
  index: -1
TailLightEffect
  rotate: false
  xy: 365, 652
  size: 295, 360
  orig: 295, 360
  offset: 0, 0
  index: -1
