
P13036.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 1477, 1606
  size: 354, 483
  orig: 354, 483
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 2, 690
  size: 837, 504
  orig: 837, 504
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 1105, 1128
  size: 505, 476
  orig: 505, 476
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2, 1666
  size: 376, 294
  orig: 376, 294
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 841, 544
  size: 669, 582
  orig: 669, 582
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 583, 1196
  size: 421, 520
  orig: 421, 520
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 2, 1202
  size: 579, 415
  orig: 579, 415
  offset: 0, 0
  index: -1
RightWing
  rotate: true
  xy: 380, 1619
  size: 341, 1095
  orig: 341, 1095
  offset: 0, 0
  index: -1

P130362.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing
  rotate: false
  xy: 2, 64
  size: 1117, 1055
  orig: 1117, 1055
  offset: 0, 0
  index: -1

P130363.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 793
  size: 1150, 1941
  orig: 1150, 1941
  offset: 0, 0
  index: -1

P130364.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Sword
  rotate: false
  xy: 2, 2
  size: 1690, 1930
  orig: 1690, 1930
  offset: 0, 0
  index: -1
