
P13010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyBack
  rotate: true
  xy: 1058, 431
  size: 507, 941
  orig: 507, 941
  offset: 0, 0
  index: -1
BodyBackEffect
  rotate: false
  xy: 170, 1831
  size: 240, 193
  orig: 240, 193
  offset: 0, 0
  index: -1
BodyEffect
  rotate: true
  xy: 2, 712
  size: 482, 1054
  orig: 482, 1054
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1110, 1655
  size: 369, 455
  orig: 369, 455
  offset: 0, 0
  index: -1
HeadEffect
  rotate: true
  xy: 412, 1803
  size: 221, 239
  orig: 221, 239
  offset: 0, 0
  index: -1
LeftArmEffect
  rotate: true
  xy: 653, 1684
  size: 340, 455
  orig: 340, 455
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 687, 1196
  size: 457, 761
  orig: 457, 761
  offset: 0, 0
  index: -1
LeftLegEffect
  rotate: true
  xy: 2, 1234
  size: 448, 683
  orig: 448, 683
  offset: 0, 0
  index: -1
LeftToeEffect
  rotate: true
  xy: 1450, 940
  size: 636, 574
  orig: 636, 574
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 1567, 1578
  size: 446, 455
  orig: 446, 455
  offset: 0, 0
  index: -1
RightArmEffect
  rotate: false
  xy: 2, 1897
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
RightLegEffect
  rotate: true
  xy: 2, 132
  size: 578, 786
  orig: 578, 786
  offset: 0, 0
  index: -1

P130102.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 891, 669
  size: 648, 1080
  orig: 648, 1080
  offset: 0, 0
  index: -1
HeadChin
  rotate: true
  xy: 1386, 1319
  size: 723, 656
  orig: 723, 656
  offset: 0, 0
  index: -1
HeadChinEffect
  rotate: true
  xy: 725, 1447
  size: 595, 659
  orig: 595, 659
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 2, 850
  size: 595, 887
  orig: 595, 887
  offset: 0, 0
  index: -1
TailLightEffect
  rotate: true
  xy: 2, 1452
  size: 590, 721
  orig: 590, 721
  offset: 0, 0
  index: -1

P130103.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftToe
  rotate: true
  xy: 938, 990
  size: 853, 905
  orig: 853, 905
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 2, 1081
  size: 762, 934
  orig: 762, 934
  offset: 0, 0
  index: -1
TailEffect
  rotate: false
  xy: 2, 154
  size: 1478, 834
  orig: 1478, 834
  offset: 0, 0
  index: -1

P130104.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail
  rotate: false
  xy: 2, 549
  size: 1668, 1121
  orig: 1668, 1121
  offset: 0, 0
  index: -1
