
P13082.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 882, 1789
  size: 169, 232
  orig: 169, 232
  offset: 0, 0
  index: -1
Chin
  rotate: true
  xy: 882, 1750
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 410, 1167
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 849, 967
  size: 134, 200
  orig: 134, 200
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 1053, 1895
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 410, 1623
  size: 289, 398
  orig: 289, 398
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 701, 1629
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 947, 1458
  size: 157, 182
  orig: 157, 182
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 2, 335
  size: 684, 830
  orig: 684, 830
  offset: 0, 0
  index: -1
LeftWingParts01
  rotate: true
  xy: 870, 1174
  size: 190, 155
  orig: 190, 155
  offset: 0, 0
  index: -1
LeftWingParts01Back
  rotate: true
  xy: 947, 1384
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
LeftWingParts02
  rotate: false
  xy: 628, 1334
  size: 168, 287
  orig: 168, 287
  offset: 0, 0
  index: -1
LeftWingParts03
  rotate: true
  xy: 476, 6
  size: 327, 260
  orig: 327, 260
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 701, 1746
  size: 179, 275
  orig: 179, 275
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 688, 936
  size: 231, 159
  orig: 231, 159
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 410, 1334
  size: 216, 287
  orig: 216, 287
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 831, 1642
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
RightThigh
  rotate: true
  xy: 688, 730
  size: 204, 198
  orig: 204, 198
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 1167
  size: 406, 854
  orig: 406, 854
  offset: 0, 0
  index: -1
RightWingParts01
  rotate: true
  xy: 976, 1658
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
RightWingParts01Back
  rotate: false
  xy: 1014, 1393
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
RightWingParts02
  rotate: false
  xy: 798, 1366
  size: 147, 261
  orig: 147, 261
  offset: 0, 0
  index: -1
RightWingParts03
  rotate: true
  xy: 592, 1169
  size: 163, 276
  orig: 163, 276
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 2
  size: 472, 331
  orig: 472, 331
  offset: 0, 0
  index: -1
