P13208.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,1247,304,789
BodyScarf
bounds:289,2,250,149
BodyScarfBack
bounds:773,1606,190,97
Bone1
bounds:664,1705,331,190
rotate:90
Bone1Parts
bounds:552,690,202,179
rotate:90
Bone2
bounds:559,1593,103,443
Bone2Parts
bounds:856,1770,116,266
Bone3
bounds:354,894,381,368
rotate:90
Bone4
bounds:724,941,376,318
rotate:90
Bone5
bounds:2,67,581,285
rotate:90
Head
bounds:648,27,80,124
LeftArm
bounds:663,1319,272,367
rotate:90
LeftArmParts
bounds:354,680,196,212
LeftLeg
bounds:308,1560,249,476
Pendant
bounds:965,1647,117,121
RightArm
bounds:308,1277,281,353
rotate:90
RightFootParts
bounds:39,26,39,130
rotate:90
RightHandParts
bounds:664,1593,107,110
RightShoulder
bounds:541,11,105,140
Scarf1
bounds:289,153,495,437
rotate:90
Scarf2
bounds:2,650,350,595
Shine
bounds:2,14,35,51

P13208_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.5
BlackFire/BlackFire
bounds:2,2,123,131

P13208_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.5
RedFire/LeftRedFire
bounds:2,159,74,136
rotate:90
RedFire/RightRedFire
bounds:140,153,80,93
rotate:90
