
P13390.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 532, 59
  size: 604, 1000
  orig: 604, 1000
  offset: 0, 0
  index: -1
Cape
  rotate: true
  xy: 582, 1859
  size: 2220, 2102
  orig: 2220, 2102
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1534, 291
  size: 692, 720
  orig: 692, 720
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1296, 1013
  size: 685, 844
  orig: 685, 844
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 2, 433
  size: 469, 1333
  orig: 469, 1333
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 2, 2
  size: 429, 528
  orig: 429, 528
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 473, 665
  size: 821, 1101
  orig: 821, 1101
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 1768
  size: 578, 2311
  orig: 578, 2311
  offset: 0, 0
  index: -1
