
P13370.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessory01
  rotate: false
  xy: 637, 1708
  size: 314, 167
  orig: 314, 167
  offset: 0, 0
  index: -1
Accessory02
  rotate: false
  xy: 253, 1748
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
Chin
  rotate: false
  xy: 522, 1731
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1077, 1652
  size: 153, 223
  orig: 153, 223
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 553, 2
  size: 575, 700
  orig: 575, 700
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1487, 1621
  size: 187, 254
  orig: 187, 254
  offset: 0, 0
  index: -1
LeftArmBack
  rotate: false
  xy: 2, 1775
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 1232, 1641
  size: 253, 234
  orig: 253, 234
  offset: 0, 0
  index: -1
LeftHorn
  rotate: false
  xy: 1676, 1561
  size: 97, 314
  orig: 97, 314
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 671, 704
  size: 593, 541
  orig: 593, 541
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 1399, 1110
  size: 449, 449
  orig: 449, 449
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 2, 945
  size: 667, 438
  orig: 667, 438
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 953, 1247
  size: 444, 392
  orig: 444, 392
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2, 1489
  size: 494, 257
  orig: 494, 257
  offset: 0, 0
  index: -1
RightArmBack
  rotate: false
  xy: 76, 1751
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
RightHorn
  rotate: false
  xy: 953, 1662
  size: 122, 213
  orig: 122, 213
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 2, 244
  size: 549, 699
  orig: 549, 699
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 498, 1385
  size: 453, 321
  orig: 453, 321
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 1266, 528
  size: 396, 580
  orig: 396, 580
  offset: 0, 0
  index: -1

P133702.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1229, 840
  size: 396, 794
  orig: 396, 794
  offset: 0, 0
  index: -1
Tail01
  rotate: false
  xy: 2, 2
  size: 1364, 836
  orig: 1364, 836
  offset: 0, 0
  index: -1
Tail02
  rotate: false
  xy: 2, 1087
  size: 1225, 547
  orig: 1225, 547
  offset: 0, 0
  index: -1

P133703.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RightWing
  rotate: false
  xy: 2, 692
  size: 1714, 1024
  orig: 1714, 1024
  offset: 0, 0
  index: -1

P133704.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing
  rotate: false
  xy: 2, 2
  size: 805, 1226
  orig: 805, 1226
  offset: 0, 0
  index: -1
