
P13384.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: true
  xy: 2, 1992
  size: 627, 1021
  orig: 627, 1021
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 3304, 1845
  size: 461, 274
  orig: 461, 274
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 2, 2621
  size: 2397, 1421
  orig: 2397, 1421
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2164, 1551
  size: 751, 758
  orig: 751, 758
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 2924, 1849
  size: 378, 453
  orig: 378, 453
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 2401, 2304
  size: 967, 971
  orig: 967, 971
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 1025, 2117
  size: 502, 1137
  orig: 502, 1137
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2164, 2460
  size: 232, 159
  orig: 232, 159
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 2401, 3273
  size: 1557, 769
  orig: 1557, 769
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 3374, 2121
  size: 668, 1150
  orig: 668, 1150
  offset: 0, 0
  index: -1
