
P13371.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body01
  rotate: false
  xy: 393, 1317
  size: 253, 666
  orig: 253, 666
  offset: 0, 0
  index: -1
Body02
  rotate: false
  xy: 2, 1298
  size: 389, 685
  orig: 389, 685
  offset: 0, 0
  index: -1
Coat
  rotate: false
  xy: 2, 871
  size: 432, 425
  orig: 432, 425
  offset: 0, 0
  index: -1
Effect01
  rotate: false
  xy: 241, 2
  size: 113, 254
  orig: 113, 254
  offset: 0, 0
  index: -1
Effect02
  rotate: false
  xy: 215, 437
  size: 203, 89
  orig: 203, 89
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 391, 584
  size: 142, 285
  orig: 142, 285
  offset: 0, 0
  index: -1
Head02
  rotate: false
  xy: 241, 258
  size: 163, 177
  orig: 163, 177
  offset: 0, 0
  index: -1
LeftArm01
  rotate: false
  xy: 2, 390
  size: 211, 479
  orig: 211, 479
  offset: 0, 0
  index: -1
LeftArm02
  rotate: false
  xy: 215, 528
  size: 174, 341
  orig: 174, 341
  offset: 0, 0
  index: -1
LeftArm03
  rotate: false
  xy: 2, 12
  size: 237, 376
  orig: 237, 376
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 436, 1155
  size: 216, 160
  orig: 216, 160
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 356, 111
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 436, 944
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
