
P13595.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 944, 1500
  size: 501, 174
  orig: 501, 174
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 1239
  size: 259, 1081
  orig: 259, 1081
  offset: 0, 0
  index: -1
CapeBack
  rotate: false
  xy: 2, 614
  size: 1458, 623
  orig: 1458, 623
  offset: 0, 0
  index: -1
CapeFront
  rotate: false
  xy: 193, 1508
  size: 749, 166
  orig: 749, 166
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 1447, 1491
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 2, 1549
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
