
P13529.png
size: 2117,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 228, 13
  size: 247, 404
  orig: 251, 411
  offset: 2, 3
  index: -1
EyeEffect
  rotate: true
  xy: 543, 263
  size: 146, 117
  orig: 156, 127
  offset: 5, 5
  index: -1
Head
  rotate: true
  xy: 2, 11
  size: 249, 224
  orig: 258, 234
  offset: 4, 6
  index: -1
LeftArm
  rotate: false
  xy: 662, 2
  size: 371, 407
  orig: 380, 415
  offset: 6, 5
  index: -1
LeftCable01
  rotate: false
  xy: 1548, 496
  size: 567, 599
  orig: 571, 606
  offset: 0, 5
  index: -1
LeftCable02
  rotate: false
  xy: 543, 411
  size: 387, 684
  orig: 392, 692
  offset: 0, 4
  index: -1
LeftLeg
  rotate: false
  xy: 932, 432
  size: 135, 663
  orig: 139, 669
  offset: 2, 4
  index: -1
RightArm
  rotate: true
  xy: 1561, 202
  size: 292, 515
  orig: 305, 523
  offset: 4, 4
  index: -1
RightCable01
  rotate: false
  xy: 1035, 126
  size: 524, 304
  orig: 533, 312
  offset: 4, 5
  index: -1
RightCable02
  rotate: false
  xy: 1069, 485
  size: 477, 610
  orig: 482, 619
  offset: 1, 5
  index: -1
RightLeg
  rotate: false
  xy: 362, 378
  size: 179, 717
  orig: 183, 720
  offset: 3, 3
  index: -1
Weapon
  rotate: true
  xy: 2, 262
  size: 833, 358
  orig: 833, 363
  offset: 0, 3
  index: -1
