
P13601.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EyeMask
  rotate: true
  xy: 1946, 1732
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
Horn
  rotate: true
  xy: 1588, 1790
  size: 113, 223
  orig: 113, 223
  offset: 0, 0
  index: -1
LeftFrontFoot
  rotate: false
  xy: 1813, 1609
  size: 127, 221
  orig: 127, 221
  offset: 0, 0
  index: -1
LeftHindFoot
  rotate: true
  xy: 1333, 1801
  size: 102, 253
  orig: 102, 253
  offset: 0, 0
  index: -1
LeftLegOrnament
  rotate: true
  xy: 1583, 1671
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
LeftRingFront
  rotate: false
  xy: 1752, 1636
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
LeftRingFront_2
  rotate: true
  xy: 1508, 1454
  size: 155, 72
  orig: 155, 72
  offset: 0, 0
  index: -1
LeftRingHind
  rotate: true
  xy: 1752, 1525
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
LeftRingHind_2
  rotate: false
  xy: 1582, 1387
  size: 148, 70
  orig: 148, 70
  offset: 0, 0
  index: -1
NoseBand
  rotate: false
  xy: 1508, 1611
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Rag01
  rotate: true
  xy: 1953, 1841
  size: 205, 93
  orig: 205, 93
  offset: 0, 0
  index: -1
Rag02
  rotate: false
  xy: 1942, 1543
  size: 101, 187
  orig: 101, 187
  offset: 0, 0
  index: -1
RightFrontFoot
  rotate: true
  xy: 1793, 1466
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
RightHindFoot
  rotate: true
  xy: 1583, 1543
  size: 126, 167
  orig: 126, 167
  offset: 0, 0
  index: -1
RightLegOrnament
  rotate: true
  xy: 1333, 1724
  size: 75, 187
  orig: 75, 187
  offset: 0, 0
  index: -1
RightRingFront
  rotate: true
  xy: 1522, 1687
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
RightRingFront_2
  rotate: false
  xy: 1582, 1459
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
RightRingHind
  rotate: true
  xy: 1753, 1668
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
RightRingHind_2
  rotate: false
  xy: 1813, 1832
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
SilverOrnament
  rotate: true
  xy: 1333, 1551
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
SilverOrnament_2
  rotate: false
  xy: 1734, 1444
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
SilverOrnament_3
  rotate: true
  xy: 1753, 1754
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 2, 1482
  size: 1329, 564
  orig: 1329, 564
  offset: 0, 0
  index: -1
Wing_2
  rotate: false
  xy: 1333, 1430
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
Wing_3
  rotate: false
  xy: 1333, 1905
  size: 618, 141
  orig: 618, 141
  offset: 0, 0
  index: -1

P136012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shader/Body
  rotate: false
  xy: 2, 59
  size: 931, 960
  orig: 931, 960
  offset: 0, 0
  index: -1
Shader/Star
  rotate: true
  xy: 2, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
