
P13746.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BackLoincloth
  rotate: false
  xy: 2914, 3354
  size: 1098, 737
  orig: 1098, 737
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 2391
  size: 564, 801
  orig: 564, 801
  offset: 0, 0
  index: -1
HairMant
  rotate: false
  xy: 1763, 2879
  size: 1149, 1212
  orig: 1149, 1212
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1668, 2650
  size: 251, 227
  orig: 251, 227
  offset: 0, 0
  index: -1
LeftArm1
  rotate: false
  xy: 1361, 2627
  size: 305, 565
  orig: 305, 565
  offset: 0, 0
  index: -1
LeftArm2
  rotate: false
  xy: 3737, 3116
  size: 318, 236
  orig: 318, 236
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 568, 2531
  size: 409, 661
  orig: 409, 661
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 979, 2387
  size: 200, 222
  orig: 200, 222
  offset: 0, 0
  index: -1
LeftKnee
  rotate: false
  xy: 4014, 3945
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
LeftLoincloth
  rotate: false
  xy: 2914, 2495
  size: 821, 857
  orig: 821, 857
  offset: 0, 0
  index: -1
RightArm1
  rotate: false
  xy: 1668, 2196
  size: 228, 452
  orig: 228, 452
  offset: 0, 0
  index: -1
RightArm2
  rotate: false
  xy: 1921, 2536
  size: 236, 341
  orig: 236, 341
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 979, 2611
  size: 380, 581
  orig: 380, 581
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 1361, 2453
  size: 223, 172
  orig: 223, 172
  offset: 0, 0
  index: -1
RightLoincloth
  rotate: false
  xy: 3737, 2327
  size: 309, 787
  orig: 309, 787
  offset: 0, 0
  index: -1
WaistParts
  rotate: false
  xy: 1181, 2327
  size: 171, 282
  orig: 171, 282
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 3194
  size: 1759, 897
  orig: 1759, 897
  offset: 0, 0
  index: -1
