
P13852.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair01
  rotate: false
  xy: 2306, 2615
  size: 640, 497
  orig: 640, 497
  offset: 0, 0
  index: -1
BackHair02
  rotate: true
  xy: 2541, 1518
  size: 1095, 850
  orig: 1095, 850
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1409, 3114
  size: 980, 1254
  orig: 980, 1254
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 1131
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1409, 2551
  size: 895, 561
  orig: 895, 561
  offset: 0, 0
  index: -1
LeftBang
  rotate: true
  xy: 2948, 2629
  size: 132, 303
  orig: 132, 303
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2541, 817
  size: 699, 1002
  orig: 699, 1002
  offset: 0, 0
  index: -1
LeftMiniWing
  rotate: false
  xy: 1282, 733
  size: 703, 715
  orig: 703, 715
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 3393, 1660
  size: 327, 338
  orig: 327, 338
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 3811, 3348
  size: 226, 367
  orig: 226, 367
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 2, 2496
  size: 1405, 1598
  orig: 1405, 1598
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2665, 3133
  size: 1144, 961
  orig: 1144, 961
  offset: 0, 0
  index: -1
RightBang
  rotate: true
  xy: 3811, 3180
  size: 166, 282
  orig: 166, 282
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 3393, 1989
  size: 642, 772
  orig: 642, 772
  offset: 0, 0
  index: -1
RightLegBack
  rotate: false
  xy: 3864, 2970
  size: 172, 208
  orig: 172, 208
  offset: 0, 0
  index: -1
RightMiniWing
  rotate: true
  xy: 2948, 2763
  size: 368, 567
  orig: 368, 567
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 3811, 3717
  size: 283, 377
  orig: 283, 377
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 3517, 2794
  size: 345, 337
  orig: 345, 337
  offset: 0, 0
  index: -1
RightWing
  rotate: true
  xy: 2, 1420
  size: 1074, 1278
  orig: 1074, 1278
  offset: 0, 0
  index: -1
WaistWing
  rotate: false
  xy: 1282, 1450
  size: 1257, 1044
  orig: 1257, 1044
  offset: 0, 0
  index: -1
