P13934.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.77
BackHair
bounds:2,2094,1146,578
Cloth
bounds:1084,723,1295,1012
ClothBack
bounds:2942,3748,188,298
rotate:90
EffectParticle01
bounds:1841,3758,182,243
rotate:90
EffectParticle02
bounds:501,3819,166,158
EffectParticle03
bounds:1803,3945,129,213
rotate:90
EffectParticle04
bounds:2396,3938,136,290
rotate:90
EffectParticle05
bounds:710,3967,107,330
rotate:90
EffectParticle06
bounds:669,3812,293,153
EffectParticle07
bounds:3689,3928,281,146
EffectParticle08
bounds:1452,3959,115,189
rotate:90
EffectParticle09
bounds:243,3626,239,200
EffectParticle10
bounds:1165,3580,213,236
rotate:90
EffectParticle11
bounds:1403,3554,208,340
rotate:90
EffectParticle12
bounds:2,3987,87,228
rotate:90
EffectParticle13
bounds:730,3607,203,225
rotate:90
EffectParticle14
bounds:232,3987,141,87
EffectParticle15
bounds:957,3593,205,206
rotate:90
EffectParticle16
bounds:2,3839,146,291
rotate:90
EffectParticle17
bounds:3248,3935,139,218
rotate:90
EffectParticle18
bounds:375,3982,92,137
rotate:90
EffectPetal01
bounds:2,3639,198,239
rotate:90
EffectPetal02
bounds:2018,3942,175,132
EffectPetal03
bounds:484,3609,201,244
rotate:90
EffectPetal04
bounds:2086,3754,224,184
EffectPetal05
bounds:3736,3729,197,206
rotate:90
EffectPetal06
bounds:1643,3958,158,116
EffectPetal07
bounds:1630,3764,179,209
rotate:90
EffectPetal08
bounds:2448,3512,272,236
EffectPetal09
bounds:3356,3451,282,277
EffectPetal10
bounds:1222,3795,201,165
EffectPetal11
bounds:2688,3938,136,323
rotate:90
EffectPetal12
bounds:2195,3940,134,199
rotate:90
EffectPetal13
bounds:1425,3780,203,177
EffectPetal14
bounds:3518,3730,216,196
EffectPetal15
bounds:514,3979,95,194
rotate:90
EffectPetal16
bounds:1042,3962,112,247
rotate:90
EffectPetal17
bounds:3468,3932,219,142
EffectPetal18
bounds:3031,3486,323,253
EffectPetal19
bounds:3013,3938,233,136
EffectPetal20
bounds:2312,3751,185,243
rotate:90
EffectPetal21
bounds:1291,3962,112,159
rotate:90
EffectPetal22
bounds:295,3828,152,204
rotate:90
EffectPetal23
bounds:3242,3741,189,274
rotate:90
EffectPetal24
bounds:2722,3498,307,248
EffectPetal25
bounds:964,3800,256,160
EffectStar
bounds:2540,2992,493,492
Head
bounds:1696,2594,527,648
rotate:90
LeftArm
bounds:636,3281,310,356
rotate:90
LeftFur
bounds:1138,2674,524,556
rotate:90
LeftHair
bounds:2,3335,289,302
rotate:90
LeftHand
bounds:3640,3442,285,370
rotate:90
LeftHem
bounds:2,1263,1080,829
LeftLeg
bounds:2,2806,494,544
rotate:90
LowerBody
bounds:1150,1888,1183,704
RightArm
bounds:2126,3123,387,412
rotate:90
RightBackHem
bounds:3440,2246,728,634
rotate:90
RightHair
bounds:2557,3750,186,383
rotate:90
RightHand
bounds:1745,3538,701,211
RightHem
bounds:2335,1737,736,864
rotate:90
RightLeg
bounds:1373,3200,336,751
rotate:90
RightUpperArm
bounds:994,3220,358,377
rotate:90
Sheath
bounds:2346,2475,1092,499
Sleeve
bounds:3201,1324,803,920
Tail1
bounds:306,3302,328,305
Tail2
bounds:3035,2976,464,893
rotate:90
UpperBody
bounds:548,2713,505,588
rotate:90
