P14041.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.79
Body
bounds:2,2514,1059,1557
BodyClothBack
bounds:922,733,1372,606
BodyParts
bounds:1566,2635,195,224
Head
bounds:1281,2581,283,393
LeftArm
bounds:2,488,918,999
LeftBodyCloth
bounds:3541,1190,416,623
LeftHand
bounds:2920,1814,316,237
LeftLeg
bounds:1063,2976,742,1095
Mirror
bounds:1807,2538,603,713
MirrorEffect
bounds:2,1489,1025,1023
NeckBack
bounds:922,1353,86,134
RightArm
bounds:1852,1403,380,334
RightBodyCloth
bounds:3238,1815,581,236
RightLeg
bounds:2694,3288,577,783
RightLegParts
bounds:1063,2559,216,415
RightShoulder
bounds:2412,2617,835,634
RightShoulderParts
bounds:1566,2861,205,113
Tail1
bounds:1029,1341,821,1171
Tail2
bounds:2296,1206,1243,531
Tail3
bounds:1852,1739,1066,797
Tail4
bounds:1807,3253,885,818
Tail5
bounds:2296,465,1187,739
Tail6
bounds:2920,2053,1067,562
Tail7
bounds:3249,2661,616,625
Tail8
bounds:3273,3693,684,378
Tail9
bounds:3273,3325,668,366
WaistParts
bounds:3485,953,351,235
WaistPartsBack
bounds:3821,1952,250,99

P14041_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.79
Effect/Effect1
bounds:2173,1799,1191,712
Effect/Effect2
bounds:2173,2513,852,1032
Effect/Effect3
bounds:2,1366,2150,849
Effect/Effect4
bounds:2,2217,2169,1328
Effect/Effect5
bounds:2154,1232,383,565
Effect/Effect6
bounds:3027,2862,518,683
Effect/Effect7
bounds:2539,1385,186,412
