P14016.png
size:2048,2048
filter:Linear,Linear
pma:true
BodyParts
bounds:1433,1809,433,230
Head
bounds:1136,1490,386,317
HeadParts
bounds:249,1904,138,135
LeftArm
bounds:1524,1107,389,696
LeftFoot1
bounds:1868,1805,171,234
LeftFoot2
bounds:2,1922,129,117
LeftFoot3
bounds:1076,1833,181,206
LeftLeg
bounds:567,1871,197,168
LeftThigh
bounds:618,1539,516,292
RightArm
bounds:545,1065,678,423
RightFoot1
bounds:2,1644,369,258
RightFoot2
bounds:133,1917,114,122
RightFoot3
bounds:1259,1826,172,213
RightLeg
bounds:766,1853,308,186
RightShoulder
bounds:373,1576,243,293
RightShoulderBack
bounds:389,1897,176,142
RightThigh
bounds:2,1177,541,397
Tail
bounds:1225,99,518,1006
UnderBody
bounds:2,349,894,714

P14016_2.png
size:2048,2048
filter:Linear,Linear
pma:true
LeftWing
bounds:1587,665,422,1344
RightWing
bounds:2,950,1583,1059

P14016_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:2,2,596,1488

P14016_4.png
size:2048,2048
filter:Linear,Linear
pma:true
Fire/BodyFire1
bounds:1668,1549,318,455
Fire/BodyFire2
bounds:2,1833,271,171
Fire/BodyFire3
bounds:1329,1555,337,449
Fire/BodyFire4
bounds:1576,957,428,590
Fire/BodyFire5
bounds:487,1740,125,264
Fire/HeadFire1
bounds:614,1740,199,264
Fire/HeadFire2
bounds:275,1750,210,254
Fire/LeftFootFire
bounds:2,1258,503,480
Fire/LeftShoulderFire
bounds:507,1097,491,533
Fire/RightFootFire
bounds:815,1632,512,372
Fire/RightShoulderFire
bounds:1000,1018,574,535
Fire/TailFire
bounds:2,182,475,1074

P14016_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Fire/LeftWingFire
bounds:806,481,874,1199
Fire/UnderBodyFire
bounds:2,565,802,1115

P14016_6.png
size:2048,2048
filter:Linear,Linear
pma:true
Fire/RIghtWingFire
bounds:2,2,1345,1933
