
P14025.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Bacon1
  rotate: true
  xy: 2363, 759
  size: 203, 384
  orig: 203, 384
  offset: 0, 0
  index: -1
Bacon2
  rotate: true
  xy: 3275, 3178
  size: 196, 285
  orig: 196, 285
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1716
  size: 1908, 1989
  orig: 1908, 1989
  offset: 0, 0
  index: -1
Egg
  rotate: true
  xy: 2811, 3347
  size: 358, 462
  orig: 358, 462
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 1482, 884
  size: 879, 830
  orig: 879, 830
  offset: 0, 0
  index: -1
Florets1
  rotate: false
  xy: 2727, 2880
  size: 831, 296
  orig: 831, 296
  offset: 0, 0
  index: -1
Florets2
  rotate: false
  xy: 1912, 3178
  size: 897, 527
  orig: 897, 527
  offset: 0, 0
  index: -1
Fryingpan
  rotate: false
  xy: 1912, 2490
  size: 813, 686
  orig: 813, 686
  offset: 0, 0
  index: -1
PrankKids
  rotate: true
  xy: 2727, 2608
  size: 270, 364
  orig: 270, 364
  offset: 0, 0
  index: -1
RightEar
  rotate: true
  xy: 2, 560
  size: 1154, 1478
  orig: 1154, 1478
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 1912, 1848
  size: 726, 640
  orig: 726, 640
  offset: 0, 0
  index: -1
Star1
  rotate: true
  xy: 1482, 671
  size: 211, 193
  orig: 211, 193
  offset: 0, 0
  index: -1
Star2
  rotate: true
  xy: 3093, 2665
  size: 213, 237
  orig: 213, 237
  offset: 0, 0
  index: -1
Star3
  rotate: true
  xy: 3093, 2492
  size: 171, 190
  orig: 171, 190
  offset: 0, 0
  index: -1
Thunder1
  rotate: true
  xy: 2363, 964
  size: 882, 485
  orig: 882, 485
  offset: 0, 0
  index: -1
Thunder2
  rotate: true
  xy: 2640, 2040
  size: 448, 670
  orig: 448, 670
  offset: 0, 0
  index: -1
Thunder3
  rotate: false
  xy: 3275, 3376
  size: 430, 329
  orig: 430, 329
  offset: 0, 0
  index: -1
