
P14056.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BodySkullBack
  rotate: false
  xy: 1087, 1153
  size: 648, 470
  orig: 648, 470
  offset: 0, 0
  index: -1
Cane
  rotate: true
  xy: 2, 272
  size: 450, 1838
  orig: 450, 1838
  offset: 0, 0
  index: -1
CaneFront
  rotate: true
  xy: 2, 1951
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
Chin
  rotate: true
  xy: 104, 1916
  size: 114, 176
  orig: 114, 176
  offset: 0, 0
  index: -1
Crystal
  rotate: true
  xy: 282, 1866
  size: 164, 214
  orig: 164, 214
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2, 1380
  size: 484, 484
  orig: 484, 484
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 997, 1690
  size: 433, 340
  orig: 433, 340
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1432, 1625
  size: 598, 405
  orig: 598, 405
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2, 724
  size: 705, 503
  orig: 705, 503
  offset: 0, 0
  index: -1
RightArmSkull
  rotate: false
  xy: 488, 1229
  size: 597, 459
  orig: 597, 459
  offset: 0, 0
  index: -1
TailChin
  rotate: false
  xy: 498, 1837
  size: 215, 193
  orig: 215, 193
  offset: 0, 0
  index: -1
TailHead
  rotate: false
  xy: 715, 1811
  size: 280, 219
  orig: 280, 219
  offset: 0, 0
  index: -1

P140562.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 489
  size: 978, 1465
  orig: 978, 1465
  offset: 0, 0
  index: -1

P140563.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BodySkull
  rotate: false
  xy: 2, 352
  size: 1891, 1541
  orig: 1891, 1541
  offset: 0, 0
  index: -1

P140564.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail
  rotate: false
  xy: 2, 57
  size: 1739, 1684
  orig: 1739, 1684
  offset: 0, 0
  index: -1
