
P14112.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1495, 1406
  size: 341, 500
  orig: 341, 500
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 1873
  size: 122, 288
  orig: 122, 288
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 277, 1588
  size: 236, 484
  orig: 236, 484
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 1135, 1818
  size: 191, 177
  orig: 191, 177
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 397, 1076
  size: 482, 713
  orig: 482, 713
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 763, 1560
  size: 386, 256
  orig: 386, 256
  offset: 0, 0
  index: -1
LeftShoulderArmor
  rotate: true
  xy: 762, 1826
  size: 169, 371
  orig: 169, 371
  offset: 0, 0
  index: -1
LeftShoulderArmorBack
  rotate: true
  xy: 443, 1836
  size: 159, 317
  orig: 159, 317
  offset: 0, 0
  index: -1
LeftThigh
  rotate: true
  xy: 1151, 1496
  size: 274, 342
  orig: 274, 342
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 1328, 1772
  size: 248, 223
  orig: 248, 223
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 292, 1864
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 2, 1211
  size: 375, 393
  orig: 375, 393
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 2, 1623
  size: 273, 248
  orig: 273, 248
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 1578, 1749
  size: 264, 246
  orig: 264, 246
  offset: 0, 0
  index: -1
