
P14180.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Barrel01
  rotate: false
  xy: 2, 1226
  size: 291, 179
  orig: 291, 179
  offset: 0, 0
  index: -1
Barrel01Back
  rotate: false
  xy: 295, 1226
  size: 316, 179
  orig: 316, 179
  offset: 0, 0
  index: -1
Barrel02
  rotate: false
  xy: 613, 1214
  size: 383, 191
  orig: 383, 191
  offset: 0, 0
  index: -1
Barrel02Back
  rotate: false
  xy: 998, 1214
  size: 407, 191
  orig: 407, 191
  offset: 0, 0
  index: -1
Barrel03
  rotate: false
  xy: 2, 964
  size: 736, 248
  orig: 736, 248
  offset: 0, 0
  index: -1

P141802.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tank
  rotate: false
  xy: 2, 2
  size: 1801, 1873
  orig: 1801, 1873
  offset: 0, 0
  index: -1
