P14196.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.82
BodyParts1
bounds:750,444,934,725
BodyParts1Back
bounds:1186,1171,725,649
BodyParts2
bounds:2,3924,111,109
BodyParts3
bounds:1054,3806,329,227
Effect1
bounds:3056,2842,544,586
rotate:90
Effect10
bounds:2538,126,914,749
Effect11
bounds:2,3567,305,305
Effect12
bounds:1406,2977,822,420
Effect13
bounds:1769,3399,379,838
rotate:90
Effect15
bounds:2,1487,558,1182
rotate:90
Effect16
bounds:2230,2917,469,824
rotate:90
Effect2
bounds:2,799,746,686
Effect3
bounds:1913,1128,651,1182
rotate:90
Effect4
bounds:2,2047,1294,520
Effect5
bounds:3460,1549,786,567
rotate:90
Effect6
bounds:3097,877,670,888
rotate:90
Effect7
bounds:1316,2435,540,824
rotate:90
Effect8
bounds:2725,3774,434,259
Effect9
bounds:2142,2373,639,542
LeftArm
bounds:3739,3766,284,267
LeftLeg1-1
bounds:3648,3158,385,606
LeftLeg2-1
bounds:2,3099,403,728
rotate:90
LeftLeg3-1
bounds:309,3504,312,723
rotate:90
LeftLeg4-1
bounds:1385,3794,239,681
rotate:90
LeftShoulder
bounds:2312,3780,253,411
rotate:90
LeftUpperArm
bounds:2068,3792,241,242
rotate:90
LeftWing
bounds:2,2569,494,1312
rotate:90
RightArm
bounds:3161,3771,262,285
rotate:90
RightLeg1-1
bounds:732,3065,404,672
rotate:90
RightLeg2-1
bounds:1034,3471,321,733
rotate:90
RightLeg3-1
bounds:2536,1781,554,922
rotate:90
RightShoulder
bounds:718,3818,215,334
rotate:90
RightShoulderBack
bounds:325,3832,201,391
rotate:90
Shield
bounds:1298,1884,549,604
rotate:90
ShieldFront
bounds:115,3874,159,208
rotate:90
Sword
bounds:1686,395,850,731
Tail
bounds:2783,2337,973,503
TailParts
bounds:2609,3388,1037,379
UpperBody
bounds:1904,1822,549,630
rotate:90
UpperBodyParts
bounds:3448,3769,264,289
rotate:90

P14196_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.82
BackWheel
bounds:1359,705,768,885
Effect14
bounds:1095,1592,954,847
RightWing
bounds:2,1045,1091,1394
UnderBody
bounds:2,2,1355,1041
