P14676.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Body
bounds:2,643,998,1400
Eye1
bounds:789,25,159,141
Eye2
bounds:950,25,159,141
Head
bounds:1544,2,412,426
LeftHair
bounds:789,168,462,753
rotate:90
LeftLeg
bounds:2,50,785,591
MaskBack
bounds:1821,1846,105,197
RightHair
bounds:1670,430,239,851
RightUpperArm
bounds:1002,632,666,649
TailA
bounds:1002,1283,817,760

P14676_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
LeftArm
bounds:2,502,500,291
rotate:90
LeftCloth
bounds:2,1593,604,359
LeftUpperArm
bounds:1546,1629,406,323
Mask
bounds:1116,1542,410,428
rotate:90
RightArm
bounds:2,1004,322,587
TailB
bounds:608,1643,506,309
