P14668.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Head
bounds:2,982,294,172
LeftTentacle1
bounds:919,1134,354,329
LeftTentacle2
bounds:1275,925,220,266
rotate:90
LeftTentacle3
bounds:1783,686,213,241
rotate:90
LowerBody
bounds:1610,1493,548,280
rotate:90
LowerLeftArm
bounds:1543,702,224,238
rotate:90
LowerLeftLeg
bounds:919,1465,424,290
RightArm
bounds:1275,1147,297,246
RightHand
bounds:2,1156,915,885
RightLeg
bounds:919,1757,284,689
rotate:90
RightTentacle1
bounds:1575,1194,319,297
RightTentacle2
bounds:1843,901,291,198
rotate:90
RightTentacle3
bounds:298,948,206,211
rotate:90
UpperBody1
bounds:2,779,209,201
UpperBody2
bounds:1892,1810,231,126
rotate:90
UpperBody3
bounds:1345,1395,360,228
rotate:90
UpperBody4
bounds:1892,1642,78,120
rotate:90
UpperLefLeg
bounds:1574,928,267,264
UpperLeftArm
bounds:1892,1722,86,128
rotate:90
