P14676.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.345
Body
bounds:2,1323,499,700
Eye1
bounds:412,1250,80,71
Eye2
bounds:337,859,80,71
rotate:90
Head
bounds:2,218,206,213
LeftArm
bounds:1324,1877,250,146
LeftCloth
bounds:2,433,302,179
LeftHair
bounds:503,1348,231,377
LeftLeg
bounds:503,1727,392,296
LeftUpperArm
bounds:1576,1862,203,161
Mask
bounds:2,2,205,214
MaskBack
bounds:210,333,52,98
RightArm
bounds:897,1741,161,294
rotate:90
RightHair
bounds:897,1904,119,425
rotate:90
RightUpperArm
bounds:2,614,333,325
TailA
bounds:2,941,408,380
TailB
bounds:736,1472,253,155
rotate:90
