P14668.png
size:2048,2048
filter:Linear,Linear
pma:true
RightHand
bounds:2,256,1830,1770
UpperBody2
bounds:2,2,461,252
UpperBody4
bounds:722,98,156,240
rotate:90
UpperLeftArm
bounds:465,82,172,255
rotate:90

P14668_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Head
bounds:1523,889,588,344
rotate:90
LeftTentacle1
bounds:2,2,708,657
LowerBody
bounds:712,1479,1096,560
LowerLeftLeg
bounds:1307,34,848,580
rotate:90
RightArm
bounds:1030,884,593,491
rotate:90
RightLeg
bounds:2,661,568,1378
RightTentacle1
bounds:712,117,638,593
rotate:90
UpperBody3
bounds:572,757,720,456
rotate:90

P14668_3.png
size:2048,2048
filter:Linear,Linear
pma:true
LeftTentacle2
bounds:2,1189,440,532
rotate:90
LeftTentacle3
bounds:1121,1601,425,482
rotate:90
LowerLeftArm
bounds:1121,1152,447,475
rotate:90
RightTentacle2
bounds:2,1631,581,395
RightTentacle3
bounds:1605,1614,412,421
rotate:90
UpperBody1
bounds:1605,1210,418,402
UpperLefLeg
bounds:585,1499,534,527
