P14751.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:921,1137,438,571
Cloak
bounds:2,1589,917,457
Head
bounds:1361,1392,188,316
LeftArm
bounds:1774,1105,224,140
LeftHand
bounds:1663,1173,109,121
LeftKnee
bounds:1527,1103,134,195
LeftLeg
bounds:1712,1296,158,750
LeftUpperArm
bounds:1551,1300,132,199
RightArm
bounds:1361,1046,156,141
RightFoot
bounds:1551,1501,145,207
RightHand
bounds:921,1710,789,336
RightLeg
bounds:1872,1639,174,407
RightThigh
bounds:1872,1247,139,390
RightUpperArm
bounds:1361,1189,164,201
WaistCloak
bounds:2,1342,705,245

P14751_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Fire/Fire
bounds:2,165,630,467
