P14898.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.375
Body
bounds:741,875,290,378
rotate:90
BodyBack1
bounds:741,1323,84,162
rotate:90
BodyBack2
bounds:506,73,93,83
rotate:90
BodyBack3
bounds:412,69,97,92
rotate:90
CenterWaistCloth
bounds:1756,562,220,485
Hair
bounds:2,1409,901,634
Head
bounds:93,11,155,198
rotate:90
LeftArm
bounds:293,26,117,140
LeftCloak
bounds:1232,11,324,480
LeftHand
bounds:741,1167,154,156
rotate:90
LeftUpperArm
bounds:2,10,89,156
LeftWaistCloth
bounds:1232,493,194,502
rotate:90
LeftWing
bounds:2,168,602,698
LeftWingBack
bounds:1232,689,504,212
RightArm
bounds:796,2,346,182
RightCloak
bounds:1558,164,327,438
rotate:90
RightFoot
bounds:591,80,86,203
rotate:90
RightWaistCloth
bounds:1778,1049,222,512
RightWing
bounds:606,186,624,680
RightWingBack
bounds:1778,1563,480,255
rotate:90
Stole
bounds:905,1177,871,866
UnderBody
bounds:1121,903,272,633
rotate:90
UnderBodyCloth
bounds:2,868,737,539
