P14898.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
Body
bounds:1095,1137,579,755
rotate:90
BodyBack1
bounds:189,1858,168,325
rotate:90
BodyBack2
bounds:2,1860,185,166
BodyBack3
bounds:1237,1843,194,183
CenterWaistCloth
bounds:2,652,440,969
rotate:90
Head
bounds:2,1546,310,397
rotate:90
LeftArm
bounds:1433,1793,233,279
rotate:90
LeftHand
bounds:1714,1718,308,312
rotate:90
LeftUpperArm
bounds:923,1849,177,312
rotate:90
LeftWaistCloth
bounds:2,1094,387,1004
rotate:90
LeftWingBack
bounds:1008,712,1008,423
RightArm
bounds:401,1483,692,364
RightFoot
bounds:516,1853,173,405
rotate:90
RightWaistCloth
bounds:973,267,443,1024
rotate:90
RightWingBack
bounds:2,141,959,509

P14898_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
LeftCloak
bounds:2,731,649,961
rotate:90
RightCloak
bounds:1271,1051,655,875
UnderBody
bounds:2,1382,544,1267
rotate:90

P14898_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
UnderBodyCloth
bounds:2,399,1475,1078

P14898_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
LeftWing
bounds:2,194,1205,1397
rotate:90

P14898_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
RightWing
bounds:2,116,1247,1361
rotate:90

P14898_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
Hair
bounds:2,536,1802,1268

P14898_7.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
Stole
bounds:2,11,1742,1733
