P15079.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Arm
bounds:944,1297,1072,451
BirdWing
bounds:1063,392,903,956
rotate:90
CloakBack
bounds:396,1416,442,546
rotate:90
L_Body
bounds:2,626,669,1059
rotate:90
L_LeftHand
bounds:1273,1798,221,317
rotate:90
LeftEar
bounds:484,1907,322,112
LeftFootParts
bounds:808,1860,233,159
R_Nose
bounds:2,1915,172,104
RightEar
bounds:176,1910,306,109
Sword
bounds:1043,1851,168,228
rotate:90
Telescope
bounds:2,1576,332,392
rotate:90
WoodBox
bounds:1592,1750,269,290
rotate:90

P15079_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Body
bounds:2,528,1251,1512
RightFoot
bounds:1255,970,785,1070

P15079_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
BirdBody
bounds:2,502,799,1034
rotate:90
R_Body
bounds:2,1303,684,1092
rotate:90
RightShoulder
bounds:1096,986,891,1001

P15079_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Head
bounds:2,920,1170,1006
LeftShoulder
bounds:2,2,916,1077
rotate:90
