
P15027.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 693, 1616
  orig: 693, 1616
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 1238
  size: 526, 398
  orig: 526, 398
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 629, 697
  size: 541, 480
  orig: 541, 480
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 530, 1179
  size: 457, 1059
  orig: 457, 1059
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 2, 704
  size: 473, 625
  orig: 473, 625
  offset: 0, 0
  index: -1

P150272.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RightWing
  rotate: true
  xy: 2, 697
  size: 957, 1652
  orig: 957, 1652
  offset: 0, 0
  index: -1

P150273.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail
  rotate: false
  xy: 2, 2
  size: 1141, 1565
  orig: 1141, 1565
  offset: 0, 0
  index: -1

P150274.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing
  rotate: false
  xy: 2, 2
  size: 1149, 1498
  orig: 1149, 1498
  offset: 0, 0
  index: -1
