P15036.png
size:4096,4096
filter:Linear,Linear
pma:true
BackParts2
bounds:2,1331,3677,2754
Body
bounds:2508,1008,287,321
LeftArm
bounds:2162,928,344,401
LeftHandParts
bounds:3681,2705,200,510
LeftLeg
bounds:1718,157,442,1172
LeftShoulder
bounds:3681,2517,139,186
LeftShoulderParts
bounds:1718,62,64,93
LeftUpperArm
bounds:2,82,222,179
RightArm
bounds:3681,3217,280,868
RightLeg
bounds:1200,2,516,1327
RightShoulder
bounds:2162,576,335,350
UpperBody
bounds:2,263,1196,1066
UpperBodyParts
bounds:3963,3924,114,161

P15036_2.png
size:4096,4096
filter:Linear,Linear
pma:true
BackParts1
bounds:2,724,2301,2417
LeftHand
bounds:2305,71,836,3070

P15036_3.png
size:1024,1024
filter:Linear,Linear
pma:true
Light/BodyLight
bounds:2,2,101,98
Light/HeadLight
bounds:105,7,94,93
Light/LeftUpperArmLight
bounds:855,706,95,97
Light/OrbLight1
bounds:2,462,417,558
Light/OrbLight2
bounds:421,589,432,431
Light/OrbLight3
bounds:2,102,359,358
Light/OrbLight4
bounds:421,330,258,257
Light/OrbLight5
bounds:681,358,229,229
Light/RightArmLight
bounds:855,805,101,101
Light/RightLegLight
bounds:855,908,112,112
