
P15118.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: false
  xy: 208, 288
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 337, 668
  size: 307, 367
  orig: 307, 367
  offset: 0, 0
  index: -1
Bouquet
  rotate: false
  xy: 646, 677
  size: 235, 358
  orig: 235, 358
  offset: 0, 0
  index: -1
Crystal1
  rotate: false
  xy: 337, 409
  size: 210, 257
  orig: 210, 257
  offset: 0, 0
  index: -1
Crystal2
  rotate: false
  xy: 2, 426
  size: 207, 239
  orig: 207, 239
  offset: 0, 0
  index: -1
Crystal3
  rotate: false
  xy: 208, 82
  size: 163, 204
  orig: 163, 204
  offset: 0, 0
  index: -1
Dress
  rotate: false
  xy: 2, 1037
  size: 910, 792
  orig: 910, 792
  offset: 0, 0
  index: -1
DressLace
  rotate: true
  xy: 914, 784
  size: 546, 371
  orig: 546, 371
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 211, 543
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 549, 269
  size: 179, 397
  orig: 179, 397
  offset: 0, 0
  index: -1
HairOrnaments
  rotate: true
  xy: 211, 443
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 730, 476
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 373, 151
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
LeftSideHair
  rotate: false
  xy: 504, 165
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 730, 571
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
RightSideHair
  rotate: false
  xy: 504, 297
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
Tiara
  rotate: true
  xy: 334, 310
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
Umbrella01
  rotate: true
  xy: 2, 667
  size: 368, 333
  orig: 368, 333
  offset: 0, 0
  index: -1
Umbrella02
  rotate: false
  xy: 914, 1332
  size: 413, 497
  orig: 413, 497
  offset: 0, 0
  index: -1
Umbrella03
  rotate: false
  xy: 883, 502
  size: 318, 280
  orig: 318, 280
  offset: 0, 0
  index: -1
Veil
  rotate: false
  xy: 2, 2
  size: 204, 422
  orig: 204, 422
  offset: 0, 0
  index: -1
