P15271.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.392
Body
bounds:643,37,172,338
CloakA
bounds:656,377,200,293
CloakB
bounds:1571,1050,126,205
rotate:90
CloakC
bounds:1446,740,127,165
rotate:90
CloakD
bounds:1446,869,307,123
rotate:90
CloakE
bounds:1194,329,305,169
D_Body
bounds:2,500,652,739
D_Head
bounds:2,80,418,485
rotate:90
D_HeadBack
bounds:1501,425,100,178
rotate:90
D_LeftWing
bounds:2,1241,941,785
D_RightWing
bounds:945,1178,848,723
rotate:90
D_Tail
bounds:902,500,676,542
rotate:90
Head
bounds:1446,633,105,125
rotate:90
LeftArm
bounds:1446,527,112,104
LeftFoot
bounds:2,2,76,128
rotate:90
LeftLance
bounds:656,672,301,238
rotate:90
LeftLanceEfecct
bounds:489,118,131,131
LeftLeg
bounds:489,251,152,247
RightArm
bounds:1571,939,109,191
rotate:90
RightLance
bounds:858,182,334,316
RightLanceEfecct
bounds:489,4,112,112
RightLeg
bounds:656,975,244,264
RightShoulder
bounds:132,16,122,62
RightShoulderBack
bounds:256,26,68,52
