
P15527.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird01
  rotate: false
  xy: 1593, 87
  size: 230, 189
  orig: 230, 189
  offset: 0, 0
  index: -1
Bird02
  rotate: false
  xy: 761, 29
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
Bird03
  rotate: false
  xy: 584, 306
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 627, 160
  size: 379, 574
  orig: 379, 574
  offset: 0, 0
  index: -1
Cloth01
  rotate: false
  xy: 627, 541
  size: 575, 474
  orig: 575, 474
  offset: 0, 0
  index: -1
Cloth02
  rotate: false
  xy: 1203, 194
  size: 388, 309
  orig: 388, 309
  offset: 0, 0
  index: -1
Cloth03
  rotate: false
  xy: 1437, 2
  size: 262, 83
  orig: 262, 83
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 342
  size: 623, 495
  orig: 623, 495
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1203, 6
  size: 186, 232
  orig: 186, 232
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 2, 2
  size: 338, 580
  orig: 338, 580
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 499, 866
  size: 111, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
LeftWing
  rotate: true
  xy: 499, 1017
  size: 1016, 1073
  orig: 1016, 1073
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 584, 2
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1204, 505
  size: 471, 510
  orig: 471, 510
  offset: 0, 0
  index: -1
RightThigh
  rotate: true
  xy: 1593, 278
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 839
  size: 495, 1194
  orig: 495, 1194
  offset: 0, 0
  index: -1
