
P15640.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 1556, 1373
  size: 391, 391
  orig: 391, 391
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 504, 1487
  size: 1050, 284
  orig: 1050, 284
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2, 1096
  size: 389, 667
  orig: 389, 667
  offset: 0, 0
  index: -1
LeftRailgun02
  rotate: true
  xy: 521, 1784
  size: 253, 345
  orig: 253, 345
  offset: 0, 0
  index: -1
LeftRailgun03
  rotate: false
  xy: 2, 1820
  size: 271, 217
  orig: 271, 217
  offset: 0, 0
  index: -1
LeftShieldArm
  rotate: false
  xy: 1152, 296
  size: 883, 665
  orig: 883, 665
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 1713, 1766
  size: 271, 324
  orig: 271, 324
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 2, 581
  size: 513, 513
  orig: 513, 513
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 868, 1773
  size: 843, 264
  orig: 843, 264
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1275, 963
  size: 470, 408
  orig: 470, 408
  offset: 0, 0
  index: -1
RightShield
  rotate: true
  xy: 517, 461
  size: 631, 633
  orig: 631, 633
  offset: 0, 0
  index: -1
RightShieldArm
  rotate: false
  xy: 2, 1502
  size: 500, 313
  orig: 500, 313
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 275, 1817
  size: 220, 244
  orig: 220, 244
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 671, 1094
  size: 602, 391
  orig: 602, 391
  offset: 0, 0
  index: -1

P156402.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 806
  size: 650, 1267
  orig: 650, 1267
  offset: 0, 0
  index: -1
LeftRailgun01
  rotate: false
  xy: 2, 118
  size: 903, 686
  orig: 903, 686
  offset: 0, 0
  index: -1
LeftShield
  rotate: false
  xy: 1271, 260
  size: 689, 779
  orig: 689, 779
  offset: 0, 0
  index: -1
RightRailgun
  rotate: true
  xy: 1362, 1041
  size: 919, 583
  orig: 919, 583
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 1458
  size: 1358, 502
  orig: 1358, 502
  offset: 0, 0
  index: -1
