P15739.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.262
Body
bounds:558,1519,403,507
Cloak
bounds:2,556,726,416
rotate:90
FrontCloak
bounds:622,51,512,430
rotate:90
Head
bounds:1069,911,88,108
rotate:90
LeftArm
bounds:963,1769,257,207
rotate:90
LeftFoot
bounds:963,1561,206,130
rotate:90
LeftFootBack
bounds:622,2,47,37
rotate:90
LeftFootLine1
bounds:873,580,326,283
rotate:90
LeftFootLine2
bounds:420,565,451,194
LeftLeg
bounds:694,784,122,171
rotate:90
LeftShoulder
bounds:558,1299,218,206
rotate:90
LeftShoulderLine
bounds:2,1284,554,742
LeftThigh
bounds:1069,1001,297,174
rotate:90
RightArm
bounds:1172,1868,158,149
rotate:90
RightFoot
bounds:1078,1383,169,176
RightFootLine
bounds:420,761,272,521
RightHand
bounds:1095,1599,127,168
RightLeg
bounds:694,908,389,373
rotate:90
RightShoulder
bounds:766,1300,310,217
RightShoulderBack
bounds:1172,1770,112,96
RightShoulderLine
bounds:2,6,618,548
RightUpperArm
bounds:1224,1645,123,102
rotate:90
