P15774.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.69
BackTentacle
bounds:2,2451,1597,864
Body
bounds:1837,2910,1678,1173
BodyThorns
bounds:1601,2919,66,54
FrontHead
bounds:2499,2446,869,462
FrontNeck1
bounds:506,1418,328,262
rotate:90
FrontNeck2
bounds:2,1441,502,305
FrontNeck3
bounds:2499,1690,754,834
rotate:90
FrontTentacle
bounds:3517,3591,566,492
LeftArm
bounds:3517,3180,409,563
rotate:90
LeftHead
bounds:2,1081,406,358
LeftNeck
bounds:2,1748,807,701
RightArm
bounds:1459,1929,620,391
RightHead
bounds:3370,2254,477,702
rotate:90
RightTentacle
bounds:1601,2322,586,896
rotate:90
Tail
bounds:2,3317,1833,766
TailBack
bounds:2081,1837,483,415
rotate:90
Thunder1
bounds:811,2050,399,646
rotate:90
Thunder2
bounds:1601,2975,340,221
rotate:90
Thunder3
bounds:1326,1467,460,505
rotate:90
Thunder4
bounds:811,1706,513,342
Thunder5
bounds:3335,1601,651,728
rotate:90
Thunder6
bounds:3517,2733,445,557
rotate:90
UpperHead
bounds:1833,1474,361,504
rotate:90
