P15774.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.345
BackTentacle
bounds:2,837,798,432
rotate:90
Body
bounds:921,1181,839,586
rotate:90
BodyThorns
bounds:355,802,33,27
rotate:90
FrontHead
bounds:855,744,435,231
rotate:90
FrontNeck1
bounds:689,1209,164,131
FrontNeck2
bounds:436,1188,251,152
FrontNeck3
bounds:436,802,377,417
rotate:90
FrontTentacle
bounds:1088,896,283,246
rotate:90
LeftArm
bounds:1509,1247,205,282
rotate:90
LeftHead
bounds:1441,744,203,179
rotate:90
LeftNeck
bounds:2,431,404,351
rotate:90
RightArm
bounds:1710,1581,310,196
RightHead
bounds:1088,655,239,351
rotate:90
RightTentacle
bounds:436,1342,293,448
rotate:90
Tail
bounds:2,1637,917,383
TailBack
bounds:1509,1779,241,208
rotate:90
Thunder1
bounds:1509,1454,199,323
Thunder2
bounds:683,630,170,110
rotate:90
Thunder3
bounds:1336,949,230,253
rotate:90
Thunder4
bounds:1591,1074,256,171
Thunder5
bounds:355,436,326,364
Thunder6
bounds:795,464,223,278
UpperHead
bounds:1719,1840,180,252
rotate:90
