P15733.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.533
Body
bounds:576,591,474,1088
rotate:90
BodyBack
bounds:494,1870,155,158
offsets:5,5,165,168
rotate:90
BodyFront
bounds:342,1884,141,150
offsets:5,5,151,160
rotate:90
Effect1
bounds:1311,1775,250,338
offsets:6,5,262,348
rotate:90
Effect3
bounds:654,1830,195,215
offsets:13,11,219,243
rotate:90
Head
bounds:1651,1734,291,296
offsets:5,5,302,308
rotate:90
LeftArm
bounds:2,622,572,461
LeftLeg
bounds:2,1085,386,639
offsets:1,0,387,639
rotate:90
LeftThigh
bounds:2,1629,486,253
offsets:6,5,497,263
LeftWaistCloth
bounds:1146,1378,354,562
rotate:90
LeftWing2Front
bounds:175,1927,98,165
offsets:5,5,108,176
rotate:90
RightArm
bounds:871,1827,438,198
offsets:1,3,439,201
RightHand
bounds:490,1473,352,654
rotate:90
RightLeg
bounds:643,1067,309,1162
rotate:90
RightWaistCloth
bounds:1338,2,587,610
offsets:0,0,587,611
rotate:90
Shine1
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine10
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine11
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine2
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine4
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine5
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine6
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine7
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine8
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine9
bounds:2,1980,45,68
offsets:5,5,55,78
rotate:90
Shine3
bounds:72,1957,68,101
offsets:6,7,80,115
rotate:90
Thunder1
bounds:2,81,508,1334
offsets:10,21,712,1665
rotate:90

P15733_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.533
Mirror
bounds:1251,433,801,682
offsets:5,6,811,693
rotate:90
RightWing1
bounds:2,369,1247,1569
RightWing1Back
bounds:1251,1236,687,702

P15733_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.533
BackHair
bounds:2,1160,611,615
rotate:90
LeftWing2
bounds:2,516,933,641
offsets:0,0,933,643
Thunder2
bounds:937,487,670,834
offsets:17,22,701,873
rotate:90
Thunder3
bounds:619,1159,612,832
offsets:28,10,661,861
rotate:90

P15733_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.533
Effect4
bounds:1247,1188,799,858
offsets:18,23,838,909
LeftWing1
bounds:2,576,1243,1470

P15733_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.533
LeftCloak
bounds:935,286,1056,851
LeftHair
bounds:1021,1139,852,853
rotate:90
RightHair
bounds:2,1180,1017,811
RightWing2
bounds:2,288,931,890

P15733_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.533
Effect2
bounds:2,998,945,958
offsets:11,20,977,990
RightCloak
bounds:2,2,898,994
