P15733.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.266
BackHair
bounds:2,1476,305,307
rotate:90
Body
bounds:934,1646,237,543
rotate:90
BodyBack
bounds:249,1961,78,80
offsets:2,2,82,84
rotate:90
BodyFront
bounds:172,1967,72,75
offsets:2,3,76,80
rotate:90
Effect1
bounds:662,1914,125,169
offsets:3,3,131,174
rotate:90
Effect2
bounds:2,166,473,478
offsets:5,10,488,494
rotate:90
Effect3
bounds:331,1942,97,108
offsets:6,5,109,121
rotate:90
Effect4
bounds:1175,867,399,429
offsets:9,11,418,454
rotate:90
Head
bounds:1078,1893,146,147
offsets:2,3,151,154
rotate:90
LeftArm
bounds:1809,1754,285,230
rotate:90
LeftCloak
bounds:512,619,527,425
LeftHair
bounds:1606,841,425,426
rotate:90
LeftLeg
bounds:613,1717,193,319
rotate:90
LeftThigh
bounds:833,1912,243,127
offsets:3,2,248,131
LeftWaistCloth
bounds:330,1760,177,281
rotate:90
LeftWing2
bounds:1396,1268,466,320
offsets:0,0,466,321
LeftWing2Front
bounds:87,1990,49,83
offsets:3,2,54,88
rotate:90
Mirror
bounds:420,1048,400,341
offsets:3,3,405,346
RightArm
bounds:441,1939,219,100
offsets:0,1,219,101
RightCloak
bounds:1507,391,448,496
rotate:90
RightHair
bounds:2,641,508,405
RightHand
bounds:2,1783,176,326
rotate:90
RightLeg
bounds:1227,1885,154,580
rotate:90
RightWaistCloth
bounds:1479,1590,293,305
rotate:90
RightWing1Back
bounds:822,1046,343,351
rotate:90
RightWing2
bounds:1041,421,464,444
Shine1
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine10
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine11
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine2
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine4
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine5
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine6
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine7
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine8
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine9
bounds:2,2017,22,33
offsets:3,3,28,39
rotate:90
Shine3
bounds:37,2007,32,48
offsets:4,5,40,57
rotate:90
Thunder1
bounds:728,1391,253,666
offsets:5,10,355,831
rotate:90
Thunder2
bounds:2,1073,334,416
offsets:9,11,350,435
rotate:90
Thunder3
bounds:311,1409,306,415
offsets:14,5,330,430
rotate:90

P15733_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.266
LeftWing1
bounds:2,2,620,734
RightWing1
bounds:2,738,622,783
