
P15854.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 277, 3644
  size: 260, 532
  orig: 260, 532
  offset: 0, 0
  index: -1
BodyBack
  rotate: false
  xy: 2, 3968
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2418, 3824
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
Jaw
  rotate: true
  xy: 400, 3934
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 997, 3893
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
LeftArmBack
  rotate: false
  xy: 481, 3927
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
LeftFinger
  rotate: true
  xy: 179, 3947
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 784, 3906
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
LeftHandBack
  rotate: true
  xy: 80, 3964
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 1094, 3589
  size: 334, 279
  orig: 334, 279
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 1276, 3870
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
LeftShoulderBack
  rotate: false
  xy: 122, 3950
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
LeftSmallWing
  rotate: true
  xy: 1755, 3535
  size: 292, 514
  orig: 292, 514
  offset: 0, 0
  index: -1
LeftThigh
  rotate: true
  xy: 2, 3681
  size: 259, 273
  orig: 259, 273
  offset: 0, 0
  index: -1
LeftUnderWing
  rotate: false
  xy: 2271, 3098
  size: 842, 691
  orig: 842, 691
  offset: 0, 0
  index: -1
LeftUpperArm
  rotate: true
  xy: 890, 3901
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
LeftUpperWing
  rotate: false
  xy: 3115, 2705
  size: 882, 1040
  orig: 882, 1040
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 1147, 3884
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
RightFinger
  rotate: false
  xy: 558, 3919
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 653, 3907
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 811, 3614
  size: 277, 281
  orig: 277, 281
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 2598, 3806
  size: 267, 191
  orig: 267, 191
  offset: 0, 0
  index: -1
RightShoulderBack
  rotate: false
  xy: 233, 3942
  size: 165, 55
  orig: 165, 55
  offset: 0, 0
  index: -1
RightSmallWing
  rotate: true
  xy: 2867, 3791
  size: 206, 640
  orig: 206, 640
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 1430, 3539
  size: 323, 288
  orig: 323, 288
  offset: 0, 0
  index: -1
RightUnderWing
  rotate: false
  xy: 2, 2865
  size: 1077, 747
  orig: 1077, 747
  offset: 0, 0
  index: -1
RightUpperArm
  rotate: false
  xy: 1446, 3851
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
RightUpperWing
  rotate: true
  xy: 1081, 2566
  size: 967, 1059
  orig: 967, 1059
  offset: 0, 0
  index: -1
Tail1
  rotate: false
  xy: 3509, 3747
  size: 464, 250
  orig: 464, 250
  offset: 0, 0
  index: -1
Tail2
  rotate: false
  xy: 1605, 3829
  size: 811, 168
  orig: 811, 168
  offset: 0, 0
  index: -1

P158542.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Pattern/BodyPattern
  rotate: true
  xy: 2986, 3453
  size: 260, 532
  orig: 260, 532
  offset: 0, 0
  index: -1
Pattern/HeadPattern
  rotate: true
  xy: 2411, 3225
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
Pattern/JawPattern
  rotate: false
  xy: 3452, 3372
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
Pattern/LeftArmPattern
  rotate: false
  xy: 3628, 3669
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
Pattern/LeftHandPattern
  rotate: true
  xy: 2851, 3307
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
Pattern/LeftLegPattern
  rotate: true
  xy: 3517, 3050
  size: 334, 279
  orig: 334, 279
  offset: 0, 0
  index: -1
Pattern/LeftSmallWingPattern
  rotate: false
  xy: 3799, 3577
  size: 292, 514
  orig: 292, 514
  offset: 0, 0
  index: -1
Pattern/LeftThighPattern
  rotate: true
  xy: 3798, 2991
  size: 259, 273
  orig: 259, 273
  offset: 0, 0
  index: -1
Pattern/LeftUnderWingPattern
  rotate: false
  xy: 2142, 3400
  size: 842, 691
  orig: 842, 691
  offset: 0, 0
  index: -1
Pattern/LeftUpperArmPattern
  rotate: true
  xy: 2591, 3210
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
Pattern/LeftUpperWingPattern
  rotate: true
  xy: 2, 2460
  size: 882, 1040
  orig: 882, 1040
  offset: 0, 0
  index: -1
Pattern/RightArmPattern
  rotate: false
  xy: 2722, 3285
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
Pattern/RightHandPattern
  rotate: true
  xy: 2591, 3308
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
Pattern/RightLegPattern
  rotate: false
  xy: 3520, 3386
  size: 277, 281
  orig: 277, 281
  offset: 0, 0
  index: -1
Pattern/RightShoulderPattern
  rotate: false
  xy: 2142, 3207
  size: 267, 191
  orig: 267, 191
  offset: 0, 0
  index: -1
Pattern/RightSmallWingPattern
  rotate: true
  xy: 2986, 3715
  size: 206, 640
  orig: 206, 640
  offset: 0, 0
  index: -1
Pattern/RightThighPattern
  rotate: true
  xy: 3799, 3252
  size: 323, 288
  orig: 323, 288
  offset: 0, 0
  index: -1
Pattern/RightUnderWingPattern
  rotate: false
  xy: 2, 3344
  size: 1077, 747
  orig: 1077, 747
  offset: 0, 0
  index: -1
Pattern/RightUpperArmPattern
  rotate: false
  xy: 3628, 3775
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
Pattern/RightUpperWingPattern
  rotate: true
  xy: 1081, 3124
  size: 967, 1059
  orig: 967, 1059
  offset: 0, 0
  index: -1
Pattern/Tail1Pattern
  rotate: false
  xy: 2986, 3201
  size: 464, 250
  orig: 464, 250
  offset: 0, 0
  index: -1
Pattern/Tail2Pattern
  rotate: false
  xy: 2986, 3923
  size: 811, 168
  orig: 811, 168
  offset: 0, 0
  index: -1
