P15844.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
Cloak
bounds:2,1334,881,617
EffectCircle
bounds:242,465,92,142
rotate:90
EffectMain
bounds:2,757,407,575
EffectParticle
bounds:2,458,238,297
Hair1
bounds:1057,959,59,48
rotate:90
Hair1Back
bounds:1113,635,123,58
Hair2
bounds:242,559,162,196
Hair3
bounds:792,182,170,78
rotate:90
Hair4
bounds:852,850,203,237
Head
bounds:411,990,264,342
HeadBack
bounds:852,1301,31,26
rotate:90
LeftArm
bounds:411,258,255,730
LeftArmBack1
bounds:1016,710,43,54
LeftArmBack2
bounds:677,688,173,644
LeftShoulder
bounds:170,151,305,223
rotate:90
LeftShoulderCloth
bounds:942,374,164,123
rotate:90
LeftWaist
bounds:1067,351,106,187
LeftWaistBack
bounds:668,540,146,443
rotate:90
RightArm
bounds:1269,522,178,304
RightArmBack
bounds:1057,1020,52,67
RightShoulder
bounds:792,354,148,184
RightShoulderBack
bounds:852,694,162,154
RightUpperArm
bounds:1086,695,181,131
RightWaist
bounds:668,350,122,188
RightWaistBack
bounds:2,2,166,454
Scarf
bounds:1016,766,82,68
rotate:90
UnderBody
bounds:885,1089,544,862
UpperBody
bounds:1113,828,212,259
