P15844.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.62
Cloak
bounds:2,2661,1763,1234
EffectCircle
bounds:480,927,185,284
rotate:90
EffectMain
bounds:2,1508,813,1151
EffectParticle
bounds:2,912,476,594
Hair1
bounds:2021,1409,118,95
rotate:90
Hair1Back
bounds:2102,1922,247,115
rotate:90
Hair2
bounds:480,1114,324,392
Hair3
bounds:784,170,340,156
rotate:90
Hair4
bounds:1694,1695,406,474
Head
bounds:817,1975,527,684
HeadBack
bounds:1694,2597,62,53
rotate:90
LeftArm
bounds:817,512,511,1461
LeftArmBack1
bounds:2102,1699,86,107
rotate:90
LeftArmBack2
bounds:1346,1370,346,1289
LeftShoulder
bounds:336,301,609,446
rotate:90
LeftShoulderCloth
bounds:1628,748,327,246
rotate:90
LeftWaist
bounds:1330,332,212,373
LeftWaistBack
bounds:1330,1077,291,887
rotate:90
RightArm
bounds:2522,1039,356,609
RightArmBack
bounds:2102,1787,104,133
RightShoulder
bounds:1330,707,296,368
RightShoulderBack
bounds:1694,1385,325,308
RightUpperArm
bounds:2158,1385,362,263
RightWaist
bounds:1876,700,243,375
RightWaistBack
bounds:2,2,332,908
Scarf
bounds:2021,1529,164,135
rotate:90
UnderBody
bounds:1767,2171,1088,1724
UpperBody
bounds:2219,1650,424,519
