P15994.png
size:4096,4096
filter:Linear,Linear
pma:true
BackHair1
bounds:1386,1976,248,329
BackHair2
bounds:3646,975,374,699
BackHair3
bounds:3162,1676,616,674
BackHair4
bounds:1689,916,412,624
Body
bounds:2,564,1353,1685
rotate:90
BodyBack
bounds:3780,1789,273,203
rotate:90
Chin
bounds:1886,690,224,190
rotate:90
FrontOrnament1
bounds:3162,1056,618,482
rotate:90
FrontOrnament2
bounds:2970,2352,103,234
rotate:90
FrontOrnamentBack
bounds:1689,515,399,195
rotate:90
Head
bounds:2970,2457,935,774
LeftArm
bounds:1689,1542,763,1471
rotate:90
LeftOrnament
bounds:2103,711,518,343
LeftOrnamentBack
bounds:3907,2891,390,168
rotate:90
LeftWing
bounds:2,1919,1382,2156
LeftWingThorn
bounds:3780,2064,268,391
RightLeg
bounds:3446,3283,617,792
RightWing
bounds:1386,3233,842,2058
rotate:90
Tail
bounds:1386,2307,1582,924
