P15994.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BackHair1
bounds:695,990,124,165
BackHair2
bounds:847,421,187,350
BackHair3
bounds:1585,839,308,337
BackHair4
bounds:1828,525,206,312
Body
bounds:2,285,677,843
rotate:90
BodyBack
bounds:1895,895,137,102
rotate:90
Chin
bounds:1210,676,112,95
FrontOrnament1
bounds:1585,528,309,241
rotate:90
FrontOrnament2
bounds:1488,1178,52,117
rotate:90
FrontOrnamentBack
bounds:1210,428,200,98
Head
bounds:1488,1232,468,387
LeftArm
bounds:847,773,382,736
rotate:90
LeftOrnament
bounds:1036,512,259,172
rotate:90
LeftOrnamentBack
bounds:1958,1449,195,84
rotate:90
LeftWing
bounds:2,964,691,1078
LeftWingThorn
bounds:1895,1034,134,196
RightLeg
bounds:1726,1646,309,396
RightWing
bounds:695,1621,421,1029
rotate:90
Tail
bounds:695,1157,791,462
