P16278.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Fur
bounds:908,1424,880,608
Head
bounds:1326,697,130,146
rotate:90
LeftArm
bounds:2,982,834,670
LeftFoot
bounds:838,1123,299,563
rotate:90
LeftShoulder
bounds:1790,1425,204,169
LeftShoulderArmor
bounds:1790,1596,196,234
rotate:90
LowerBody
bounds:838,698,486,423
NeckArmor
bounds:1790,1294,201,129
RightArm
bounds:1790,1794,238,242
rotate:90
RightFoot
bounds:1775,701,164,453
RightHand
bounds:2,1654,904,378
RightShoulderArmor
bounds:1775,1156,136,195
rotate:90
Tasset
bounds:1403,1142,280,370
rotate:90
TassetBack
bounds:1996,1530,25,64
UpperBody
bounds:1403,829,311,341
rotate:90
