
P16223.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1056, 623
  size: 547, 587
  orig: 547, 587
  offset: 0, 0
  index: -1
Chain4
  rotate: true
  xy: 2, 228
  size: 598, 660
  orig: 598, 660
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1709, 1789
  size: 237, 317
  orig: 237, 317
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 1394, 1517
  size: 270, 457
  orig: 270, 457
  offset: 0, 0
  index: -1
LeftBodyParts
  rotate: true
  xy: 1011, 1827
  size: 199, 205
  orig: 199, 205
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 366, 1297
  size: 278, 714
  orig: 278, 714
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 1082, 1172
  size: 650, 343
  orig: 650, 343
  offset: 0, 0
  index: -1
LeftShoulder_Back
  rotate: false
  xy: 1218, 1815
  size: 489, 211
  orig: 489, 211
  offset: 0, 0
  index: -1
LeftWing1Hand
  rotate: false
  xy: 2, 1299
  size: 362, 295
  orig: 362, 295
  offset: 0, 0
  index: -1
LeftWing2Thumb
  rotate: false
  xy: 645, 1831
  size: 364, 195
  orig: 364, 195
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 355, 1862
  size: 288, 164
  orig: 288, 164
  offset: 0, 0
  index: -1
RightArm1
  rotate: false
  xy: 606, 1577
  size: 786, 236
  orig: 786, 236
  offset: 0, 0
  index: -1
RightBodyParts
  rotate: true
  xy: 160, 1881
  size: 145, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 664, 228
  size: 393, 1252
  orig: 393, 1252
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 266, 1596
  size: 338, 264
  orig: 338, 264
  offset: 0, 0
  index: -1
RightShoulder_Back
  rotate: false
  xy: 2, 1929
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
RightWing1
  rotate: true
  xy: 2, 882
  size: 413, 575
  orig: 413, 575
  offset: 0, 0
  index: -1
RightWing2
  rotate: true
  xy: 579, 828
  size: 467, 475
  orig: 467, 475
  offset: 0, 0
  index: -1
RightWing2Hand
  rotate: true
  xy: 2, 1639
  size: 240, 262
  orig: 240, 262
  offset: 0, 0
  index: -1

P162232.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chain1
  rotate: true
  xy: 2, 406
  size: 500, 1187
  orig: 500, 1187
  offset: 0, 0
  index: -1
Chain2
  rotate: false
  xy: 2, 1576
  size: 1135, 408
  orig: 1135, 408
  offset: 0, 0
  index: -1
LeftWing2
  rotate: true
  xy: 1191, 254
  size: 1127, 793
  orig: 1127, 793
  offset: 0, 0
  index: -1
LeftWing2Finger
  rotate: false
  xy: 1139, 1383
  size: 620, 601
  orig: 620, 601
  offset: 0, 0
  index: -1
RightWing3
  rotate: true
  xy: 2, 908
  size: 666, 1087
  orig: 666, 1087
  offset: 0, 0
  index: -1

P162233.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chain3
  rotate: true
  xy: 2, 944
  size: 538, 1213
  orig: 538, 1213
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 2, 49
  size: 893, 1480
  orig: 893, 1480
  offset: 0, 0
  index: -1

P162234.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing1
  rotate: true
  xy: 1022, 793
  size: 1142, 913
  orig: 1142, 913
  offset: 0, 0
  index: -1
Spear
  rotate: false
  xy: 2, 70
  size: 1018, 1865
  orig: 1018, 1865
  offset: 0, 0
  index: -1

P162235.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail
  rotate: false
  xy: 2, 126
  size: 1168, 1044
  orig: 1168, 1044
  offset: 0, 0
  index: -1
