P16278.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
Fur
bounds:1813,2845,1760,1215
Head
bounds:2646,1397,259,292
rotate:90
LeftArm
bounds:2,1963,1669,1340
LeftFoot
bounds:1673,2245,598,1126
rotate:90
LeftShoulder
bounds:3575,2850,407,338
LeftShoulderArmor
bounds:3575,3190,393,468
rotate:90
LowerBody
bounds:1673,1397,971,846
NeckArmor
bounds:3575,2590,402,258
RightArm
bounds:3575,3585,475,485
rotate:90
RightFoot
bounds:3543,1409,329,906
RightHand
bounds:2,3305,1809,755
RightShoulderArmor
bounds:3543,2317,271,390
rotate:90
Tasset
bounds:2801,2282,561,740
rotate:90
TassetBack
bounds:3984,3060,50,128
UpperBody
bounds:2801,1658,622,682
rotate:90
