
P16223.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 572, 1460
  size: 273, 293
  orig: 273, 293
  offset: 0, 0
  index: -1
Chain1
  rotate: true
  xy: 867, 1456
  size: 250, 593
  orig: 250, 593
  offset: 0, 0
  index: -1
Chain2
  rotate: false
  xy: 2, 1529
  size: 568, 204
  orig: 568, 204
  offset: 0, 0
  index: -1
Chain3
  rotate: true
  xy: 334, 1185
  size: 269, 606
  orig: 269, 606
  offset: 0, 0
  index: -1
Chain4
  rotate: true
  xy: 2, 1228
  size: 299, 330
  orig: 299, 330
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 862, 1908
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 1722, 1891
  size: 135, 228
  orig: 135, 228
  offset: 0, 0
  index: -1
LeftBodyParts
  rotate: true
  xy: 511, 1926
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 2, 736
  size: 447, 740
  orig: 447, 740
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 185, 1785
  size: 139, 357
  orig: 139, 357
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 544, 1735
  size: 325, 171
  orig: 325, 171
  offset: 0, 0
  index: -1
LeftShoulder_Back
  rotate: false
  xy: 616, 1921
  size: 244, 105
  orig: 244, 105
  offset: 0, 0
  index: -1
LeftWing1
  rotate: false
  xy: 744, 586
  size: 571, 457
  orig: 571, 457
  offset: 0, 0
  index: -1
LeftWing1Hand
  rotate: false
  xy: 2, 1794
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
LeftWing2
  rotate: true
  xy: 1488, 814
  size: 564, 397
  orig: 564, 397
  offset: 0, 0
  index: -1
LeftWing2Finger
  rotate: false
  xy: 1462, 1380
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
LeftWing2Thumb
  rotate: false
  xy: 327, 1928
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 181, 1944
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
RightArm1
  rotate: false
  xy: 1023, 1908
  size: 393, 118
  orig: 393, 118
  offset: 0, 0
  index: -1
RightBodyParts
  rotate: true
  xy: 82, 1953
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 871, 1708
  size: 196, 626
  orig: 196, 626
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 1551, 1894
  size: 169, 132
  orig: 169, 132
  offset: 0, 0
  index: -1
RightShoulder_Back
  rotate: false
  xy: 2, 1977
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
RightWing1
  rotate: true
  xy: 1499, 1682
  size: 207, 288
  orig: 207, 288
  offset: 0, 0
  index: -1
RightWing2
  rotate: true
  xy: 1789, 1655
  size: 234, 237
  orig: 234, 237
  offset: 0, 0
  index: -1
RightWing2Hand
  rotate: true
  xy: 1418, 1906
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
RightWing3
  rotate: true
  xy: 942, 1045
  size: 333, 544
  orig: 333, 544
  offset: 0, 0
  index: -1
Spear
  rotate: true
  xy: 2, 75
  size: 509, 933
  orig: 509, 933
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1317, 290
  size: 584, 522
  orig: 584, 522
  offset: 0, 0
  index: -1
