P16228.png
size:2048,2048
filter:Linear,Linear
pma:true
Body1
bounds:926,40,268,211
Body2
bounds:2,1113,681,931
Head
bounds:471,4,100,63
LeftArm2
bounds:608,918,152,193
LeftFoot1
bounds:547,253,389,402
LeftFoot2
bounds:547,157,105,94
LeftHand
bounds:654,2,270,249
LeftShoulder
bounds:762,888,268,582
LeftWing
bounds:2,14,187,141
RightArm2
bounds:471,69,117,86
RightFoot1
bounds:685,1472,360,572
RightFoot2
bounds:368,28,101,127
RightHand
bounds:2,657,604,454
RightShoulder1
bounds:2,157,543,498
RightShoulder2
bounds:191,21,175,134

P16228_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Shader/Body1_Back1White
bounds:736,743,411,471
Shader/Body1_Back2White
bounds:504,744,230,548
Shader/HeadWhite
bounds:2,882,500,456
Shader/LeftArm1White
bounds:187,1717,467,252
Shader/LeftArm2White
bounds:1345,1646,508,323
Shader/LeftFoot1White
bounds:1425,1204,544,440
Shader/LeftFoot2White
bounds:444,14,585,727
Shader/LeftHandWhite
bounds:2,1792,183,177
Shader/NeckWhite
bounds:914,1216,509,428
Shader/RightArm1White
bounds:1061,1674,282,295
Shader/RightArm2White
bounds:2,1340,644,375
Shader/RightFoot2White
bounds:2,165,440,715
Shader/RightFootWingWhite
bounds:648,1294,264,415
Shader/RightHandWhite
bounds:656,1711,403,258
Shader/RightShoulder1White
bounds:1149,668,481,534

P16228_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Shader/Body1White
bounds:1183,2,579,897
Shader/Body2White
bounds:2,78,1179,1772
Shader/RightShoulder2White
bounds:1183,901,575,949

P16228_4.png
size:2048,2048
filter:Linear,Linear
pma:true
Shader/LeftShoulderWhite
bounds:1562,1060,425,927
Shader/LeftWingWhite
bounds:2,465,1087,666
Shader/RightFoot1White
bounds:1091,356,447,775
Shader/RightWingWhite
bounds:2,1133,1558,854
