P16236.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.81
Body
bounds:2,2123,2042,1963
BodyClaw1
bounds:2775,2162,118,392
rotate:90
BodyClaw2
bounds:3953,1879,100,304
BodyClaw3
bounds:3169,2164,116,234
rotate:90
BodyClaw4
bounds:4002,3855,84,231
BodyClaw5
bounds:3405,2179,101,220
rotate:90
BodyClaw6
bounds:3392,3354,128,215
BodyClaw7
bounds:3856,1413,142,359
BodyParts1
bounds:248,1768,392,353
BodyParts2
bounds:2775,2715,947,426
BodyParts3
bounds:3966,2216,93,245
LeftArm1
bounds:467,1388,318,378
LeftArm2
bounds:203,926,210,198
rotate:90
LeftLeg
bounds:2806,3174,395,584
rotate:90
LeftScissors1
bounds:2806,3571,515,727
rotate:90
LeftScissors1Jaw
bounds:467,1128,316,258
LeftScissors2
bounds:642,1862,308,259
LeftTentacle1
bounds:2046,3143,758,943
LeftTentacle2
bounds:2582,972,765,388
LeftUpperArm1
bounds:3535,3620,466,465
rotate:90
RIghtArm1
bounds:3349,956,437,436
rotate:90
RightArm2
bounds:2,851,285,199
rotate:90
RightLeg1
bounds:2582,1362,608,782
RightLeg2
bounds:3724,2463,329,695
RightLeg3
bounds:2,1496,244,625
RightLeg4
bounds:3787,645,275,748
RightLeg5
bounds:3192,1774,388,759
rotate:90
RightScissors1
bounds:2046,2146,727,995
RightScissors1Jaw
bounds:2,1138,463,356
RightScissors2
bounds:3192,1395,662,377
RightShoulder
bounds:952,1966,262,155
RightTentacle1
bounds:2046,1079,534,1065
RightTentacle2
bounds:2775,2282,431,910
rotate:90
RightTentacle3
bounds:3535,3160,458,518
rotate:90
RightTentacle3Parts
bounds:785,1196,190,174
rotate:90
RightUpperArm1
bounds:3687,2185,276,277
rotate:90
RightUpperArm2
bounds:248,1504,262,177
rotate:90
