P16228.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Body1
bounds:357,15,134,106
Body2
bounds:2,555,341,466
Head
bounds:276,89,50,32
LeftArm2
bounds:306,329,76,97
LeftFoot1
bounds:276,123,195,201
LeftFoot2
bounds:302,40,53,47
LeftHand
bounds:306,428,135,125
LeftShoulder
bounds:443,442,134,291
LeftWing
bounds:2,2,94,71
RightArm2
bounds:241,30,59,43
RightFoot1
bounds:345,735,180,286
RightFoot2
bounds:188,9,51,64
RightHand
bounds:2,326,302,227
RightShoulder1
bounds:2,75,272,249
RightShoulder2
bounds:98,6,88,67

P16228_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Shader/Body1White
bounds:2,280,290,449
Shader/Body1_Back1White
bounds:1043,152,206,236
Shader/Body1_Back2White
bounds:998,1047,115,274
Shader/Body2White
bounds:2,1160,590,886
Shader/HeadWhite
bounds:791,151,250,228
Shader/LeftArm1White
bounds:589,381,234,126
Shader/LeftArm2White
bounds:919,390,254,162
Shader/LeftFoot1White
bounds:589,509,272,220
Shader/LeftFoot2White
bounds:294,365,293,364
Shader/LeftHandWhite
bounds:825,418,92,89
Shader/LeftShoulderWhite
bounds:783,770,213,464
Shader/LeftWingWhite
bounds:594,1713,544,333
Shader/NeckWhite
bounds:863,554,255,214
Shader/RightArm1White
bounds:1043,2,141,148
Shader/RightArm2White
bounds:245,90,322,188
Shader/RightFoot1White
bounds:884,1323,224,388
Shader/RightFoot2White
bounds:569,5,220,358
Shader/RightFootWingWhite
bounds:998,837,132,208
Shader/RightHandWhite
bounds:791,20,202,129
Shader/RightShoulder1White
bounds:2,11,241,267
Shader/RightShoulder2White
bounds:594,1236,288,475
Shader/RightWingWhite
bounds:2,731,779,427
