
P16392.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 288, 1652
  size: 265, 270
  orig: 265, 270
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 461, 1211
  size: 584, 386
  orig: 584, 386
  offset: 0, 0
  index: -1
HelmetBack
  rotate: true
  xy: 1425, 1845
  size: 169, 291
  orig: 169, 291
  offset: 0, 0
  index: -1
LeftHeadHair
  rotate: true
  xy: 1718, 1839
  size: 175, 289
  orig: 175, 289
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2, 735
  size: 474, 598
  orig: 474, 598
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 560, 1599
  size: 316, 531
  orig: 316, 531
  offset: 0, 0
  index: -1
LeftShoulderParts1
  rotate: true
  xy: 364, 1919
  size: 95, 266
  orig: 95, 266
  offset: 0, 0
  index: -1
LeftShoulderParts2
  rotate: true
  xy: 2, 1941
  size: 73, 181
  orig: 73, 181
  offset: 0, 0
  index: -1
LeftShoulderParts3
  rotate: true
  xy: 185, 1930
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
LeftTail
  rotate: true
  xy: 1047, 1074
  size: 375, 753
  orig: 375, 753
  offset: 0, 0
  index: -1
LeftThigh
  rotate: true
  xy: 2, 1230
  size: 420, 457
  orig: 420, 457
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 602, 561
  size: 1042, 511
  orig: 1042, 511
  offset: 0, 0
  index: -1
RightHeadHair
  rotate: true
  xy: 1134, 1902
  size: 112, 289
  orig: 112, 289
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 1093, 1495
  size: 348, 453
  orig: 348, 453
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 1548, 1451
  size: 386, 417
  orig: 386, 417
  offset: 0, 0
  index: -1
RightShoulderParts1
  rotate: true
  xy: 865, 1917
  size: 97, 267
  orig: 97, 267
  offset: 0, 0
  index: -1
RightShoulderParts2
  rotate: true
  xy: 632, 1919
  size: 95, 231
  orig: 95, 231
  offset: 0, 0
  index: -1
RightTail
  rotate: true
  xy: 2, 92
  size: 641, 562
  orig: 641, 562
  offset: 0, 0
  index: -1
UnderBodyBack
  rotate: true
  xy: 2, 1749
  size: 179, 284
  orig: 179, 284
  offset: 0, 0
  index: -1
centerTail
  rotate: true
  xy: 566, 2
  size: 557, 683
  orig: 557, 683
  offset: 0, 0
  index: -1

P163922.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair
  rotate: true
  xy: 2, 2
  size: 1051, 1123
  orig: 1051, 1123
  offset: 0, 0
  index: -1
UnderBody
  rotate: false
  xy: 2, 1124
  size: 879, 565
  orig: 879, 565
  offset: 0, 0
  index: -1
WaistCloth
  rotate: false
  xy: 883, 1055
  size: 745, 634
  orig: 745, 634
  offset: 0, 0
  index: -1

P163923.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
UpperBody
  rotate: false
  xy: 2, 87
  size: 1144, 1059
  orig: 1144, 1059
  offset: 0, 0
  index: -1

P163924.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RightWing
  rotate: false
  xy: 2, 440
  size: 1619, 1181
  orig: 1619, 1181
  offset: 0, 0
  index: -1

P163925.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing
  rotate: false
  xy: 2, 105
  size: 1543, 1440
  orig: 1543, 1440
  offset: 0, 0
  index: -1
