P16392.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Head
bounds:288,1652,265,270
rotate:90
Helmet
bounds:461,1211,584,386
HelmetBack
bounds:1425,1845,169,291
rotate:90
LeftHeadHair
bounds:1718,1839,175,289
rotate:90
LeftLeg
bounds:2,735,474,598
rotate:90
LeftShoulder
bounds:560,1599,316,531
rotate:90
LeftShoulderParts1
bounds:364,1919,95,266
rotate:90
LeftShoulderParts2
bounds:2,1941,73,181
rotate:90
LeftShoulderParts3
bounds:185,1930,84,177
rotate:90
LeftTail
bounds:1047,1074,375,753
rotate:90
LeftThigh
bounds:2,1230,420,457
rotate:90
RightArm
bounds:602,561,1042,511
RightHeadHair
bounds:1134,1902,112,289
rotate:90
RightLeg
bounds:1093,1495,348,453
rotate:90
RightShoulder
bounds:1548,1451,386,417
rotate:90
RightShoulderParts1
bounds:865,1917,97,267
rotate:90
RightShoulderParts2
bounds:632,1919,95,231
rotate:90
RightTail
bounds:2,92,641,562
rotate:90
UnderBodyBack
bounds:2,1749,179,284
rotate:90
centerTail
bounds:566,2,557,683
rotate:90

P16392_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Hair
bounds:2,2,1051,1123
rotate:90
UnderBody
bounds:2,1124,879,565
WaistCloth
bounds:883,1055,745,634

P16392_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
UpperBody
bounds:2,87,1144,1059

P16392_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
RightWing
bounds:2,440,1619,1181

P16392_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
LeftWing
bounds:2,105,1543,1440
