
P16392.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair
  rotate: false
  xy: 791, 650
  size: 525, 561
  orig: 525, 561
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1318, 743
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 321, 294
  size: 292, 193
  orig: 292, 193
  offset: 0, 0
  index: -1
HelmetBack
  rotate: false
  xy: 1442, 504
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
LeftHeadHair
  rotate: true
  xy: 1455, 788
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 516, 191
  size: 237, 299
  orig: 237, 299
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 1318, 877
  size: 158, 266
  orig: 158, 266
  offset: 0, 0
  index: -1
LeftShoulderParts1
  rotate: true
  xy: 1462, 694
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
LeftShoulderParts2
  rotate: false
  xy: 724, 495
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
LeftShoulderParts3
  rotate: true
  xy: 1455, 744
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
LeftTail
  rotate: false
  xy: 534, 492
  size: 188, 376
  orig: 188, 376
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 321, 588
  size: 210, 229
  orig: 210, 229
  offset: 0, 0
  index: -1
LeftWing
  rotate: true
  xy: 813, 1213
  size: 771, 720
  orig: 771, 720
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 534, 870
  size: 521, 255
  orig: 521, 255
  offset: 0, 0
  index: -1
RightHeadHair
  rotate: false
  xy: 724, 723
  size: 56, 145
  orig: 56, 145
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 1318, 1037
  size: 174, 226
  orig: 174, 226
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 287, 83
  size: 193, 209
  orig: 193, 209
  offset: 0, 0
  index: -1
RightShoulderParts1
  rotate: false
  xy: 724, 587
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
RightShoulderParts2
  rotate: true
  xy: 1442, 455
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
RightTail
  rotate: false
  xy: 775, 367
  size: 321, 281
  orig: 321, 281
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 1393
  size: 809, 591
  orig: 809, 591
  offset: 0, 0
  index: -1
UnderBody
  rotate: true
  xy: 2, 2
  size: 440, 283
  orig: 440, 283
  offset: 0, 0
  index: -1
UnderBodyBack
  rotate: true
  xy: 1318, 652
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
UpperBody
  rotate: true
  xy: 2, 819
  size: 572, 530
  orig: 572, 530
  offset: 0, 0
  index: -1
WaistCloth
  rotate: true
  xy: 2, 444
  size: 373, 317
  orig: 373, 317
  offset: 0, 0
  index: -1
centerTail
  rotate: true
  xy: 1098, 370
  size: 278, 342
  orig: 278, 342
  offset: 0, 0
  index: -1
