P16392.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.345
Hair
bounds:791,650,525,561
Head
bounds:1318,743,132,135
rotate:90
Helmet
bounds:321,294,292,193
rotate:90
HelmetBack
bounds:1442,504,85,146
LeftHeadHair
bounds:1455,788,87,145
rotate:90
LeftLeg
bounds:516,191,237,299
LeftShoulder
bounds:1318,877,158,266
rotate:90
LeftShoulderParts1
bounds:1462,694,48,133
rotate:90
LeftShoulderParts2
bounds:724,495,37,90
LeftShoulderParts3
bounds:1455,744,42,88
rotate:90
LeftTail
bounds:534,492,188,376
LeftThigh
bounds:321,588,210,229
LeftWing
bounds:813,1213,771,720
rotate:90
RightArm
bounds:534,870,521,255
rotate:90
RightHeadHair
bounds:724,723,56,145
RightLeg
bounds:1318,1037,174,226
rotate:90
RightShoulder
bounds:287,83,193,209
RightShoulderParts1
bounds:724,587,49,134
RightShoulderParts2
bounds:1442,455,47,116
rotate:90
RightTail
bounds:775,367,321,281
RightWing
bounds:2,1393,809,591
UnderBody
bounds:2,2,440,283
rotate:90
UnderBodyBack
bounds:1318,652,89,142
rotate:90
UpperBody
bounds:2,819,572,530
rotate:90
WaistCloth
bounds:2,444,373,317
rotate:90
centerTail
bounds:1098,370,278,342
rotate:90
