P16536.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.66
Head
bounds:2662,233,447,503
rotate:90
LeftArm
bounds:2,210,432,576
rotate:90
LeftHand
bounds:3395,2048,353,341
LeftShoulder
bounds:1778,165,515,882
rotate:90
LeftShoulderBack
bounds:2662,77,154,233
rotate:90
LeftUpperArm
bounds:1464,290,352,286
rotate:90
LeftWing
bounds:2,2025,1784,2034
Neck
bounds:3167,68,264,178
RightArm
bounds:580,215,427,444
rotate:90
RightHand
bounds:2897,88,143,155
rotate:90
RightShoulder
bounds:3167,248,432,892
rotate:90
RightWing
bounds:2,644,1379,1774
rotate:90
Tail
bounds:1788,2029,1605,1139
TailParts
bounds:1778,682,1965,1341
UnderBody
bounds:1788,3170,1631,889
UpperBody
bounds:1026,226,416,436
rotate:90
UpperBodyBack
bounds:3395,2391,409,777
