P16534.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.688
Body
bounds:2,618,1858,2175
Cannon1
bounds:2263,2247,255,177
Cannon2
bounds:1967,1606,321,115
Cannon3
bounds:1862,2673,362,120
Cannon4
bounds:2026,2187,235,210
Cannon5
bounds:1968,1723,259,123
Cannon6
bounds:1991,1848,288,157
CannonBody
bounds:2,167,526,449
Kira1
bounds:2513,2618,175,175
Kira10
bounds:2364,2179,66,66
Kira11
bounds:2382,2427,54,54
Kira2
bounds:2382,2483,125,125
Kira3
bounds:1862,1599,86,86
Kira4
bounds:1862,1898,127,131
Kira5
bounds:1862,1792,104,104
Kira6
bounds:1862,2031,162,151
Kira7
bounds:2070,2540,131,131
Kira8
bounds:1862,1687,103,103
Kira9
bounds:2281,1809,83,83
Leaf1
bounds:811,245,408,371
Leaf2
bounds:2226,2610,285,183
Leaf3
bounds:1221,258,258,358
Leaf4
bounds:1481,284,193,332
Leaf5
bounds:2026,2007,336,178
Lemon
bounds:1676,341,386,275
Uni1
bounds:530,191,279,425
Uni2
bounds:2203,2426,177,182
Water1
bounds:2690,2631,103,162
Water2
bounds:2281,1894,78,111
Water3
bounds:2364,2115,59,62
Water4
bounds:1862,2184,162,213
Water5
bounds:2513,2452,186,164
Water6
bounds:2438,2429,46,52
Water7
bounds:1862,2399,206,272
Water8
bounds:2070,2405,129,133
