P16530.png
size:4096,4096
filter:Linear,Linear
pma:true
Body
bounds:433,2379,1088,953
BodyEffect
bounds:618,3819,228,230
Hair
bounds:808,3334,779,459
Head
bounds:2502,2935,1172,740
HeadBack1
bounds:1345,3795,263,254
HeadBack2
bounds:1589,3288,164,484
LeftArm
bounds:3568,3677,481,372
LeftBodyBack
bounds:224,3887,189,162
LeftHandEffect
bounds:2,3954,94,95
LeftHornEffect
bounds:848,3805,241,244
LeftLeg
bounds:2,3487,369,398
LeftLegEffect
bounds:98,3925,124,124
LeftThigh
bounds:2871,3689,429,360
LeftWaistCloth
bounds:2389,3693,480,356
LeftWing
bounds:2453,1508,920,1425
LeftWingEffect
bounds:1091,3800,252,249
RightBodyBack
bounds:1610,3774,218,275
RightHandEffect
bounds:3302,3689,264,360
RightHorn
bounds:1830,3715,357,334
RightHornEffect
bounds:373,3375,433,442
RightLeg
bounds:2,2401,429,972
RightLegEffect
bounds:2189,3695,198,354
RightWaistCloth
bounds:1755,2967,745,724
RightWing
bounds:2,238,2231,1658
RightWingEffect
bounds:415,3836,201,213
Tail
bounds:1523,1898,928,1067

P16530_2.png
size:4096,4096
filter:Linear,Linear
pma:true
LanceEffect
bounds:2112,1977,1829,1964
LeftHand
bounds:2,1647,2108,2294

P16530_3.png
size:1024,1024
filter:Linear,Linear
pma:true
Fire/Fire
bounds:2,243,821,580
