P16650.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.42
Body
bounds:2,793,594,579
Head
bounds:121,6,140,135
LeftArm
bounds:315,1430,294,230
LeftBodyBack
bounds:254,390,199,196
LeftBodyRope
bounds:487,81,104,91
LeftFoot
bounds:2,565,145,226
LeftHand
bounds:400,164,82,105
LeftKnee
bounds:149,588,223,203
LeftLeg
bounds:315,1662,249,371
LeftLegBack
bounds:251,143,147,202
LeftShoulder
bounds:2,2,117,139
LeftShoulderBack
bounds:315,1381,58,47
LeftWaistRope
bounds:566,1670,150,69
RightBodyBack
bounds:2,143,247,202
RightBodyRope
bounds:484,174,125,95
RightHand
bounds:404,64,81,98
RightKnee
bounds:2,347,250,216
RightLeg
bounds:2,1374,311,659
RightLegBack
bounds:263,8,139,133
RightShoulder
bounds:374,635,150,156
RightShoulderBack
bounds:375,1383,60,45
RightThigh
bounds:566,1741,210,292
RightWaistRope
bounds:400,271,166,117

P16650_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.42
Fire/FrontLeftWing
bounds:3004,2616,877,1265
Fire/FrontRightWing
bounds:1316,2636,823,1245
Fire/LeftFootFire
bounds:2,3532,201,349
Fire/LeftWing
bounds:497,2646,817,1235
Fire/RightFootFire
bounds:205,3450,290,431
Fire/RightWing
bounds:2141,2632,861,1249
