P16632.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.89
Body
bounds:1637,2961,1603,1123
BodyBack
bounds:1636,2254,275,434
rotate:90
Flag
bounds:533,1977,495,172
rotate:90
Head
bounds:2,2751,1633,1333
LeftLeg1
bounds:3242,3659,425,842
rotate:90
LeftLeg1Back
bounds:707,2159,367,155
LeftLeg2
bounds:1637,2531,428,796
rotate:90
LeftLeg2Back
bounds:2072,2365,259,164
LeftLeg3
bounds:2435,2396,563,744
rotate:90
RightLeg1
bounds:3242,2121,963,824
rotate:90
RightLeg2
bounds:3242,3086,571,828
rotate:90
RightLeg3
bounds:2,2474,275,740
rotate:90
Scaffold
bounds:744,2316,433,666
rotate:90
Soldier1
bounds:1412,2523,226,222
rotate:90
Soldier2
bounds:2,1928,495,287
Soldier3
bounds:1412,2302,221,219
Thorn
bounds:2,2217,529,255
