P16650.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84
Body
bounds:2,1610,1189,1158
Head
bounds:540,45,281,270
LeftArm
bounds:626,2884,589,459
LeftBodyBack
bounds:504,807,399,392
LeftBodyRope
bounds:988,194,208,182
LeftFoot
bounds:2,1157,291,451
LeftHand
bounds:792,359,164,210
LeftKnee
bounds:295,1201,445,407
LeftLeg
bounds:626,3345,497,743
LeftLegBack
bounds:2,316,293,404
LeftShoulder
bounds:304,38,234,277
LeftShoulderBack
bounds:626,2788,116,94
LeftWaistRope
bounds:1125,3363,301,139
RightBodyBack
bounds:297,317,493,403
RightBodyRope
bounds:958,378,250,191
RightHand
bounds:823,160,163,197
RightKnee
bounds:2,722,500,433
RightLeg
bounds:2,2770,622,1318
RightLegBack
bounds:742,1342,278,266
RightShoulder
bounds:2,2,300,312
RightShoulderBack
bounds:744,2791,120,91
RightThigh
bounds:1125,3504,421,584
RightWaistRope
bounds:792,571,333,234

P16650_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84
Fire/LeftFootFire
bounds:2,1925,402,697
Fire/LeftWing
bounds:988,152,1634,2470
Fire/RightFootFire
bounds:406,1759,580,863

P16650_3.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84
Fire/FrontRightWing
bounds:2,883,1646,2490
Fire/RightWing
bounds:1650,875,1723,2498

P16650_4.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.84
Fire/FrontLeftWing
bounds:2,2,1754,2531
