P16740.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
Body1Back
bounds:660,1943,143,82
Body2
bounds:2,1168,675,355
Body3
bounds:2,662,557,504
Body3Back
bounds:1299,1707,168,223
Effect1
bounds:1801,1915,111,110
Effect10
bounds:1197,1934,91,91
Effect2
bounds:2,1862,111,111
Effect3
bounds:1914,1915,111,110
Effect4
bounds:115,1858,111,111
Effect5
bounds:1692,1919,107,106
Effect6
bounds:1100,1734,197,197
Effect7
bounds:1105,1935,90,90
Effect8
bounds:538,1781,161,160
Effect9
bounds:228,1852,113,112
Eye1
bounds:805,1942,148,83
Eye2
bounds:955,1942,148,83
HairFront
bounds:1371,1932,135,93
HairWater1
bounds:2,1989,29,36
HairWater2
bounds:319,1966,146,59
HairWater3
bounds:467,1962,80,63
HairWater4
bounds:33,1975,50,50
HairWater5
bounds:186,1971,88,54
Head
bounds:679,1068,445,359
HeadWater
bounds:1290,1933,79,92
LeftArm
bounds:2,1565,413,245
LeftArmWater
bounds:869,1429,266,303
LeftLegWater1
bounds:1604,1278,371,338
LeftLegWater2
bounds:276,1969,41,56
LeftLegWater3
bounds:1508,1928,182,97
RightArm
bounds:417,1525,450,245
RightArmWater1
bounds:1513,497,502,779
RightArmWater2
bounds:1796,1618,221,295
RightArmWater3
bounds:415,1812,121,148
RightLeg
bounds:1137,1375,465,320
RightLegWater1
bounds:998,1744,100,196
RightLegWater2
bounds:1469,1697,325,220
RightThigh
bounds:1126,946,385,427
SwordBack
bounds:701,1772,295,168
SwordWater1
bounds:561,478,733,466
SwordWater2
bounds:343,1822,70,142
SwordWater3
bounds:549,1946,109,79
SwordWater4
bounds:85,1975,99,50

P16740_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
Body1
bounds:2,1205,706,561
Hair
bounds:710,1120,960,646
LeftHand
bounds:2,496,1764,622

P16740_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
LeftBackCloak
bounds:2,235,914,894
LeftFrontCloak
bounds:918,2,933,1032
LeftLeg
bounds:1029,1036,686,890
RightFrontCloak
bounds:2,1131,1025,795

P16740_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
RightBackCloak
bounds:2,2,1068,1219

P16740_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
Wing/RightWing
bounds:2,2,816,1266

P16740_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
Wing/LeftWing
bounds:2,2,1281,1435
