P16740.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.285
Body1
bounds:1584,1756,353,281
Body1Back
bounds:984,1429,72,41
Body2
bounds:1217,1460,338,177
Body3
bounds:849,724,279,252
Body3Back
bounds:1939,1926,84,111
Effect1
bounds:1007,1882,55,55
Effect10
bounds:1007,1535,46,46
Effect2
bounds:1007,1825,55,55
Effect3
bounds:1007,1768,55,55
Effect4
bounds:1007,1711,55,55
Effect5
bounds:1007,1656,53,53
Effect6
bounds:1116,1430,99,99
Effect7
bounds:1055,1538,45,45
Effect8
bounds:687,1439,80,80
Effect9
bounds:1058,1432,56,56
Eye1
bounds:832,1427,74,41
Eye2
bounds:908,1427,74,41
Hair
bounds:1557,1314,480,323
HairFront
bounds:925,1472,67,47
HairWater1
bounds:1100,1585,15,18
HairWater2
bounds:994,1490,73,29
HairWater3
bounds:1100,1605,40,32
HairWater4
bounds:1111,1531,25,25
HairWater5
bounds:1142,1610,44,27
Head
bounds:624,933,223,179
HeadWater
bounds:1069,1490,40,46
LeftArm
bounds:624,809,206,122
LeftArmWater
bounds:1884,1160,133,152
LeftBackCloak
bounds:886,978,457,447
LeftFrontCloak
bounds:538,1521,467,516
LeftHand
bounds:2,1114,882,311
LeftLeg
bounds:1539,867,343,445
LeftLegWater1
bounds:1345,1074,186,169
LeftLegWater2
bounds:1044,1626,21,28
LeftLegWater3
bounds:832,1470,91,49
RightArm
bounds:2,599,225,122
RightArmWater1
bounds:2,723,251,389
RightArmWater2
bounds:1884,1011,110,147
RightArmWater3
bounds:769,1445,61,74
RightBackCloak
bounds:2,1427,534,610
RightFrontCloak
bounds:1069,1639,513,398
RightLeg
bounds:255,717,233,160
RightLegWater1
bounds:1007,1939,50,98
RightLegWater2
bounds:1584,1644,163,110
RightThigh
bounds:1345,1245,192,213
SwordBack
bounds:538,1435,147,84
SwordWater1
bounds:255,879,367,233
SwordWater2
bounds:1007,1583,35,71
SwordWater3
bounds:1044,1585,54,39
SwordWater4
bounds:1102,1558,50,25

P16740_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.285
Wing/LeftWing
bounds:412,335,641,718
Wing/RightWing
bounds:2,420,408,633
