P16731.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.58
Body1
bounds:2131,2914,1386,1178
Body1Wave1
bounds:510,1735,174,388
rotate:90
Body1Wave2
bounds:2,1911,1315,1028
Body1Wave3
bounds:3199,1971,100,100
Body2
bounds:2074,2073,1264,839
Body2Wave1
bounds:3519,3461,558,631
Body2Wave2
bounds:3813,1321,223,445
Body3
bounds:2,2941,2127,1151
Body3Wave1
bounds:3199,1293,446,316
Body3Wave2
bounds:880,1392,275,434
rotate:90
Body4
bounds:3301,1611,510,426
Earrings
bounds:3340,2780,132,162
rotate:90
Head
bounds:2074,1207,1123,864
HeadBack
bounds:3647,1003,316,443
rotate:90
LeftArm
bounds:1316,985,610,490
LeftBackParts1
bounds:510,1212,368,455
LeftBackParts2
bounds:1319,1975,964,753
rotate:90
LeftBackRope1
bounds:2,1212,455,506
rotate:90
LeftBackRope1Front
bounds:2,1684,403,225
LeftBackRope2
bounds:902,941,408,449
LeftBeard
bounds:902,1669,240,414
rotate:90
Master
bounds:3519,2702,307,520
rotate:90
MasterEffect
bounds:3813,1768,269,269
RightArm
bounds:902,342,323,340
RightBackParts1
bounds:1319,1477,496,651
rotate:90
RightBackParts2
bounds:2,127,898,1078
RightBackRope1
bounds:3199,858,441,433
RightBackRope2
bounds:3519,3011,539,448
RightBackRope3
bounds:3340,2039,247,654
rotate:90
RightBeard
bounds:3340,2288,752,412
RightHand
bounds:3642,684,317,354
rotate:90
