P16841.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.48
Body
bounds:2,1068,691,954
BodyBack1
bounds:837,598,83,221
rotate:90
BodyBack2
bounds:1881,786,141,80
BodyCloth
bounds:695,1140,377,353
BodyFront
bounds:1247,1184,118,149
rotate:90
Cloak
bounds:695,1495,778,527
CloakBack
bounds:1735,1186,272,512
CloakFront
bounds:2,453,613,833
rotate:90
Head
bounds:1803,487,168,249
HeadParts1
bounds:695,1078,69,60
HeadParts2
bounds:766,1090,48,45
rotate:90
LeftArm
bounds:1588,507,213,229
LeftLeg
bounds:837,683,455,749
rotate:90
RightArm
bounds:1475,1519,179,258
rotate:90
RightLeg
bounds:1588,738,291,446
RightThigh
bounds:1398,1186,241,116
Shield
bounds:1475,1700,322,544
rotate:90
Shoulder1
bounds:1881,868,110,171
Shoulder1Back
bounds:1641,1189,79,113
Shoulder2
bounds:1074,1144,171,158
Shoulder2Back
bounds:1881,1041,113,143
Swrod
bounds:1074,1304,189,597
rotate:90
