P16843.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.405
Body
bounds:116,764,322,582
Eye1
bounds:797,787,71,59
rotate:90
Eye2
bounds:858,787,71,59
rotate:90
Hair1
bounds:877,1030,199,149
rotate:90
Hair2
bounds:877,1231,181,209
Head
bounds:589,1420,311,274
rotate:90
LeftArm
bounds:868,1782,262,162
rotate:90
LeftCloak
bounds:440,860,486,435
rotate:90
LeftLeg
bounds:922,36,258,329
LeftSword
bounds:2,720,626,112
rotate:90
LeftSwordEffect1
bounds:370,5,91,125
LeftSwordEffect2
bounds:865,1442,289,175
rotate:90
LeftSwordEffect3
bounds:740,20,345,180
rotate:90
LeftThigh
bounds:2,2,286,128
LeftThighBack
bounds:667,322,43,58
rotate:90
RightArm
bounds:589,1733,277,311
RightCloak
bounds:1032,1817,227,182
rotate:90
RightCloakFront
bounds:440,720,199,138
RightLeg
bounds:667,367,254,382
RightShoulder
bounds:641,751,107,91
rotate:90
RightShoulderBack
bounds:734,782,61,76
RightSword
bounds:2,132,452,586
RightSwordEffect1
bounds:589,1351,67,286
rotate:90
RightSwordEffect2
bounds:456,322,209,396
RightSwordEffect3
bounds:290,4,78,126
RightThigh
bounds:463,2,318,275
rotate:90
Tail
bounds:2,1348,585,696
