P16845.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
C_Hair
bounds:1432,827,383,258
rotate:90
C_HairBack
bounds:1679,307,217,247
C_Head
bounds:1338,1212,381,455
rotate:90
C_Jaw
bounds:1886,1855,146,177
L_Head
bounds:1432,544,281,245
rotate:90
L_Jaw
bounds:1906,753,104,159
L_JawParts
bounds:1504,1600,69,60
L_Neck
bounds:1692,914,224,296
LeftArm
bounds:1795,1235,220,425
LeftLeg
bounds:693,327,215,279
rotate:90
LeftWing
bounds:2,1143,721,889
R_Head
bounds:1504,1662,380,370
R_HeadParts
bounds:1886,1666,187,114
rotate:90
R_mouth
bounds:1575,1602,64,58
RightArm
bounds:2,319,195,185
RightHand
bounds:199,294,210,169
rotate:90
RightLeg
bounds:1679,556,225,269
RightWing
bounds:693,544,597,737
rotate:90
Tail
bounds:725,1595,777,437
TailHead
bounds:1898,403,151,120
rotate:90
UnderBody
bounds:725,1163,430,611
rotate:90
UnderBodyBack
bounds:1906,638,98,113
UpperBpdy
bounds:2,506,635,689
rotate:90
