P16811.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.43
Body
bounds:668,183,482,1092
Cloak
bounds:1152,284,425,1035
CloakBack
bounds:2,222,1053,664
rotate:90
CloakBackParts
bounds:1579,867,209,452
Crown1
bounds:1790,1051,268,185
rotate:90
Crown2
bounds:1579,307,108,179
rotate:90
Hair
bounds:2,9,211,605
rotate:90
HairBack
bounds:1579,417,448,191
rotate:90
LeftArm
bounds:1790,815,219,234
LeftWing
bounds:609,92,89,229
rotate:90
RightArm
bounds:1772,449,118,237
rotate:90
RightArmBack
bounds:1023,1285,30,34
RightUpperArm
bounds:1772,569,199,244
RightWing
bounds:1152,165,117,301
rotate:90
Skirt
bounds:2,1277,1019,748
SkirtBack
bounds:1023,1321,1002,704
