P16943.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.89
Body
bounds:1970,238,998,1387
rotate:90
Glitter1
bounds:2,852,785,859
rotate:90
Glitter2
bounds:2872,3053,423,398
Glitter3
bounds:2,2776,461,492
rotate:90
Head
bounds:863,614,1105,908
LeftCannon
bounds:3222,2446,484,712
rotate:90
LeftCannonRing1
bounds:641,3162,375,375
LeftCannonRing2
bounds:3390,3776,248,248
LeftLeg1
bounds:2,2281,440,1098
rotate:90
LeftLeg1Back
bounds:2809,3777,579,247
LeftLeg2
bounds:1790,3104,349,1080
rotate:90
LeftLeg3
bounds:1505,2704,398,867
rotate:90
LeftWing1
bounds:763,3539,303,555
rotate:90
LeftWing2
bounds:2603,1238,823,695
LeftWing3
bounds:2374,2640,846,411
LeftWing4
bounds:2417,3455,619,320
RightCannon
bounds:2115,2136,502,654
rotate:90
RightCannonRing1
bounds:3640,3750,274,384
rotate:90
RightCannonRing2
bounds:1178,3844,180,227
rotate:90
RightLeg1
bounds:2771,1935,509,996
rotate:90
RightLeg2
bounds:2,1759,520,739
rotate:90
RightLeg3
bounds:743,1639,568,569
rotate:90
RightWing1
bounds:3297,2932,443,504
rotate:90
RightWing2
bounds:1102,2209,1011,493
RightWing3
bounds:1656,3782,894,242
RightWing4
bounds:3038,3453,568,321
Shine
bounds:257,3911,154,113
Spark1
bounds:1314,1612,595,595
Spark2
bounds:3608,3377,371,371
Thunder1
bounds:496,2723,396,1007
rotate:90
Thunder10
bounds:2,3239,637,327
Thunder11
bounds:677,3877,147,201
rotate:90
Thunder12
bounds:1018,3121,770,338
Thunder13
bounds:1973,3460,320,442
rotate:90
Thunder14
bounds:880,3861,296,163
Thunder2
bounds:1911,1524,610,690
rotate:90
Thunder3
bounds:2,3917,107,253
rotate:90
Thunder4
bounds:2,3623,286,335
rotate:90
Thunder5
bounds:2552,3779,245,255
rotate:90
Thunder6
bounds:413,3898,262,126
Thunder7
bounds:1407,3823,247,201
Thunder8
bounds:1320,3461,319,651
rotate:90
Thunder9
bounds:339,3568,307,422
rotate:90
