P16943.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.445
Body
bounds:988,122,499,693
rotate:90
Glitter1
bounds:2,431,392,429
rotate:90
Glitter2
bounds:1441,1535,211,199
Glitter3
bounds:2,1396,231,246
rotate:90
Head
bounds:433,311,553,454
LeftCannon
bounds:1616,1230,242,356
rotate:90
LeftCannonRing1
bounds:323,1590,187,187
LeftCannonRing2
bounds:1414,1899,124,124
LeftLeg1
bounds:2,1148,220,549
rotate:90
LeftLeg1Back
bounds:1540,1899,289,124
LeftLeg2
bounds:899,1561,174,540
rotate:90
LeftLeg3
bounds:756,1360,199,433
rotate:90
LeftWing1
bounds:384,1779,152,278
rotate:90
LeftWing2
bounds:1306,623,412,348
LeftWing3
bounds:1191,1327,423,206
LeftWing4
bounds:1214,1737,309,160
RightCannon
bounds:1061,1074,251,327
rotate:90
RightCannonRing1
bounds:1831,1886,137,192
rotate:90
RightCannonRing2
bounds:595,1933,90,113
rotate:90
RightLeg1
bounds:1390,973,255,498
rotate:90
RightLeg2
bounds:2,886,260,369
rotate:90
RightLeg3
bounds:373,825,284,284
RightWing1
bounds:1654,1474,222,252
rotate:90
RightWing2
bounds:553,1111,506,247
RightWing3
bounds:836,1902,447,121
RightWing4
bounds:1525,1736,284,161
Shine
bounds:130,1966,77,57
Spark1
bounds:659,811,298,298
Spark2
bounds:1811,1698,186,186
Thunder1
bounds:250,1370,198,504
rotate:90
Thunder10
bounds:2,1629,319,163
Thunder11
bounds:342,1950,73,101
rotate:90
Thunder12
bounds:512,1570,385,169
Thunder13
bounds:991,1740,160,221
rotate:90
Thunder14
bounds:445,1942,148,81
Thunder2
bounds:959,767,305,345
rotate:90
Thunder3
bounds:2,1970,53,126
rotate:90
Thunder4
bounds:2,1821,143,167
rotate:90
Thunder5
bounds:1285,1901,122,127
rotate:90
Thunder6
bounds:209,1960,131,63
Thunder7
bounds:710,1922,124,101
Thunder8
bounds:664,1741,159,325
rotate:90
Thunder9
bounds:171,1794,154,211
rotate:90
