P17042.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
Body
bounds:3623,2658,428,463
rotate:90
BodyBack
bounds:3458,2530,131,139
rotate:90
Head
bounds:892,2633,208,373
rotate:90
LeftArm
bounds:3623,3088,463,445
LeftHand
bounds:513,2495,346,377
rotate:90
LeftLeg
bounds:1755,2948,445,708
rotate:90
LeftShoulder
bounds:2514,2663,887,1107
rotate:90
LeftShoulderBack
bounds:1755,3395,757,433
LeftThigh
bounds:2,2843,1751,985
RightArm
bounds:892,2425,206,226
rotate:90
RightHand
bounds:2,3830,2559,258
RightLeg
bounds:1755,2466,480,662
rotate:90
RightShoulder
bounds:2419,2138,523,1037
rotate:90
RightThigh
bounds:2,2485,509,356
RightThighBack
bounds:2563,3552,536,1220
rotate:90
UpperBody
bounds:3599,2123,448,533
WaistLeftParts
bounds:1267,2502,370,339
WaistLeftPartsBack
bounds:3458,2406,123,122
WaistParts
bounds:3785,3535,356,248
rotate:90
WaistRightParts
bounds:3785,3893,303,195
WaistRightPartsBack
bounds:2419,2872,74,82
rotate:90
