P17154.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.305
Body
bounds:1040,1171,220,448
BodyParts
bounds:709,423,236,343
Head
bounds:2,241,299,273
LeftArm
bounds:540,273,155,161
LeftFoot
bounds:540,158,119,113
LeftFrontWing
bounds:626,1025,412,594
LeftHand
bounds:1051,344,177,351
LeftLeg
bounds:1262,1070,93,170
LeftShoulder1
bounds:947,546,102,220
LeftShoulder1Parts
bounds:217,153,69,86
LeftShoulder2
bounds:885,258,113,163
LeftThigh
bounds:697,207,186,214
LeftWing
bounds:1053,697,292,334
RightArm
bounds:303,138,235,296
RightFoot
bounds:1000,114,172,228
RightFrontWing
bounds:2,882,622,737
RightHand
bounds:626,768,425,255
RightLeg
bounds:1040,1033,88,136
RightShoulder1
bounds:1262,1242,138,377
RightShoulder1Parts
bounds:1130,1035,92,134
RightShoulder2
bounds:358,699,264,181
RightThigh
bounds:2,2,213,237
RightWing
bounds:2,516,354,364
Tail
bounds:358,436,349,261

P17154_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.305
Effect/Effect1
bounds:1388,855,256,522
Effect/Effect2
bounds:2,47,531,190
Effect/Effect3
bounds:2,967,701,1010
Effect/Effect4
bounds:705,1276,679,701
Effect/Effect5
bounds:2,239,668,726
Effect/Effect6
bounds:705,620,681,654
Effect/Effect7
bounds:672,92,724,526
Effect/Effect8
bounds:1386,1379,443,598
Effect/LeftHandEffect
bounds:1388,654,291,199
Effect/RightHandEffect
bounds:1831,1836,146,141
