P17158.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.475
B_Body
bounds:1664,307,254,294
offsets:1,2,256,299
B_LeftHand
bounds:636,153,195,219
offsets:3,4,198,223
B_RightHand
bounds:2,393,217,243
offsets:3,2,220,247
rotate:90
B_RightLeg
bounds:445,299,104,94
offsets:4,5,113,104
rotate:90
B_Shadow
bounds:855,338,272,87
offsets:5,5,285,96
rotate:90
B_UnderBody1
bounds:944,210,262,192
offsets:1,2,267,197
rotate:90
B_UnderBody2
bounds:637,374,236,216
offsets:3,3,241,223
rotate:90
Dohyou
bounds:2,1620,1900,425
offsets:5,5,1910,434
G_Body
bounds:1019,474,273,328
offsets:3,3,276,331
G_LeftFire
bounds:1920,247,99,113
offsets:4,5,108,122
G_LeftHand
bounds:1904,1642,141,124
offsets:4,3,149,130
rotate:90
G_LeftLeg
bounds:1972,1170,64,125
offsets:4,5,73,134
G_RightArm
bounds:227,29,86,135
offsets:5,5,96,145
rotate:90
G_RightHand
bounds:1019,1471,179,147
offsets:3,2,182,149
G_RightLeg
bounds:1904,1471,169,118
offsets:3,4,173,126
rotate:90
G_Shadow
bounds:1294,618,262,83
offsets:5,18,280,106
G_UnderBody1
bounds:1904,1785,260,138
offsets:2,3,265,145
rotate:90
G_UnderBody2
bounds:247,117,286,196
offsets:1,0,291,200
rotate:90
Gyoji1Body
bounds:535,44,84,135
offsets:3,4,91,140
Gyoji1Effect1
bounds:1452,1482,24,35
offsets:4,5,33,44
rotate:90
Gyoji1Effect2
bounds:1379,1473,71,33
offsets:5,5,81,47
Gyoji1Effect3
bounds:137,4,81,53
offsets:5,6,91,64
Gyoji1Effect4
bounds:2030,1770,10,13
offsets:5,6,21,24
Gyoji1Effect5
bounds:2024,1629,11,11
offsets:5,5,21,21
Gyoji1Head
bounds:1972,1297,73,65
offsets:4,5,82,74
rotate:90
Gyoji1LeftHand
bounds:690,52,45,99
offsets:4,4,54,106
Gyoji1Propeller1
bounds:621,88,63,67
offsets:4,5,72,76
rotate:90
Gyoji1Propeller2
bounds:621,19,63,67
offsets:4,5,72,76
Gyoji1RightHand
bounds:1714,1514,104,126
offsets:4,4,112,133
rotate:90
Gyoji2Body
bounds:1200,1472,146,177
offsets:4,4,151,181
rotate:90
Gyoji2Effect1
bounds:2030,1755,10,13
offsets:6,5,21,22
Gyoji2Effect2
bounds:2030,1742,10,11
offsets:5,5,20,20
Gyoji2Head
bounds:737,81,70,62
offsets:5,5,80,72
rotate:90
Gyoji2Propeller1
bounds:1972,1100,64,68
offsets:4,6,73,78
Gyoji2Propeller2
bounds:944,542,64,68
offsets:4,6,73,78
Gyoji2RightHand
bounds:1932,635,37,113
offsets:3,2,43,117
rotate:90
Gyoji3Body
bounds:1920,362,101,123
offsets:3,3,108,129
Gyoji3Effect1
bounds:2030,1713,7,14
offsets:5,5,18,23
Gyoji3Effect2
bounds:2030,1729,10,11
offsets:4,6,19,22
Gyoji3Head
bounds:1972,1372,70,97
offsets:5,5,80,107
Gyoji3LeftHand
bounds:1740,1471,41,64
offsets:4,3,49,71
rotate:90
Gyoji3Propeller1
bounds:1972,1041,57,73
offsets:5,5,67,83
rotate:90
Gyoji3Propeller2
bounds:944,483,57,73
offsets:5,5,67,83
rotate:90
Gyoji3RightHand
bounds:1576,1511,107,136
offsets:0,4,110,144
rotate:90
Note1
bounds:445,88,103,88
offsets:5,5,113,98
rotate:90
Note2
bounds:2,2,55,65
offsets:5,5,65,74
rotate:90
Note3
bounds:444,4,82,83
offsets:5,5,92,93
rotate:90
Note4
bounds:1806,1472,40,75
offsets:4,7,49,86
rotate:90
Note5
bounds:1842,1528,59,90
offsets:5,5,69,100
Note6
bounds:1920,487,104,114
offsets:5,5,114,124
Note7
bounds:69,3,54,66
offsets:4,5,63,75
rotate:90
Note8
bounds:364,14,78,101
offsets:5,5,88,111
Particle1
bounds:247,405,205,388
offsets:5,5,215,398
rotate:90
Particle2
bounds:1379,1508,195,110
offsets:4,5,204,120
Particle3
bounds:1559,603,371,407
offsets:5,5,381,417
Particle4
bounds:1740,1025,230,444
offsets:4,5,239,454
Particle5
bounds:1019,804,538,190
offsets:4,5,547,199
Particle6
bounds:1494,1012,244,494
offsets:4,5,253,504
R_Body
bounds:1294,341,260,368
offsets:4,4,268,376
rotate:90
R_LeftHand
bounds:2,157,234,215
offsets:0,3,234,222
rotate:90
R_LeftLeg
bounds:445,193,104,92
offsets:5,6,114,103
rotate:90
R_RightHAnd
bounds:1294,703,263,99
offsets:2,5,267,104
R_RightLeg
bounds:1932,918,104,105
offsets:5,5,114,114
R_Shadow
bounds:833,78,258,85
offsets:5,5,269,94
rotate:90
Zabuton1
bounds:1932,674,242,103
offsets:1,0,247,106
rotate:90
Zabuton2
bounds:2,59,223,96
offsets:3,6,228,106
Zabuton3
bounds:541,181,222,93
offsets:3,2,228,98
rotate:90
ZabutonEffect1
bounds:1019,996,473,473
offsets:6,7,485,485
ZabutonEffect2
bounds:2,612,1006,1015
offsets:14,20,1035,1052
rotate:90

P17158_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.475
Fire/B_LeftFire
bounds:164,138,66,92
offsets:5,5,76,103
Fire/B_RightFire
bounds:2,95,69,135
offsets:6,5,80,145
Fire/G_LeftFire
bounds:120,50,79,110
offsets:4,6,88,122
rotate:90
Fire/G_RightFire
bounds:2,14,79,116
offsets:5,5,89,126
rotate:90
Fire/R_Fire
bounds:73,131,89,99
offsets:5,5,99,109

P17158_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.475
Sand/B_Sand1
bounds:2,2,51,60
offsets:4,5,60,70
rotate:90
Sand/B_Sand2
bounds:2,55,92,87
offsets:4,5,101,96
Sand/B_Sand3
bounds:196,169,85,52
offsets:5,5,95,62
rotate:90
Sand/B_Sand4
bounds:2,144,99,110
offsets:4,5,108,120
Sand/G_sand1
bounds:103,171,91,83
offsets:5,5,101,93
Sand/G_sand2
bounds:107,46,53,56
offsets:5,5,63,66
Sand/G_sand3
bounds:103,104,65,84
offsets:4,5,75,94
rotate:90
Sand/R_Sand1
bounds:64,2,41,51
offsets:4,5,50,61
Sand/R_Sand2
bounds:189,94,62,73
offsets:7,5,74,83
