P17145.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.26
Body
bounds:1068,1842,461,918
BodyBack
bounds:1531,1780,1205,859
BodyBack_Light_1
bounds:2738,1733,1205,859
BodyBack_Light_2
bounds:1391,919,1205,859
BodyBack_Light_3
bounds:2598,872,1205,859
BodyParts
bounds:3620,3049,281,382
BodyParts_Light_1
bounds:2,2927,281,382
BodyParts_Light_2
bounds:285,2899,281,382
BodyParts_Light_3
bounds:568,2880,281,382
Body_Light_1
bounds:2,1387,461,918
Body_Light_2
bounds:465,1387,461,918
Body_Light_3
bounds:928,922,461,918
Head
bounds:629,3609,410,301
Head_Light_1
bounds:1041,3590,410,301
Head_Light_2
bounds:1453,3566,410,301
Head_Light_3
bounds:1865,3566,410,301
Jaw
bounds:135,3987,48,80
Jaw_Light_1
bounds:185,3987,48,80
Jaw_Light_2
bounds:235,3987,48,80
Jaw_Light_3
bounds:285,3987,48,80
L_Effect3
bounds:2,407,870,978
LeftArm
bounds:335,3924,140,143
LeftArm_Light_1
bounds:477,3924,140,143
LeftArm_Light_2
bounds:619,3924,140,143
LeftArm_Light_3
bounds:761,3924,140,143
LeftFoot
bounds:2328,3179,321,363
LeftFoot_Light_1
bounds:2651,3179,321,363
LeftFoot_Light_2
bounds:2974,3096,321,363
LeftFoot_Light_3
bounds:3297,3096,321,363
LeftHand
bounds:2352,3868,184,199
LeftHand_Light_1
bounds:2538,3868,184,199
LeftHand_Light_2
bounds:2724,3868,184,199
LeftHand_Light_3
bounds:2910,3868,184,199
LeftLeg
bounds:3096,3785,189,282
LeftLeg_Light_1
bounds:3287,3785,189,282
LeftLeg_Light_2
bounds:3478,3785,189,282
LeftLeg_Light_3
bounds:3669,3785,189,282
LeftShoulder
bounds:1680,3869,166,198
LeftShoulderBack
bounds:2,4025,66,42
LeftShoulder_Light_1
bounds:1848,3869,166,198
LeftShoulder_Light_2
bounds:2016,3869,166,198
LeftShoulder_Light_3
bounds:2184,3869,166,198
LeftThigh
bounds:3777,3433,280,347
LeftThigh_Light_1
bounds:1112,3241,280,347
LeftThigh_Light_2
bounds:1764,3217,280,347
LeftThigh_Light_3
bounds:2046,3195,280,347
LeftUpperArm
bounds:903,3912,183,155
RightArm
bounds:2277,3544,373,322
RightArm_Light_1
bounds:2652,3544,373,322
RightArm_Light_2
bounds:3027,3461,373,322
RightArm_Light_3
bounds:3402,3461,373,322
RightFoot
bounds:2,3311,368,324
RightFoot_Light_1
bounds:372,3283,368,324
RightFoot_Light_2
bounds:742,3264,368,324
RightFoot_Light_3
bounds:1394,3240,368,324
RightLeg
bounds:3860,3782,207,285
RightLeg_Light_1
bounds:2,3700,207,285
RightLeg_Light_2
bounds:211,3637,207,285
RightLeg_Light_3
bounds:420,3637,207,285
RightSholder
bounds:1088,3893,146,174
RightSholderBack
bounds:70,3993,63,74
RightSholder_Light_1
bounds:1236,3893,146,174
RightSholder_Light_2
bounds:1384,3893,146,174
RightSholder_Light_3
bounds:1532,3893,146,174
Tail
bounds:851,2762,1064,453
Tail_Light_1
bounds:1917,2641,1064,453
Tail_Light_2
bounds:2983,2594,1064,453
Tail_Light_3
bounds:2,2307,1064,453

P17145_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.26
L_Effect1
bounds:2465,2376,1155,1244
L_Effect2
bounds:2,2502,1266,1118
S_Effect1
bounds:1270,2447,1193,1173
S_Effect2
bounds:2,1241,1202,1259
S_Effect3
bounds:1206,1174,1203,1271
