P17396.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Eye1
bounds:223,1850,175,82
Eye2
bounds:400,1849,175,83
Glasses
bounds:2,1866,219,66
Hair1
bounds:1561,1695,206,237
Hair2
bounds:577,1801,132,131
Hair3
bounds:1407,1759,152,173
Head
bounds:152,1503,377,344
JacketBack1
bounds:514,913,711,408
JacketBack2
bounds:1144,1760,261,172
LeftArm
bounds:2,1014,510,487
LeftEyeEffect
bounds:915,1774,227,158
LeftHeadphone
bounds:2,1552,148,312
LeftJacket
bounds:384,267,329,644
LeftUpperArm
bounds:531,1399,430,373
RightArm
bounds:1327,1244,421,449
RightEyeEffect
bounds:711,1791,202,141
RightHand
bounds:1227,616,566,626
RightHeadphone
bounds:1769,1628,163,304
RightJacket
bounds:2,372,380,640
RightUpperArm
bounds:963,1323,362,435

P17396_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Body
bounds:2,2,853,1873
LeftHand
bounds:857,1120,631,755

P17396_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Fire/LeftFire4
bounds:863,660,923,1126
Fire/RightFire4
bounds:2,798,859,988

P17396_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Fire/RightFire3
bounds:2,2,1536,1824

P17396_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Fire/LeftFire3
bounds:2,2,1408,1605

P17396_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Fire/RightFire2
bounds:2,2,1103,1514

P17396_7.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Fire/LeftFire1
bounds:2,727,985,1310
Fire/RightFire1
bounds:989,460,1048,1577

P17396_8.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Fire/LeftFire2
bounds:2,2,949,1719
