P17443.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
Body
bounds:2,371,494,716
rotate:90
Head
bounds:1086,857,704,480
LeftArm
bounds:849,1773,251,521
rotate:90
LeftHand
bounds:184,1907,117,162
rotate:90
LeftLeg
bounds:1550,1339,474,415
LeftShoulder
bounds:2,1596,273,499
rotate:90
LeftThigh
bounds:503,1373,501,398
LeftUpperArm
bounds:555,1796,228,292
rotate:90
RightHand
bounds:348,1871,153,205
rotate:90
RightLeg
bounds:498,867,473,586
rotate:90
RightShoulder
bounds:2,1072,494,522
RightThigh
bounds:1006,1342,412,542
rotate:90
RightThighBack
bounds:2,1912,112,180
rotate:90
RightUpperArm
bounds:1372,1756,307,268
Shine
bounds:720,317,538,539
rotate:90

P17443_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
LeftWing
bounds:2,341,814,1852
rotate:90
RightArm
bounds:2,1157,697,1190
rotate:90

P17443_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
RightWing
bounds:2,2,1966,1984
