P17614.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
Body
bounds:1078,317,559,585
rotate:90
CloakParts1
bounds:545,1414,340,732
rotate:90
CloakParts2
bounds:2,1043,1097,369
HeadBack
bounds:409,1800,425,239
LeftArm
bounds:2,1852,187,197
rotate:90
LeftHand
bounds:836,1765,344,274
LeftShoulder
bounds:1575,1686,353,464
rotate:90
LeftWaist
bounds:2,574,467,584
rotate:90
RightArm
bounds:588,407,634,488
rotate:90
RightShoulder
bounds:1182,1756,283,391
rotate:90
RightWaist
bounds:2,1512,286,541
rotate:90
WaistCloth
bounds:1101,878,415,666
rotate:90
WaistParts1
bounds:1279,1295,548,389
WaistParts2
bounds:201,1843,196,206
rotate:90

P17614_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
Head
bounds:1116,1354,926,690
LeftLeg
bounds:2,737,615,1233
rotate:90
RightLeg
bounds:2,1487,557,1112
rotate:90
WaistBack
bounds:1237,493,807,859

P17614_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
Sword
bounds:2,813,774,1585
rotate:90

P17614_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.67
Cloak
bounds:2,2,1815,1888
