P17795.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.64
Body
bounds:2,206,649,551
BodyBack
bounds:1067,1884,315,161
Cloak
bounds:437,1270,641,396
Eye1
bounds:161,1936,156,109
Eye2
bounds:319,1936,156,109
Hair1
bounds:2,1739,301,195
Hair2
bounds:305,1726,232,199
Head
bounds:1749,1542,296,318
LeftArm
bounds:1203,1626,544,234
LeftShoulder
bounds:2,1311,413,433
rotate:90
Neck
bounds:1694,1862,238,183
RightArm
bounds:1384,1879,308,166
RightLeg
bounds:660,672,498,1272
rotate:90
RightSword
bounds:539,1668,214,662
rotate:90
RightWaistCloth
bounds:477,1927,118,588
rotate:90
Waist
bounds:1080,1172,771,368
WaistBack1
bounds:2,1987,58,59
rotate:90
WaistBack2
bounds:63,1969,76,96
rotate:90
WaistClothBack
bounds:2,759,656,509

P17795_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.64
LeftLeg
bounds:2,1172,501,1437
rotate:90
LeftWaistCloth
bounds:2,497,673,703
rotate:90
RightScarf
bounds:707,251,919,966
rotate:90

P17795_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.64
LeftScarf
bounds:2,426,974,1398
rotate:90

P17795_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.64
LeftSword
bounds:2,2,1284,1308
