P17797.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,29,548,675
rotate:90
HairBack
bounds:1645,1268,199,217
Jaw
bounds:1855,1517,180,199
LeftBackWing
bounds:978,1487,875,559
LeftBodyParts2
bounds:1854,1224,192,261
LeftShoulder
bounds:1461,728,391,536
LeftWing
bounds:798,611,661,653
RightBackWing
bounds:2,1296,974,750
RightBodyParts1
bounds:997,50,197,431
rotate:90
RightBodyParts2
bounds:1855,1718,172,328
RightShoulder
bounds:978,1266,219,665
rotate:90
RightWing
bounds:2,579,794,715
Tail
bounds:997,249,438,360
TailParts1
bounds:1461,379,347,424
rotate:90
TailParts3
bounds:1437,75,302,414
rotate:90
TailParts4
bounds:679,110,467,316
rotate:90

P17797_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Hair
bounds:2,487,285,290
Head
bounds:728,748,267,287
rotate:90
LeftBodyParts1
bounds:390,789,226,336
rotate:90
LeftBodyParts3
bounds:2,187,265,298
TailParts2
bounds:2,779,386,236
