P17805.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.306
Head
bounds:617,251,238,361
HeadParts1
bounds:617,2,247,293
rotate:90
HeadParts2
bounds:912,13,246,224
rotate:90
Jaw
bounds:1821,1161,204,216
rotate:90
LeftArm
bounds:847,1339,478,707
LeftLeg
bounds:1821,1367,218,298
LeftShoulder
bounds:2,420,502,711
LeftTentacle
bounds:2,2,352,416
LeftWing
bounds:1327,1252,413,492
rotate:90
RightArm
bounds:861,891,260,446
RightLeg
bounds:861,543,313,346
RightTentacle
bounds:857,261,216,280
RightWing
bounds:356,7,259,411
Tail
bounds:1327,1667,673,379
TailParts1
bounds:2002,1964,26,82
TailParts2
bounds:506,546,30,66
UnderBody
bounds:506,614,517,353
rotate:90
UpperBody
bounds:2,1133,843,913
UpperBodyParts
bounds:1123,1222,59,115
