P17997.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.29
Body
bounds:2,1555,589,489
BodyBack
bounds:593,1581,387,463
CLeftArm
bounds:343,277,177,144
LeftArm
bounds:2,1195,505,358
LeftCordA
bounds:303,124,173,151
LeftCordB
bounds:1277,1569,110,117
LeftLegA
bounds:2,832,484,361
LeftLegB
bounds:982,1442,293,244
LeftLegC
bounds:1802,1722,204,153
RightArm
bounds:1416,1663,384,381
RightCordA
bounds:1802,1877,239,167
RightCordB
bounds:343,423,173,171
RightCordC
bounds:509,1421,72,132
RightLegA
bounds:2,338,339,492
RightLegB
bounds:982,1688,432,356
RightLegC
bounds:2,89,299,247
SBody
bounds:1389,1544,165,117
SRightArm
bounds:2,2,76,85
UpperBody
bounds:343,596,247,234

P17997_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.29
Effect/LeftLight
bounds:2,568,435,443
Effect/LeftSplash1
bounds:2,303,344,263
Effect/LeftSplash1A
bounds:645,1523,102,84
Effect/LeftSplash1B
bounds:994,1640,323,259
Effect/LeftWater
bounds:2,1466,641,433
Effect/RightLight
bounds:2,1013,504,451
Effect/RightSplash1
bounds:2,72,257,229
Effect/RightSplash1A
bounds:508,1367,90,97
Effect/RightSplash1B
bounds:1319,1714,220,185
Effect/RightSplash1C
bounds:2,2,73,68
Effect/RightWaterA
bounds:348,469,76,97
Effect/RightWaterB
bounds:645,1609,347,290
Effect/RightWaterC
bounds:439,938,51,73
