P17997.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.58
Body
bounds:2,3113,1179,977
BodyBack
bounds:1183,3165,774,925
CLeftArm
bounds:1015,2822,353,289
LeftArm
bounds:2,2395,1011,716
LeftCordA
bounds:683,711,346,303
LeftCordB
bounds:2547,3142,220,235
LeftLegA
bounds:2,1670,969,723
LeftLegB
bounds:1959,2890,586,487
LeftLegC
bounds:683,1016,407,307
RightArm
bounds:2825,3328,768,762
RightCordA
bounds:3595,3286,479,335
RightCordB
bounds:683,1325,346,343
RightCordC
bounds:2547,2877,143,263
RightLegA
bounds:2,685,679,983
RightLegB
bounds:1959,3379,864,711
RightLegC
bounds:2,189,598,494
SBody
bounds:1015,2586,331,234
SRightArm
bounds:2,17,153,170
UpperBody
bounds:3595,3623,495,467

P17997_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.58
Effect/LeftLight
bounds:2,1129,869,886
Effect/LeftSplash1
bounds:2,601,688,526
Effect/LeftSplash1A
bounds:1286,3037,204,168
Effect/LeftSplash1B
bounds:1981,3269,646,517
Effect/LeftWater
bounds:2,2920,1282,866
Effect/RightLight
bounds:2,2017,1008,901
Effect/RightSplash1
bounds:2,141,513,458
Effect/RightSplash1A
bounds:1012,2724,181,194
Effect/RightSplash1B
bounds:2629,3415,440,371
Effect/RightSplash1C
bounds:2,2,145,137
Effect/RightWaterA
bounds:692,933,152,194
Effect/RightWaterB
bounds:1286,3207,693,579
Effect/RightWaterC
bounds:873,1870,102,145
