P18017.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.42
ArmBelt
bounds:854,1365,242,441
rotate:90
Body
bounds:1396,1733,546,304
BodyParts
bounds:1017,1025,122,134
rotate:90
Eye1
bounds:1944,2000,82,37
Eye2
bounds:2,2,82,37
Head
bounds:1761,1478,126,168
HeadBack
bounds:1571,1458,188,188
LeftArm
bounds:1297,1374,233,118
rotate:90
LeftEarring
bounds:752,132,45,38
LeftHair
bounds:2,413,546,320
LeftLeg
bounds:1396,1648,83,474
rotate:90
LeftWing
bounds:771,803,207,242
RightEarring
bounds:771,752,26,49
RightHair
bounds:854,1609,540,428
RightWing
bounds:550,408,243,325
Shield
bounds:771,1047,244,274
ShieldParts
bounds:1017,1149,184,214
Sword
bounds:2,201,210,460
rotate:90
Tail
bounds:2,1323,850,714
UnderBody
bounds:2,41,158,428
rotate:90
Waist
bounds:2,735,767,586
WaistBack
bounds:1417,1413,152,233
WaistPartsA
bounds:464,172,356,234
WaistPartsB
bounds:432,7,318,163
