P18192.png
size:4096,4096
filter:Linear,Linear
pma:true
Body
bounds:1456,68,383,653
Cloth
bounds:2864,1446,1037,1170
HairA
bounds:1834,2680,1261,1409
HairAFront
bounds:1834,2493,358,185
HeadHornA
bounds:627,116,827,605
HeadHornB
bounds:1841,73,365,653
LeftArm
bounds:627,723,969,1704
LeftHeadHorn
bounds:2864,1126,790,318
RibbonA
bounds:1598,728,761,1699
RibbonBFront
bounds:3097,2618,853,1471
RibbonD
bounds:2,276,623,2151
RightBodyHorn
bounds:2,38,177,236
TentacleA
bounds:2862,2,673,1122
TentacleG
bounds:2361,1207,501,1471
TentacleJ
bounds:3537,132,404,992
TentacleK
bounds:2361,147,499,1058
UnderBody
bounds:2,2429,1830,1660

P18192_2.png
size:4096,4096
filter:Linear,Linear
pma:true
HairB
bounds:3274,2855,622,362
Head
bounds:2503,2674,475,320
MagicCircle1
bounds:3207,2466,297,387
MagicCircle2
bounds:500,2,628,673
RibbonB
bounds:1259,2879,682,244
RibbonC
bounds:490,1474,597,405
RightArm
bounds:1943,2668,558,410
RightHeadHorn
bounds:2980,2665,225,329
TentacleB
bounds:2,1328,486,1361
TentacleC
bounds:2,2691,603,1265
TentacleD
bounds:2030,3080,657,876
TentacleE
bounds:2689,2996,583,960
TentacleF
bounds:1259,3125,769,831
TentacleH
bounds:607,2875,650,1081
TentacleI
bounds:3274,3219,674,737
TentacleL
bounds:2,124,496,1202
UnderBodyParts1
bounds:500,677,578,795
UnderBodyParts2
bounds:3506,2503,194,350
UnderBodyParts3
bounds:490,1881,603,808

P18192_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Fire/MagicCircleFire
bounds:2,2,352,488
Fire/SwordFire
bounds:2,492,1019,1018
