P18193.png
size:4096,4096
filter:Linear,Linear
pma:true
BackClothA
bounds:3365,3760,307,431
rotate:90
BackClothB
bounds:1635,3874,193,695
rotate:90
BackClothC
bounds:1483,3367,1044,492
BackClothD
bounds:2529,3210,590,551
Bird
bounds:3057,3763,304,306
rotate:90
Body
bounds:1189,1158,1623,1128
BodyBelt
bounds:209,3949,118,262
rotate:90
BodyBeltFront
bounds:1447,3889,178,186
rotate:90
BodyCloth
bounds:850,2583,782,812
rotate:90
Effect1
bounds:2814,163,1806,1253
rotate:90
Effect3
bounds:3034,1971,1139,1000
rotate:90
Hair
bounds:558,3519,484,381
Head
bounds:1044,3497,390,437
rotate:90
LeftWing
bounds:2,3590,325,554
rotate:90
RightArm
bounds:3121,3112,908,646
RightFoot
bounds:2647,3858,408,209
RightHandCloth
bounds:2332,3861,206,313
rotate:90
RightHandParts
bounds:1211,3898,234,169
RightLeg
bounds:773,3902,436,165
RightWing
bounds:2,2863,654,846
rotate:90
RightWingFront
bounds:2,219,937,2538
rotate:90
UpperBody
bounds:1664,2288,1368,920
UpperBodyParts
bounds:473,3917,150,298
rotate:90
WaistCloth
bounds:2,1479,1185,1102
WaistClothParts
bounds:2,3999,68,205
rotate:90

P18193_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Effect2
bounds:962,2,1661,1663
rotate:90
Lance
bounds:2,1002,958,2937
LeftWingFront
bounds:962,1665,1807,2274
