P18191.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.445
Body
bounds:1502,1365,499,679
Collar
bounds:612,364,210,128
Head
bounds:756,1280,230,212
LeftArm
bounds:1393,200,203,538
LeftCoat
bounds:1071,929,392,563
LeftCoatBack
bounds:1071,402,320,525
LeftCoatParts
bounds:988,1329,81,163
LeftLeg
bounds:1598,202,105,536
LeftTentacle
bounds:660,494,409,704
LeftThigh
bounds:517,254,93,240
LeftWaist
bounds:1705,262,133,195
LeftWing
bounds:2,1200,752,844
RightArm
bounds:939,318,108,174
RightArmBack
bounds:1465,1443,34,49
RightCoat
bounds:1465,740,317,623
RightCoatBack
bounds:2,40,238,454
RightCoatParts
bounds:1393,769,61,158
RightHand
bounds:756,1494,744,550
RightLeg
bounds:242,115,273,379
RightTentacle
bounds:1784,755,260,608
RightThigh
bounds:1859,546,109,207
RightUpperArm
bounds:1705,459,152,279
RightWaist
bounds:824,302,113,190
RightWaistBack
bounds:517,167,46,85
RightWing
bounds:2,496,656,702

P18191_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.445
Aura/Aura
bounds:2,2,283,464
