P18183.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.77
Body
bounds:2,307,1053,1637
Eye1
bounds:3913,3147,165,85
rotate:90
Eye2
bounds:3293,2004,165,85
rotate:90
LeftBackParts
bounds:3379,3129,961,532
rotate:90
LeftHair
bounds:2,1946,1244,2144
LeftHand
bounds:1044,2,247,263
LeftHandParts
bounds:1528,1214,323,275
Pendant
bounds:2103,1768,347,217
rotate:90
PendantBack
bounds:3293,2171,252,113
rotate:90
RightBackParts
bounds:2330,1891,961,532
RightHair
bounds:1248,2117,1080,1973
RightHand
bounds:3782,2889,236,238
RightHandParts
bounds:1853,1169,313,320
RightLeg
bounds:1313,1240,213,875
Skirt
bounds:2330,2425,1089,640
SkirtBack
bounds:2330,3067,1047,1023
Stone1
bounds:3913,3559,161,247
Stone2
bounds:3782,2729,118,158
Stone3
bounds:3902,2792,84,95
Stone4
bounds:3913,3808,172,282
Stone5
bounds:3913,3314,160,243
Stone6
bounds:3782,2628,85,99
Stone7
bounds:1313,1075,163,199
rotate:90
floatParts1
bounds:3421,2340,787,359
rotate:90
floatParts2
bounds:1528,1750,573,365
floatParts3
bounds:1057,1042,902,254
rotate:90
floatParts4
bounds:2,46,1040,259
floatParts5
bounds:1528,1491,629,257
floatParts6
bounds:2168,1237,221,256
floatParts7
bounds:2159,1495,230,271
floatParts8
bounds:1057,267,773,226
rotate:90
