P18458.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
C_Body
bounds:2,149,354,225
C_Eye0
bounds:73,5,63,51
C_Eye1
bounds:138,5,63,51
C_HeadPartsA
bounds:1946,1597,67,66
C_HeadPartsB
bounds:2,2,69,54
C_HeadPartsC
bounds:662,1315,274,198
C_LeftArm
bounds:1031,1375,127,78
C_LeftHair
bounds:242,44,109,103
C_LeftLeg
bounds:548,931,167,237
C_LeftLegParts
bounds:655,1196,166,117
C_RightHair
bounds:1785,1547,159,187
C_RightHairParts
bounds:938,1302,85,84
C_RightLeg
bounds:1597,1603,186,439
C_RightLegParts
bounds:548,1170,105,313
C_Tail
bounds:1204,1386,293,192
C_WaistA
bounds:1499,1396,143,182
C_WaistABack
bounds:929,1231,87,69
C_WaistB
bounds:548,824,169,105
C_WaistC
bounds:938,1388,91,125
L_Body
bounds:1226,1580,369,462
L_Engine
bounds:2,820,544,663
L_Head
bounds:1033,1455,169,218
L_LeftArm
bounds:662,1515,369,158
L_LeftEngine
bounds:2,1485,658,557
L_LeftEngineBack
bounds:2,58,238,89
L_LeftFoot
bounds:402,399,120,419
L_LeftLeg
bounds:1644,1421,104,180
L_LeftUpperArm
bounds:1785,1736,231,306
L_RightArm
bounds:1025,1294,111,79
L_RightEngine
bounds:2,376,398,442
L_RightHand
bounds:1946,1665,67,69
L_RightLeg
bounds:662,1675,562,367
L_RightShoulder
bounds:823,1183,104,130

P18458_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
Effect/LeftEffect
bounds:2,215,670,713
Effect/RightEffect
bounds:674,517,254,411
