P18506.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
Body
bounds:1378,1111,542,910
LeftArm
bounds:1470,459,413,650
LeftArmParts1
bounds:791,894,175,212
LeftLeg
bounds:791,1108,585,913
LeftLegParts
bounds:979,188,271,918
LeftShoulder
bounds:1470,2,482,455
RightLeg
bounds:2,880,787,1141
RightLegParts
bounds:1252,89,216,1017
RightShoulder
bounds:2,135,516,743
RightThigh
bounds:520,213,457,665

P18506_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.89
Head
bounds:2,88,387,342
LeftArmParts2
bounds:822,780,196,238
LeftThigh
bounds:2,432,529,586
RightArm
bounds:533,456,287,562
RightHand
bounds:391,28,233,402
RightUpperArm
bounds:626,164,353,290

P18506_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
Fire/BodyFire
bounds:2,531,1812,1283
Fire/HeadFire
bounds:2,26,502,503
Fire/RightArmFire
bounds:506,5,298,524

P18506_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
Fire/LeftLegFire
bounds:967,1074,635,892
Fire/RightLegFire
bounds:2,2,963,1964
