P18502.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
LeftShoulder
bounds:2,69,774,895
RightArm
bounds:1594,1695,422,342
RightHand
bounds:2,1688,1590,349
RightLeg
bounds:1137,919,674,767
RightShoulder
bounds:1491,199,546,718
UnderBody
bounds:2,966,1133,720
UpperBody
bounds:778,168,711,749

P18502_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
Head
bounds:1591,464,324,595
LeftArm
bounds:1190,1395,635,520
LeftHand
bounds:533,112,459,468
LeftLeg
bounds:2,527,528,669
RightFoot
bounds:577,1308,611,607
RightThigh
bounds:994,137,314,443
WaistA
bounds:2,1198,573,717
WaistB
bounds:577,844,582,462
WaistC
bounds:1190,1061,662,332
WaistD
bounds:2,48,529,477
WaistF
bounds:532,582,524,260
WwaistE
bounds:1161,628,428,431
