P18502.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.345
Head
bounds:945,1241,162,298
LeftArm
bounds:2,2,317,260
LeftHand
bounds:1713,1779,229,234
LeftLeg
bounds:679,1141,264,334
LeftShoulder
bounds:2,1027,387,447
RightArm
bounds:1153,1469,211,171
RightFoot
bounds:845,1541,306,304
RightHand
bounds:2,1838,795,175
RightLeg
bounds:2,264,337,384
RightShoulder
bounds:570,1477,273,359
RightThigh
bounds:1109,1246,157,221
UnderBody
bounds:2,1476,566,360
UpperBody
bounds:2,650,355,375
WaistA
bounds:391,1116,286,358
WaistB
bounds:1420,1782,291,231
WaistC
bounds:799,1847,331,166
WaistD
bounds:1153,1642,265,239
WaistF
bounds:1132,1883,262,130
WwaistE
bounds:1420,1564,214,216
