P18510.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
Body
bounds:506,175,232,392
rotate:90
BodyBack1
bounds:1243,624,33,30
BodyBack2
bounds:900,363,35,44
Head
bounds:1243,656,364,188
rotate:90
Jaw
bounds:2,2,78,81
LeftArm
bounds:1033,605,208,410
LeftArmParts
bounds:1841,1177,174,175
LeftHand
bounds:1841,1354,139,219
LeftLeg
bounds:2,85,322,502
rotate:90
LeftThigh
bounds:1181,1022,176,316
rotate:90
LeftWing
bounds:2,1017,1177,1028
Neck
bounds:1033,342,292,261
RightArm
bounds:1181,1200,325,373
RightArmParts
bounds:506,89,57,84
RightLeg
bounds:1508,1217,331,356
RightThigh
bounds:1433,725,295,271
rotate:90
RightWing
bounds:2,409,606,1029
rotate:90
Tail
bounds:1181,1575,748,470
