P18732.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.76
Body
bounds:2,1735,1414,2342
offsets:1,0,1415,2342
EffectA
bounds:1081,46,802,432
offsets:11,8,821,448
rotate:90
EffectB
bounds:2546,3019,539,313
offsets:8,8,555,329
HairA
bounds:2546,3334,893,743
HairB
bounds:1418,3018,1126,1059
HairBParts
bounds:1515,663,134,185
offsets:4,6,188,216
Head
bounds:1081,850,604,883
offsets:8,8,620,899
LeftArm
bounds:1687,879,566,489
offsets:0,0,569,489
LeftHand
bounds:2353,2806,210,205
offsets:8,8,226,223
rotate:90
LeftLeg
bounds:1418,1868,933,1148
Neck
bounds:3087,3061,233,271
offsets:4,4,240,277
RightShoulder
bounds:1687,1370,618,496
offsets:8,8,634,512
RightThigh
bounds:3441,3196,636,881
offsets:0,4,636,891
Tail
bounds:2,101,1632,1077
rotate:90

P18732_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.76
BlueEffect/BlueEffect1
bounds:2,1720,1687,795
offsets:14,13,1701,808
BlueEffect/BlueEffect2
bounds:2,897,1524,821
offsets:0,14,1524,846
BlueEffect/BlueEffect3
bounds:1691,2332,259,183
offsets:12,14,299,217
BlueEffect/BlueEffect4
bounds:2,2,1187,893
offsets:27,97,1214,1068

P18732_3.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.76
RedEffect/ArmThunder1
bounds:409,571,361,634
offsets:9,11,379,655
RedEffect/ArmThunder2
bounds:1043,2348,534,557
offsets:11,10,556,578
RedEffect/Thunder1
bounds:2,480,405,725
offsets:9,10,423,745
RedEffect/Thunder2
bounds:2,1207,780,1133
offsets:11,11,799,1155
RedEffect/Thunder3
bounds:2097,3556,400,443
offsets:10,10,419,464
RedEffect/Thunder4
bounds:2,2,391,476
offsets:9,10,410,496
RedEffect/Thunder5
bounds:1043,2907,670,1092
offsets:9,10,688,1110
RedEffect/Thunder6
bounds:2,2342,1039,1657
offsets:9,10,1056,1677
RedEffect/Thunder7
bounds:1715,3315,380,684
offsets:9,11,398,706
