P18732.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.38
Body
bounds:2,873,708,1171
EffectA
bounds:542,27,400,216
offsets:6,4,410,224
rotate:90
EffectB
bounds:1277,1514,269,157
offsets:4,4,277,165
HairA
bounds:1277,1673,447,371
HairB
bounds:712,1515,563,529
HairBParts
bounds:1180,1420,67,93
offsets:2,3,94,108
Head
bounds:542,429,302,442
offsets:4,4,310,450
LeftArm
bounds:846,443,283,244
offsets:0,0,285,244
LeftHand
bounds:760,322,105,103
offsets:4,4,113,112
rotate:90
LeftLeg
bounds:712,939,466,574
Neck
bounds:1548,1535,117,136
offsets:2,2,120,138
RightShoulder
bounds:846,689,309,248
offsets:4,4,317,256
RightThigh
bounds:1726,1603,318,441
offsets:0,2,318,445
Tail
bounds:2,55,816,538
rotate:90

P18732_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.38
BlueEffect/BlueEffect1
bounds:2,863,843,398
offsets:7,6,850,404
BlueEffect/BlueEffect2
bounds:2,450,762,411
offsets:0,7,762,423
BlueEffect/BlueEffect3
bounds:847,1170,129,91
offsets:6,7,149,108
BlueEffect/BlueEffect4
bounds:2,2,594,446
offsets:13,49,607,534

P18732_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.38
RedEffect/ArmThunder1
bounds:206,287,181,317
offsets:4,6,190,328
RedEffect/ArmThunder2
bounds:524,1177,267,279
offsets:5,5,278,289
RedEffect/Thunder1
bounds:2,242,202,362
offsets:4,5,211,372
RedEffect/Thunder2
bounds:2,606,390,567
offsets:5,6,399,578
RedEffect/Thunder3
bounds:1053,1782,199,222
offsets:5,5,209,232
RedEffect/Thunder4
bounds:2,2,196,238
offsets:4,5,205,248
RedEffect/Thunder5
bounds:524,1458,335,546
offsets:4,5,344,555
RedEffect/Thunder6
bounds:2,1175,520,829
offsets:4,5,528,839
RedEffect/Thunder7
bounds:861,1662,190,342
offsets:4,6,199,353
