P18721.png
size:4096,4096
filter:Linear,Linear
pma:true
Body
bounds:2,580,1140,992
Effect1
bounds:1353,3248,1677,745
Effect2
bounds:3429,2593,503,518
Effect3
bounds:1144,667,815,906
Effect4
bounds:1353,2285,1429,961
Head
bounds:1062,1575,1276,708
HeadParts
bounds:1062,2678,151,207
LeftArm
bounds:2,214,676,364
LightLeg
bounds:3032,3113,960,880
LightThigh
bounds:1961,834,371,739
RightArm
bounds:2784,2338,643,773
RightLeg
bounds:2340,1805,442,478
RightThigh
bounds:2,2887,1349,1106
Tail
bounds:2,1574,1058,1311
TailBack
bounds:2,2,765,210

P18721_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Fire/Fire1
bounds:1254,528,663,919
Fire/Fire2
bounds:2,1449,1546,468
Fire/Fire3
bounds:2,587,1250,860

P18721_3.png
size:4096,4096
filter:Linear,Linear
pma:true
Smoke/Smoke1
bounds:1473,2106,1317,684
Smoke/Smoke2
bounds:2,2154,1469,636
Smoke/Smoke3
bounds:2,1198,1133,954
