P18830.png
size:4096,4096
filter:Linear,Linear
pma:true
Body
bounds:1481,1790,395,502
offsets:5,9,409,517
rotate:90
BodyBack
bounds:3826,3860,143,234
offsets:10,10,163,254
Head
bounds:1732,1335,289,453
offsets:10,10,309,473
HeadBack
bounds:1079,982,124,289
offsets:10,10,144,309
rotate:90
Jaw
bounds:2,2,116,171
offsets:6,9,129,188
rotate:90
LeftLeg
bounds:1079,1769,400,734
offsets:6,0,406,739
LeftThigh
bounds:2100,2242,402,547
offsets:10,10,422,567
rotate:90
LeftWingL
bounds:2,2505,1530,1589
LeftWingS
bounds:2643,3434,1181,660
RightArm
bounds:2643,2761,671,984
offsets:2,0,673,984
rotate:90
RightLeg
bounds:3629,2802,404,630
offsets:0,2,406,637
RightThigh
bounds:1534,2187,457,564
offsets:10,10,477,584
rotate:90
RightWingL
bounds:2,970,1075,1533
RightWingS
bounds:1079,1108,651,659
offsets:0,0,652,659
Tail
bounds:2,120,983,848
UpperBody
bounds:1534,2646,1107,1448
offsets:0,0,1107,1450

P18830_2.png
size:4096,4096
filter:Linear,Linear
pma:true
BlueRing/BlueRingA
bounds:2,1096,2467,2372
offsets:10,10,2487,2392
BlueRing/BlueRingABack
bounds:2,6,1379,1088
offsets:10,10,1399,1108
BlueRing/BlueRingBBack
bounds:2471,2206,997,1262
offsets:10,10,1017,1282

P18830_3.png
size:4096,4096
filter:Linear,Linear
pma:true
BlueRing/BlueRingB
bounds:2,2,2265,2565
offsets:10,10,2285,2585

P18830_4.png
size:4096,4096
filter:Linear,Linear
pma:true
BlueRing/BlueRingAStar
bounds:2,8,2400,2394
offsets:10,10,2420,2414

P18830_5.png
size:4096,4096
filter:Linear,Linear
pma:true
BlueRing/BlueRingBStar
bounds:2,2,2122,2519
offsets:10,10,2142,2539
