P18882.png
size:4096,4096
filter:Linear,Linear
pma:true
Body
bounds:2,1394,913,1447
BodyBack
bounds:2417,1954,259,213
offsets:10,10,279,233
BodyParts1
bounds:2678,2122,121,45
offsets:10,10,141,65
BodyParts2
bounds:3143,3288,88,37
offsets:10,10,108,57
rotate:90
Cloak
bounds:2,2843,1806,1250
CloakParts1
bounds:754,1219,173,158
offsets:10,10,193,178
rotate:90
CloakParts2
bounds:3951,3900,193,103
offsets:10,10,213,123
rotate:90
CloakParts3
bounds:2,15,156,51
offsets:10,10,176,71
CloakParts4
bounds:2893,2973,131,52
offsets:10,10,151,72
CloakParts5
bounds:664,215,153,45
offsets:10,10,173,65
rotate:90
Hair
bounds:2893,3027,349,248
offsets:11,12,368,271
rotate:90
Head
bounds:917,1188,560,622
offsets:10,10,580,642
rotate:90
HeadParts1
bounds:1883,1288,108,62
offsets:10,10,128,82
HeadParts10
bounds:3951,3845,86,53
offsets:10,10,106,73
HeadParts2
bounds:160,23,72,43
offsets:10,10,92,63
HeadParts3
bounds:4056,4042,51,37
offsets:10,10,71,57
rotate:90
HeadParts4
bounds:664,185,31,28
offsets:10,10,51,48
HeadParts5
bounds:1541,1190,29,23
offsets:10,10,49,43
HeadParts6
bounds:754,1124,51,93
offsets:10,10,71,113
HeadParts7
bounds:1883,1233,53,83
offsets:10,10,73,103
rotate:90
HeadParts8
bounds:1810,2848,66,76
offsets:10,10,86,96
HeadParts9
bounds:2377,1866,91,30
offsets:10,10,111,50
rotate:90
LeftArm
bounds:2,68,660,300
offsets:11,1,681,301
LeftBoots
bounds:1885,1959,530,965
offsets:10,10,550,985
LeftCloak
bounds:1810,3378,715,1374
offsets:4,0,730,1375
rotate:90
LeftFoot
bounds:1541,1215,340,519
offsets:0,5,348,530
LeftHand
bounds:2135,1373,222,255
offsets:10,10,242,275
LeftJacket
bounds:1551,1736,332,1105
Leg
bounds:2,370,1022,750
offsets:0,8,1031,761
rotate:90
RightArm
bounds:2417,2169,461,755
offsets:9,2,476,769
RightBoots
bounds:3186,3180,763,913
offsets:3,0,770,921
RightCloak
bounds:917,1750,632,1091
offsets:10,2,642,1098
RightFoot
bounds:1885,1630,327,490
offsets:0,0,337,501
rotate:90
RightHand
bounds:1883,1352,250,276
offsets:7,5,270,282
RightJacket
bounds:1810,2926,450,1081
offsets:17,0,467,1082
rotate:90

P18882_2.png
size:4096,4096
filter:Linear,Linear
pma:true
MagicCircle/MagicCircle
bounds:2,1118,2329,1213
offsets:10,10,2349,1233
