P18915.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:1326,960,510,1082
BodyBack
bounds:304,41,195,211
Head
bounds:2,254,801,388
LeftFoot
bounds:805,192,477,450
LeftLeg
bounds:1326,230,627,728
LeftLegBack
bounds:2,2,300,250
LeftWing
bounds:2,644,1322,1398
RightSoulder
bounds:1838,1761,203,281

P18915_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Jaw
bounds:635,582,242,261
LeftArm
bounds:635,2,455,528
LeftUpperArm
bounds:1479,593,478,709
Neck
bounds:1542,71,230,263
RightArm
bounds:2,43,631,800
RightLeg
bounds:892,532,585,770
RightLegParts
bounds:1542,336,446,255
RightThigh
bounds:1092,222,448,308
RightWing
bounds:2,845,888,1170
Tail
bounds:892,1304,1034,711

P18915_3.png
size:1024,1024
filter:Linear,Linear
pma:true
LeftShoulder
bounds:2,2,396,693

P18915_4.png
size:2048,2048
filter:Linear,Linear
pma:true
Fire/HeadFire
bounds:1129,1666,754,347
Fire/LeftEingFire
bounds:2,1197,561,816
Fire/LeftThighFire
bounds:565,1368,562,645
Fire/RightThighFire
bounds:2,2,287,529
Fire/RightWingFire
bounds:2,533,394,662
Fire/TailFire
bounds:398,629,387,566
