P18915.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,217,255,541
BodyBack
bounds:960,1321,98,106
Head
bounds:648,1107,401,194
Jaw
bounds:448,865,121,131
LeftArm
bounds:1818,1782,228,264
LeftFoot
bounds:259,176,239,225
LeftLeg
bounds:1502,1682,314,364
LeftLegBack
bounds:960,1563,150,125
LeftShoulder
bounds:448,998,198,347
LeftUpperArm
bounds:259,403,239,355
LeftWing
bounds:2,1347,661,699
Neck
bounds:960,1429,115,132
RightArm
bounds:1184,1646,316,400
RightLeg
bounds:665,1303,293,385
RightLegParts
bounds:648,977,223,128
RightSoulder
bounds:873,964,102,141
RightThigh
bounds:2,61,224,154
RightWing
bounds:2,760,444,585
Tail
bounds:665,1690,517,356

P18915_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Fire/HeadFire
bounds:285,846,377,174
Fire/LeftEingFire
bounds:2,612,281,408
Fire/LeftThighFire
bounds:2,287,281,323
Fire/RightThighFire
bounds:484,579,144,265
Fire/RightWingFire
bounds:285,513,197,331
Fire/TailFire
bounds:2,2,194,283
