P19507.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.45
BackRing
bounds:2,2088,1035,810
Body
bounds:2,2900,1132,1097
Eye0
bounds:2,2,95,45
Eye1
bounds:3085,3641,95,45
HairBack
bounds:2,680,337,276
Head
bounds:672,1736,334,350
HeadParts
bounds:1039,2740,74,158
Horn
bounds:341,869,37,87
LeftArmParts
bounds:383,1101,132,54
LeftChain
bounds:2778,3489,305,197
LeftChainBack
bounds:2242,3360,79,99
LeftHead
bounds:383,1157,285,280
LeftNeck
bounds:1727,3139,513,320
LeftNeckFront
bounds:2,49,204,314
LeftUpperArm
bounds:1136,2904,159,143
RightArmParts
bounds:1727,3051,177,86
RightChain
bounds:2,365,295,313
RightChainBack
bounds:672,1624,171,110
RightHead
bounds:2368,3474,408,523
RightJaw
bounds:3239,3839,168,158
RightNeck
bounds:1136,3049,589,410
RightNeckFront
bounds:2,958,379,479
Tail
bounds:2,1439,668,647
TailFront
bounds:1136,3461,1230,536
Waist
bounds:2778,3688,459,309

P19507_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.45
Fire/LeftArm
bounds:2,110,224,371
Fire/LeftHeadFire1
bounds:233,560,184,194
Fire/LeftHeadFire2
bounds:458,860,59,89
Fire/RightArm
bounds:2,483,229,466
Fire/RightHeadFire1
bounds:233,756,223,193
Fire/RightHeadFire2
bounds:2,2,155,106
