P3401.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.66
Body
bounds:446,775,451,702
BodyParts
bounds:2001,3049,339,340
Head
bounds:1312,2519,371,379
HeadParts
bounds:1312,2398,180,119
HeadPartsBack
bounds:2,2,77,93
LeftArm
bounds:1073,2069,210,259
LeftHand
bounds:1685,2543,284,355
LeftLeg
bounds:1312,2900,687,1049
LeftShoulder
bounds:2,97,265,447
LeftShoulderBack
bounds:899,1236,170,241
LeftThigh
bounds:2342,3072,334,317
LeftUpperArm
bounds:2798,3398,288,240
LeftWing
bounds:2,2330,1308,1619
RightArm
bounds:2798,3640,365,309
RightHand
bounds:446,590,236,183
RightLeg
bounds:2,546,442,931
RightShoulder
bounds:3165,3654,244,295
RightWing
bounds:2,1479,1069,849
Tail
bounds:2001,3391,795,558

P3401_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.66
Fire/Fire
bounds:2,1368,3303,1937
