P3421.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
I_Body
bounds:927,1105,514,368
I_Eye1
bounds:64,1962,108,76
I_Eye2
bounds:174,1962,108,76
I_HairBack
bounds:271,743,580,435
I_HairFront
bounds:504,1180,421,364
I_HairParts1
bounds:123,1597,163,195
I_HairParts2
bounds:1847,1903,102,135
I_Head
bounds:1391,1475,250,250
I_LeftLeg
bounds:853,641,203,462
I_LeftThigh
bounds:288,1573,255,199
I_RightArm
bounds:161,1794,145,164
I_RightLeg
bounds:171,1186,331,385
I_RightThigh
bounds:1474,1912,257,126
I_Waist
bounds:1127,1495,262,230
T_BodyParts1
bounds:1643,1373,276,332
T_BodyParts2
bounds:1443,1014,181,459
T_BodyParts3
bounds:284,1960,58,78
T_BodyParts3Back
bounds:2,1617,119,201
T_BodyParts4Back
bounds:2,1973,60,65
T_BodyParts5
bounds:1951,1715,87,323
T_BodyParts6
bounds:1259,414,542,564
T_LeftArmLing
bounds:1150,1727,550,183
T_LeftArmLingFront
bounds:879,1922,230,116
T_LeftArmParts
bounds:2,780,267,404
T_LeftFoot
bounds:1111,1920,110,118
T_LeftHand
bounds:2,1820,157,140
T_LeftLegLing
bounds:308,1774,421,150
T_LeftLegLingFront
bounds:344,1926,217,112
T_LeftLegParts
bounds:2,1209,167,386
T_RightArmLing
bounds:545,1546,580,184
T_RightArmLingFront
bounds:563,1926,314,112
T_RightArmParts
bounds:1058,621,199,482
T_RightFoot
bounds:1733,1907,112,131
T_RightHand
bounds:1702,1707,144,194
T_RightLegLing
bounds:731,1732,417,186
T_RightLegLingFront
bounds:1223,1916,249,122
T_RightLegParts
bounds:1626,980,228,391

P3421_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
I_Cloak
bounds:413,775,1323,961
T_BodyParts4
bounds:2,985,409,751

P3421_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
T_Wing
bounds:2,321,2005,1686

P3421_4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.85
I_WingEffect/I_WingGreen
bounds:346,480,343,302
I_WingEffect/I_WingOrane
bounds:2,511,342,271
I_WingEffect/I_WingPink
bounds:2,154,412,324
I_WingEffect/I_WingYellow
bounds:416,146,366,332

P3421_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
T_BodyEffect/T_Body
bounds:2,380,1442,1581
T_BodyEffect/T_Tail
bounds:1446,1336,515,625
