P3801.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.87
Body
bounds:1497,3275,781,819
offsets:0,0,781,823
Head
bounds:2,1205,1300,773
rotate:90
Jaw
bounds:1497,2835,438,438
offsets:10,11,457,458
LeftArm
bounds:897,2488,206,295
offsets:9,9,224,313
rotate:90
LeftClaw1
bounds:1481,2530,151,226
offsets:6,9,166,242
rotate:90
LeftClaw2
bounds:515,48,135,284
offsets:9,9,153,303
LeftFootClaw1
bounds:1937,2844,429,235
offsets:4,6,441,247
rotate:90
LeftFootClaw2
bounds:1497,2683,300,150
offsets:9,9,318,168
LeftForearm
bounds:3199,3817,277,348
offsets:9,9,295,367
rotate:90
LeftHand
bounds:487,334,187,264
offsets:9,9,205,282
rotate:90
LeftLeg
bounds:281,2,315,232
offsets:9,10,333,251
rotate:90
LeftThigh
bounds:2280,3706,461,388
offsets:9,4,477,397
LeftWing
bounds:897,2696,598,1398
Neck
bounds:2,319,483,884
offsets:5,5,497,896
RightArm
bounds:2,2,277,315
offsets:9,9,295,345
RightClaw1
bounds:2174,3052,145,221
offsets:10,9,164,239
RightClaw2
bounds:1194,2513,181,285
offsets:9,9,201,303
rotate:90
RightClaw3
bounds:3831,3836,194,258
offsets:9,11,212,278
RightFoot
bounds:487,827,376,282
offsets:9,3,389,291
rotate:90
RightFootClaw
bounds:487,523,302,252
offsets:9,9,320,270
rotate:90
RightHand
bounds:3549,3835,259,280
offsets:10,9,278,298
rotate:90
RightThigh
bounds:2743,3809,285,454
offsets:9,9,303,472
rotate:90
RightWing
bounds:2,2507,893,1587
Tail
bounds:2280,3303,401,445
offsets:4,2,420,453
rotate:90
