P3801.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.435
Body
bounds:752,1626,391,410
offsets:0,0,391,412
Head
bounds:2,591,650,386
rotate:90
Jaw
bounds:752,1405,218,219
offsets:5,6,228,229
LeftArm
bounds:451,1232,103,148
offsets:4,5,112,157
rotate:90
LeftClaw1
bounds:231,37,76,114
offsets:3,4,83,121
rotate:90
LeftClaw2
bounds:1953,1895,67,141
offsets:5,5,77,151
LeftFootClaw1
bounds:246,374,215,118
offsets:2,3,221,124
rotate:90
LeftFootClaw2
bounds:752,1328,150,75
offsets:4,5,159,84
LeftForearm
bounds:1378,1862,138,174
offsets:4,5,147,184
LeftHand
bounds:745,1232,94,132
offsets:4,5,103,141
rotate:90
LeftLeg
bounds:246,214,158,116
offsets:4,5,167,125
rotate:90
LeftThigh
bounds:1145,1842,231,194
offsets:4,2,238,198
LeftWing
bounds:451,1337,299,699
Neck
bounds:2,146,242,443
offsets:2,2,248,448
RightArm
bounds:1518,1879,138,157
offsets:4,5,147,172
RightClaw1
bounds:904,1292,72,111
offsets:5,5,82,120
RightClaw2
bounds:601,1245,90,142
offsets:4,5,100,151
rotate:90
RightClaw3
bounds:246,115,97,129
offsets:4,6,106,139
rotate:90
RightFoot
bounds:972,1435,189,142
offsets:4,1,194,146
rotate:90
RightFootClaw
bounds:1658,1910,151,126
offsets:4,5,160,135
RightHand
bounds:1811,1907,129,140
offsets:5,5,139,149
rotate:90
RightThigh
bounds:2,2,142,227
offsets:4,5,151,236
rotate:90
RightWing
bounds:2,1243,447,793
Tail
bounds:1145,1639,201,223
offsets:2,1,210,227
rotate:90
