P3869.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.425
Body
bounds:869,896,813,1128
BodyParts
bounds:2,382,60,73
Head
bounds:1684,1619,340,405
LeftArm
bounds:1095,155,57,105
LeftFang
bounds:1561,591,28,71
LeftFoot
bounds:1446,664,184,230
LeftHand
bounds:1841,1485,115,132
LeftLeg
bounds:1095,262,188,108
LeftShoulder
bounds:1632,804,36,90
LeftThigh
bounds:1446,481,113,181
LeftUpperArm
bounds:966,36,77,90
LeftWaist
bounds:966,128,127,242
LeftWing
bounds:2,908,865,1116
RightArm
bounds:1684,1415,155,202
RightFang
bounds:1446,416,51,63
RightLeg
bounds:2,457,330,449
RightUpperArm
bounds:1285,290,46,80
RightWaist
bounds:1684,1224,105,189
RightWing
bounds:334,372,1110,522
Tail
bounds:2,14,962,356

P3869_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.425
Thunder/Thunder1
bounds:2,619,1147,1345
Thunder/Thunder2
bounds:1151,927,813,1037
