P3868.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.86
Body
bounds:2,795,851,887
BodyBack
bounds:855,814,395,327
BodyParts
bounds:2047,1809,362,436
Head
bounds:855,1143,539,317
rotate:90
LeftArm
bounds:2386,3464,499,624
LeftHand
bounds:2887,3575,561,513
LeftLeg
bounds:3450,3601,487,550
rotate:90
LeftShoulder
bounds:2,262,565,531
LeftUpperArm
bounds:569,359,382,434
LeftWing
bounds:2,1684,1260,2404
Neck
bounds:953,385,396,427
RgihtWing
bounds:1264,2247,1120,1841
RightArm
bounds:2386,2535,465,375
RightHand
bounds:2,2,258,354
rotate:90
RightLeg
bounds:1264,1769,476,781
rotate:90
RightUpperArm
bounds:2386,2912,550,496
rotate:90
