P3869.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.85
Body
bounds:1735,1788,1627,2257
BodyParts
bounds:2,766,121,145
Head
bounds:3364,3236,681,809
LeftArm
bounds:2184,313,113,209
LeftFang
bounds:3114,1180,56,143
LeftFoot
bounds:2886,1325,369,461
LeftHand
bounds:3675,2970,230,264
LeftLeg
bounds:2184,524,377,216
LeftShoulder
bounds:2563,561,71,179
LeftThigh
bounds:2886,960,226,363
LeftUpperArm
bounds:1928,73,155,180
LeftWaist
bounds:1928,255,254,485
LeftWing
bounds:2,1813,1731,2232
RightArm
bounds:3364,2830,309,404
RightFang
bounds:2886,831,103,127
RightLeg
bounds:2,913,660,898
RightUpperArm
bounds:3257,1626,92,160
RightWaist
bounds:3364,2450,211,378
RightWing
bounds:664,742,2220,1044
Tail
bounds:2,29,1924,711

P3869_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.85
Thunder/Thunder1
bounds:2,1236,2294,2689
Thunder/Thunder2
bounds:2298,1852,1627,2073
