
P4007.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cheek
  rotate: true
  xy: 552, 1551
  size: 369, 471
  orig: 369, 471
  offset: 0, 0
  index: -1
Jaw
  rotate: true
  xy: 2, 1591
  size: 329, 548
  orig: 329, 548
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1510, 1524
  size: 410, 396
  orig: 410, 396
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 1025, 1543
  size: 377, 483
  orig: 377, 483
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2, 1039
  size: 510, 816
  orig: 510, 816
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 820, 992
  size: 821, 530
  orig: 821, 530
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 2, 438
  size: 599, 636
  orig: 599, 636
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 640, 303
  size: 1207, 687
  orig: 1207, 687
  offset: 0, 0
  index: -1

P40072.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 150
  size: 1504, 1356
  orig: 1504, 1356
  offset: 0, 0
  index: -1

P40073.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing
  rotate: false
  xy: 2, 701
  size: 1009, 1085
  orig: 1009, 1085
  offset: 0, 0
  index: -1
RightWing
  rotate: true
  xy: 1013, 572
  size: 1214, 773
  orig: 1214, 773
  offset: 0, 0
  index: -1
