
P4088.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 816, 2436
  size: 836, 1065
  orig: 836, 1065
  offset: 0, 0
  index: -1
BodyBack
  rotate: true
  xy: 2250, 3682
  size: 384, 549
  orig: 384, 549
  offset: 0, 0
  index: -1
Chin
  rotate: true
  xy: 3563, 3665
  size: 401, 503
  orig: 401, 503
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 3379, 2728
  size: 663, 935
  orig: 663, 935
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 803, 3753
  size: 313, 432
  orig: 313, 432
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 500, 3809
  size: 257, 301
  orig: 257, 301
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 2801, 3682
  size: 384, 760
  orig: 384, 760
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: true
  xy: 511, 3304
  size: 447, 644
  orig: 447, 644
  offset: 0, 0
  index: -1
LeftThigh
  rotate: true
  xy: 2, 3857
  size: 209, 496
  orig: 209, 496
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 1233, 508
  size: 2150, 1165
  orig: 2150, 1165
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 1883, 1675
  size: 1446, 1392
  orig: 1446, 1392
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1157, 3274
  size: 430, 890
  orig: 430, 890
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 1624, 3706
  size: 360, 624
  orig: 360, 624
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 2049, 3188
  size: 529, 492
  orig: 529, 492
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 2, 3390
  size: 417, 507
  orig: 417, 507
  offset: 0, 0
  index: -1
RightThigh
  rotate: true
  xy: 1237, 3727
  size: 339, 385
  orig: 339, 385
  offset: 0, 0
  index: -1
RightWing
  rotate: true
  xy: 2, 534
  size: 1900, 1229
  orig: 1900, 1229
  offset: 0, 0
  index: -1
Smoke
  rotate: true
  xy: 2, 2551
  size: 751, 812
  orig: 751, 812
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2580, 3069
  size: 797, 611
  orig: 797, 611
  offset: 0, 0
  index: -1
