P4999.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BodyA
bounds:2,149,465,626
BodyB
bounds:1161,1173,450,422
BodyC
bounds:1613,1169,384,426
Fang
bounds:141,33,56,114
Head
bounds:469,241,488,534
HeadBack
bounds:1936,1840,49,72
LeftArm
bounds:989,1074,64,89
LeftArmBack
bounds:1122,1244,37,63
LeftHand
bounds:989,1165,131,142
LeftShoulder
bounds:469,172,67,140
rotate:90
LeftWing
bounds:2,777,985,530
RightArm
bounds:611,178,79,61
RightArmBack
bounds:199,104,55,43
RightHand
bounds:2,2,137,145
RightShoulder
bounds:1936,1914,80,111
RightWing
bounds:2,1309,1157,716
UpperBody
bounds:1161,1597,428,773
rotate:90
