P5000.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.145
Head
bounds:584,1564,422,459
HeadParts1
bounds:760,435,134,249
HeadParts2
bounds:929,1452,48,110
LeftArm
bounds:1327,1751,370,272
LeftLeg
bounds:584,1185,343,377
LeftShoulder
bounds:584,957,226,317
rotate:90
LeftWing
bounds:2,980,580,1043
RightArm
bounds:569,387,189,297
RightLeg
bounds:489,85,229,241
RightShoulder
bounds:1327,1585,164,289
rotate:90
RightThigh
bounds:1699,1783,240,324
rotate:90
RightWing
bounds:2,328,650,565
rotate:90
Tail
bounds:2,28,485,298
UnderBody
bounds:569,686,271,269
UpperBody
bounds:1008,1633,317,390
