
P6265.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackBody
  rotate: false
  xy: 2, 1282
  size: 483, 375
  orig: 483, 375
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 427, 1659
  size: 319, 626
  orig: 319, 626
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 1026, 1232
  size: 415, 633
  orig: 415, 633
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 796, 392
  size: 1051, 838
  orig: 1051, 838
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 2, 1688
  size: 290, 423
  orig: 290, 423
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 487, 1250
  size: 537, 407
  orig: 537, 407
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 1055, 1649
  size: 329, 923
  orig: 329, 923
  offset: 0, 0
  index: -1
Tail_01
  rotate: false
  xy: 2, 497
  size: 792, 751
  orig: 792, 751
  offset: 0, 0
  index: -1

P62652.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FrontBody
  rotate: false
  xy: 983, 581
  size: 1004, 1406
  orig: 1004, 1406
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 1123
  size: 979, 864
  orig: 979, 864
  offset: 0, 0
  index: -1

P62653.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail_02
  rotate: false
  xy: 2, 443
  size: 1551, 1110
  orig: 1551, 1110
  offset: 0, 0
  index: -1
