P7171.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.955
Body1
bounds:1419,1768,1051,1474
rotate:90
Body2
bounds:2,1947,1415,976
Body3
bounds:2992,2168,1411,953
rotate:90
Head
bounds:2,3104,568,930
rotate:90
Jaw
bounds:2,3751,244,273
rotate:90
LeftBodyWIng
bounds:1003,3605,390,626
rotate:90
LeftGoldWing
bounds:2888,3581,414,797
rotate:90
LeftWing
bounds:2,143,1623,1870
rotate:90
LeftWingBack
bounds:2029,2821,961,758
RightBodyWIng
bounds:2315,3592,403,571
rotate:90
RightBodyWIngFront
bounds:277,3674,321,724
rotate:90
RightGoldWing
bounds:1631,3602,393,682
rotate:90
RightWIng
bounds:1874,2,1764,1884
rotate:90
RightWingBack
bounds:934,2925,1093,675
