
P7516.png
size: 1995,1995
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1164, 1291
  size: 693, 702
  orig: 698, 707
  offset: 2, 3
  index: -1
BodyBack
  rotate: false
  xy: 2, 514
  size: 838, 457
  orig: 844, 461
  offset: 3, 0
  index: -1
Cloak
  rotate: false
  xy: 2, 973
  size: 1160, 1020
  orig: 1167, 1020
  offset: 4, 0
  index: -1
Effect1
  rotate: false
  xy: 1097, 275
  size: 334, 330
  orig: 338, 338
  offset: 1, 4
  index: -1
Effect2
  rotate: true
  xy: 1164, 607
  size: 682, 672
  orig: 692, 682
  offset: 5, 5
  index: -1
Head
  rotate: false
  xy: 1718, 8
  size: 217, 178
  orig: 224, 185
  offset: 3, 4
  index: -1
LeftArm
  rotate: true
  xy: 1433, 295
  size: 310, 206
  orig: 320, 216
  offset: 5, 5
  index: -1
LeftHand
  rotate: false
  xy: 1838, 1105
  size: 132, 184
  orig: 138, 189
  offset: 3, 3
  index: -1
LeftLeg
  rotate: false
  xy: 496, 2
  size: 325, 510
  orig: 332, 518
  offset: 4, 4
  index: -1
LeftShoulder
  rotate: false
  xy: 842, 387
  size: 253, 294
  orig: 261, 300
  offset: 4, 4
  index: -1
LeftThigh
  rotate: true
  xy: 1433, 42
  size: 251, 283
  orig: 261, 293
  offset: 5, 5
  index: -1
LeftUpperArm
  rotate: false
  xy: 1718, 188
  size: 184, 214
  orig: 194, 224
  offset: 5, 5
  index: -1
RightArm
  rotate: false
  xy: 1076, 69
  size: 294, 204
  orig: 304, 214
  offset: 5, 5
  index: -1
RightHand
  rotate: true
  xy: 196, 31
  size: 143, 188
  orig: 152, 197
  offset: 3, 4
  index: -1
RightLeg
  rotate: true
  xy: 2, 176
  size: 336, 492
  orig: 338, 500
  offset: 1, 4
  index: -1
RightShoulder
  rotate: false
  xy: 823, 82
  size: 251, 303
  orig: 258, 309
  offset: 2, 3
  index: -1
RightThigh
  rotate: false
  xy: 842, 683
  size: 275, 288
  orig: 285, 298
  offset: 5, 5
  index: -1
RightUpperArm
  rotate: true
  xy: 2, 2
  size: 172, 192
  orig: 182, 202
  offset: 5, 5
  index: -1
WaistArmor
  rotate: true
  xy: 1641, 404
  size: 201, 240
  orig: 211, 249
  offset: 5, 5
  index: -1
