P7552.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:2,835,1016,1208
BodyParts
bounds:1020,1253,550,790
Head
bounds:2,314,519,858
rotate:90
LeftBackLeg1
bounds:1636,969,208,330
LeftBackLeg2
bounds:1846,910,132,389
LeftBackLeg3
bounds:1053,2,184,856
LeftFrontLeg1
bounds:862,379,189,454
LeftFrontLeg2
bounds:1426,806,208,445
LeftFrontLeg3
bounds:2,80,232,1025
rotate:90
RightBackLeg1
bounds:1239,235,165,623
RightFrontLeg1
bounds:1406,440,253,364
RightFrontLeg2
bounds:1020,860,404,391
RightFrontLeg3
bounds:1572,1301,415,742
