
P7735.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackTail
  rotate: false
  xy: 2, 934
  size: 604, 250
  orig: 604, 250
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1604, 1631
  size: 251, 399
  orig: 251, 399
  offset: 0, 0
  index: -1
Chin
  rotate: false
  xy: 528, 835
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
FrontTail
  rotate: false
  xy: 840, 859
  size: 275, 313
  orig: 275, 313
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 714
  size: 283, 218
  orig: 283, 218
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 608, 856
  size: 217, 99
  orig: 217, 99
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 1236, 914
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 1857, 1766
  size: 150, 264
  orig: 150, 264
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 1117, 850
  size: 117, 177
  orig: 117, 177
  offset: 0, 0
  index: -1
LeftTasset
  rotate: false
  xy: 1857, 1575
  size: 145, 189
  orig: 145, 189
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 1117, 1029
  size: 244, 143
  orig: 244, 143
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 877, 1174
  size: 725, 856
  orig: 725, 856
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 287, 723
  size: 239, 209
  orig: 239, 209
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 1604, 1109
  size: 186, 140
  orig: 186, 140
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 1363, 1010
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1604, 1251
  size: 221, 378
  orig: 221, 378
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 1827, 1286
  size: 203, 287
  orig: 203, 287
  offset: 0, 0
  index: -1
RightTasset
  rotate: false
  xy: 608, 957
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 1827, 1058
  size: 197, 226
  orig: 197, 226
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 1186
  size: 873, 844
  orig: 873, 844
  offset: 0, 0
  index: -1
