
P7735.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackTail
  rotate: false
  xy: 764, 759
  size: 1207, 500
  orig: 1207, 500
  offset: 0, 0
  index: -1
Chin
  rotate: false
  xy: 2, 1845
  size: 152, 194
  orig: 152, 194
  offset: 0, 0
  index: -1
FrontTail
  rotate: false
  xy: 410, 132
  size: 550, 625
  orig: 550, 625
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1008, 1317
  size: 565, 435
  orig: 565, 435
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 156, 1842
  size: 434, 197
  orig: 434, 197
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 592, 1814
  size: 245, 225
  orig: 245, 225
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 463, 809
  size: 299, 528
  orig: 299, 528
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 2, 1486
  size: 233, 354
  orig: 233, 354
  offset: 0, 0
  index: -1
LeftTasset
  rotate: false
  xy: 237, 1463
  size: 290, 377
  orig: 290, 377
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 1212, 1754
  size: 487, 285
  orig: 487, 285
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 529, 1339
  size: 477, 418
  orig: 477, 418
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 839, 1759
  size: 371, 280
  orig: 371, 280
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 1701, 1715
  size: 264, 324
  orig: 264, 324
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 962, 2
  size: 442, 755
  orig: 442, 755
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 2, 432
  size: 406, 573
  orig: 406, 573
  offset: 0, 0
  index: -1
RightTasset
  rotate: false
  xy: 2, 1007
  size: 459, 454
  orig: 459, 454
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 1575, 1261
  size: 393, 452
  orig: 393, 452
  offset: 0, 0
  index: -1

P77352.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RightWing
  rotate: false
  xy: 2, 60
  size: 1746, 1688
  orig: 1746, 1688
  offset: 0, 0
  index: -1

P77353.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1453, 1157
  size: 501, 797
  orig: 501, 797
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 2, 242
  size: 1449, 1712
  orig: 1449, 1712
  offset: 0, 0
  index: -1
