
P8911.png
size: 1492,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 336
  size: 399, 456
  orig: 407, 461
  offset: 4, 2
  index: -1
Head
  rotate: false
  xy: 1320, 237
  size: 115, 168
  orig: 125, 178
  offset: 5, 5
  index: -1
LeftArm1
  rotate: true
  xy: 910, 593
  size: 116, 186
  orig: 126, 196
  offset: 5, 5
  index: -1
LeftArm2
  rotate: false
  xy: 1122, 161
  size: 196, 162
  orig: 204, 170
  offset: 3, 4
  index: -1
LeftFoot
  rotate: true
  xy: 759, 39
  size: 284, 361
  orig: 290, 370
  offset: 3, 4
  index: -1
LeftHand1
  rotate: false
  xy: 1098, 634
  size: 80, 75
  orig: 90, 85
  offset: 5, 5
  index: -1
LeftShoulder
  rotate: false
  xy: 1122, 17
  size: 154, 142
  orig: 164, 152
  offset: 5, 5
  index: -1
LeftThighs
  rotate: true
  xy: 1237, 407
  size: 302, 253
  orig: 308, 261
  offset: 3, 4
  index: -1
Mant1
  rotate: false
  xy: 780, 325
  size: 455, 250
  orig: 458, 256
  offset: 3, 3
  index: -1
Mant2
  rotate: false
  xy: 2, 737
  size: 931, 753
  orig: 939, 756
  offset: 4, 0
  index: -1
RightArm1
  rotate: false
  xy: 780, 577
  size: 128, 158
  orig: 138, 168
  offset: 5, 5
  index: -1
RightArm2
  rotate: true
  xy: 460, 397
  size: 338, 318
  orig: 345, 326
  offset: 4, 4
  index: -1
RightFoot
  rotate: true
  xy: 2, 30
  size: 304, 407
  orig: 313, 413
  offset: 4, 2
  index: -1
RightHand_Back
  rotate: true
  xy: 1180, 629
  size: 80, 52
  orig: 90, 62
  offset: 5, 5
  index: -1
RightShoulder
  rotate: false
  xy: 1278, 21
  size: 146, 138
  orig: 153, 145
  offset: 3, 4
  index: -1
RightThighs
  rotate: true
  xy: 460, 21
  size: 374, 297
  orig: 383, 305
  offset: 4, 4
  index: -1
Weapon
  rotate: false
  xy: 935, 711
  size: 492, 779
  orig: 502, 789
  offset: 5, 5
  index: -1
