P9696.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.37
BackMant
bounds:2,1486,1200,528
Body
bounds:511,844,430,640
Foot
bounds:511,482,375,360
Head
bounds:1781,1129,201,327
LeftArm
bounds:1781,1458,233,556
LeftMant
bounds:1204,1320,575,694
Neck
bounds:2,617,343,205
RightArm1
bounds:943,1242,150,242
RightArm2
bounds:347,650,154,172
RightHand
bounds:943,793,693,447
RightMant
bounds:2,824,507,660

P9696_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.37
Shader/Effect
bounds:543,813,1103,833
Shader/EffectWeapon
bounds:2,1106,539,540
