
P9709.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1284, 377
  size: 663, 544
  orig: 663, 544
  offset: 0, 0
  index: -1
BodyBack
  rotate: false
  xy: 1901, 1356
  size: 114, 381
  orig: 114, 381
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 1254, 1740
  size: 352, 275
  orig: 352, 275
  offset: 0, 0
  index: -1
Chin
  rotate: false
  xy: 2, 1939
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 1608
  size: 397, 284
  orig: 397, 284
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 432, 1804
  size: 217, 211
  orig: 217, 211
  offset: 0, 0
  index: -1
LeftArmBack
  rotate: false
  xy: 124, 1894
  size: 152, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 800, 1487
  size: 219, 305
  orig: 219, 305
  offset: 0, 0
  index: -1
LeftWing02
  rotate: false
  xy: 734, 978
  size: 631, 431
  orig: 631, 431
  offset: 0, 0
  index: -1
LightBodyBack
  rotate: false
  xy: 618, 1135
  size: 114, 381
  orig: 114, 381
  offset: 0, 0
  index: -1
LightChest
  rotate: false
  xy: 1608, 1739
  size: 353, 276
  orig: 353, 276
  offset: 0, 0
  index: -1
LightChin
  rotate: false
  xy: 63, 1939
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
LightHead
  rotate: false
  xy: 401, 1518
  size: 397, 284
  orig: 397, 284
  offset: 0, 0
  index: -1
LightLeftArm
  rotate: false
  xy: 651, 1804
  size: 217, 211
  orig: 217, 211
  offset: 0, 0
  index: -1
LightLeftArmBack
  rotate: false
  xy: 278, 1894
  size: 152, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
LightLeftLeg
  rotate: false
  xy: 1021, 1485
  size: 219, 306
  orig: 219, 306
  offset: 0, 0
  index: -1
LightLeftWing02
  rotate: false
  xy: 1367, 923
  size: 631, 431
  orig: 631, 431
  offset: 0, 0
  index: -1
LightRightArm
  rotate: false
  xy: 310, 1179
  size: 306, 337
  orig: 306, 337
  offset: 0, 0
  index: -1
LightRightLeg
  rotate: false
  xy: 1571, 1410
  size: 328, 327
  orig: 328, 327
  offset: 0, 0
  index: -1
LightRightWing02
  rotate: false
  xy: 2, 642
  size: 639, 491
  orig: 639, 491
  offset: 0, 0
  index: -1
LightTail
  rotate: false
  xy: 1062, 1793
  size: 190, 222
  orig: 190, 222
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2, 1269
  size: 306, 337
  orig: 306, 337
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1242, 1411
  size: 327, 327
  orig: 327, 327
  offset: 0, 0
  index: -1
RightWing02
  rotate: false
  xy: 643, 485
  size: 639, 491
  orig: 639, 491
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 870, 1794
  size: 190, 221
  orig: 190, 221
  offset: 0, 0
  index: -1

P97092.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeftWing01
  rotate: false
  xy: 2, 104
  size: 443, 882
  orig: 443, 882
  offset: 0, 0
  index: -1
LightBody
  rotate: false
  xy: 892, 438
  size: 663, 548
  orig: 663, 548
  offset: 0, 0
  index: -1
LightLeftWing01
  rotate: false
  xy: 447, 104
  size: 443, 882
  orig: 443, 882
  offset: 0, 0
  index: -1
LightRightWing01
  rotate: false
  xy: 2, 988
  size: 813, 642
  orig: 813, 642
  offset: 0, 0
  index: -1
RightWing01
  rotate: false
  xy: 817, 988
  size: 813, 642
  orig: 813, 642
  offset: 0, 0
  index: -1
