
P9729.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackBody
  rotate: false
  xy: 841, 331
  size: 473, 564
  orig: 473, 564
  offset: 0, 0
  index: -1
BackNeck
  rotate: true
  xy: 1021, 1370
  size: 299, 275
  orig: 299, 275
  offset: 0, 0
  index: -1
FrontBody
  rotate: false
  xy: 1021, 1215
  size: 196, 153
  orig: 196, 153
  offset: 0, 0
  index: -1
FrontNeck
  rotate: false
  xy: 2, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1021, 1061
  size: 152, 197
  orig: 152, 197
  offset: 0, 0
  index: -1
HeadLeftBlade
  rotate: false
  xy: 1021, 905
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
HeadRightBlade
  rotate: false
  xy: 1449, 355
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 1316, 1720
  size: 283, 227
  orig: 283, 227
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 1316, 343
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 1298, 938
  size: 350, 460
  orig: 350, 460
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 1316, 514
  size: 346, 422
  orig: 346, 422
  offset: 0, 0
  index: -1
LeftWingLight
  rotate: false
  xy: 2, 897
  size: 1017, 1106
  orig: 1017, 1106
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 1312, 1400
  size: 318, 237
  orig: 318, 237
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1554, 1502
  size: 382, 501
  orig: 382, 501
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 1021, 1671
  size: 289, 332
  orig: 289, 332
  offset: 0, 0
  index: -1
RightWingLight
  rotate: false
  xy: 2, 47
  size: 837, 848
  orig: 837, 848
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 841, 83
  size: 711, 246
  orig: 711, 246
  offset: 0, 0
  index: -1
