
P9824.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackBody
  rotate: false
  xy: 1665, 1262
  size: 259, 245
  orig: 259, 245
  offset: 0, 0
  index: -1
BackBodyTasset
  rotate: true
  xy: 1674, 1077
  size: 183, 244
  orig: 183, 244
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 2, 924
  size: 835, 1089
  orig: 835, 1089
  offset: 0, 0
  index: -1
FrontBody
  rotate: false
  xy: 2, 376
  size: 370, 546
  orig: 370, 546
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 418, 187
  size: 133, 255
  orig: 133, 255
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1381, 770
  size: 217, 135
  orig: 217, 135
  offset: 0, 0
  index: -1
LeftArmTasset
  rotate: false
  xy: 418, 36
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
LeftFrontCloak
  rotate: false
  xy: 743, 620
  size: 129, 302
  orig: 129, 302
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 374, 444
  size: 214, 478
  orig: 214, 478
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 1040, 724
  size: 148, 250
  orig: 148, 250
  offset: 0, 0
  index: -1
LeftShoulderCloak
  rotate: false
  xy: 1388, 1258
  size: 275, 249
  orig: 275, 249
  offset: 0, 0
  index: -1
LeftShoulderTasset
  rotate: false
  xy: 874, 735
  size: 164, 239
  orig: 164, 239
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 590, 552
  size: 151, 370
  orig: 151, 370
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 1200, 1095
  size: 186, 412
  orig: 186, 412
  offset: 0, 0
  index: -1
RightFrontCloak
  rotate: false
  xy: 240, 55
  size: 176, 319
  orig: 176, 319
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 1190, 744
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 839, 976
  size: 359, 531
  orig: 359, 531
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 1200, 946
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
RightShoulderCloak
  rotate: true
  xy: 1388, 1052
  size: 204, 284
  orig: 204, 284
  offset: 0, 0
  index: -1
RightShoulderTasset
  rotate: true
  xy: 1387, 907
  size: 143, 218
  orig: 143, 218
  offset: 0, 0
  index: -1
RightShoulderTassetBack
  rotate: false
  xy: 1926, 1341
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 2, 2
  size: 236, 372
  orig: 236, 372
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 839, 1509
  size: 504, 1154
  orig: 504, 1154
  offset: 0, 0
  index: -1
