
P9920.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 350, 1432
  size: 334, 370
  orig: 334, 370
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1082, 1748
  size: 131, 252
  orig: 131, 252
  offset: 0, 0
  index: -1
Knee
  rotate: false
  xy: 256, 1845
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
Lance
  rotate: false
  xy: 995, 234
  size: 622, 977
  orig: 622, 977
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1453, 1699
  size: 292, 301
  orig: 292, 301
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 890, 1792
  size: 190, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 1056, 1305
  size: 309, 404
  orig: 309, 404
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 2, 1494
  size: 346, 349
  orig: 346, 349
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 637, 1804
  size: 251, 196
  orig: 251, 196
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 1747, 1192
  size: 253, 808
  orig: 253, 808
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 686, 1412
  size: 368, 378
  orig: 368, 378
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1367, 1213
  size: 356, 484
  orig: 356, 484
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 2, 864
  size: 419, 566
  orig: 419, 566
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 1215, 1711
  size: 236, 289
  orig: 236, 289
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 423, 614
  size: 570, 796
  orig: 570, 796
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 352, 1809
  size: 283, 191
  orig: 283, 191
  offset: 0, 0
  index: -1
WaistBack
  rotate: false
  xy: 2, 1847
  size: 252, 153
  orig: 252, 153
  offset: 0, 0
  index: -1
