P9963.png
size:1357,1357
filter:Linear,Linear
pma:true
scale:0.84
Arm
bounds:507,42,199,141
offsets:7,6,212,155
rotate:90
Back
bounds:980,386,374,486
offsets:0,0,379,492
Barrel01
bounds:703,83,345,301
offsets:4,6,353,314
Barrel01Back
bounds:2,51,250,190
offsets:7,6,262,201
Barrel02
bounds:703,451,346,252
offsets:6,4,354,264
rotate:90
Barrel02Back
bounds:1050,50,334,242
offsets:8,7,350,256
rotate:90
Barrel03
bounds:2,799,976,556
offsets:6,8,982,564
Bridge
bounds:980,874,375,481
offsets:4,2,380,486
Front
bounds:2,243,554,699
rotate:90
Operation
bounds:254,89,152,251
offsets:1,5,156,263
rotate:90
