P9963.png
size:682,682
filter:Linear,Linear
pma:true
scale:0.42
Arm
bounds:258,21,100,71
offsets:3,3,106,77
rotate:90
Back
bounds:492,194,187,243
offsets:0,0,189,246
Barrel01
bounds:353,41,173,151
offsets:2,3,176,157
Barrel01Back
bounds:2,26,126,95
offsets:3,3,131,100
Barrel02
bounds:353,227,173,126
offsets:3,2,177,132
rotate:90
Barrel02Back
bounds:528,25,167,122
offsets:4,3,175,128
rotate:90
Barrel03
bounds:2,402,488,278
offsets:3,4,491,282
Bridge
bounds:492,439,188,241
offsets:2,1,190,243
Front
bounds:2,123,277,349
rotate:90
Operation
bounds:130,44,77,126
offsets:0,2,78,131
rotate:90
