P17069.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.325
Body
bounds:2,589,562,667
Face
bounds:983,659,214,154
FaceBack
bounds:317,8,62,52
Hair
bounds:566,815,578,459
Headarts
bounds:566,626,187,187
Jaw
bounds:954,182,186,129
LeftArm
bounds:317,62,233,223
LeftLeg
bounds:737,55,215,230
LeftThigh
bounds:2,45,313,240
LeftUnderPillar
bounds:1035,1711,562,329
LeftUpperPillar
bounds:908,313,545,344
LeftWing
bounds:555,1276,478,764
RightArm
bounds:552,2,183,283
RightFoot
bounds:755,659,226,154
RightHand
bounds:954,45,116,135
RightLeg
bounds:1146,936,261,345
RightUnderPillar
bounds:1285,1367,223,342
RightUpperPillar
bounds:1035,1283,248,426
RightWing
bounds:2,1258,551,782
Tail
bounds:2,287,904,300

P17069_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.325
Effect/LeftUnderPillarEffect
bounds:138,95,138,105
Effect/LeftUpperPillarEffect
bounds:2,2,134,118
Effect/RightUnderPillarEffect
bounds:2,122,72,222
Effect/RightUpperPillarEffect
bounds:76,202,104,142
