P17268.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.41
Body
bounds:415,1773,341,405
Head
bounds:517,814,387,384
rotate:90
HeadParts1
bounds:2513,3623,139,45
HeadParts2
bounds:403,544,73,102
HeadParts3
bounds:671,2603,34,25
rotate:90
Inner
bounds:2303,3389,137,216
LeftArm
bounds:1740,3061,243,103
rotate:90
LeftArmBack
bounds:1740,2744,151,122
rotate:90
LeftCloak
bounds:346,1203,340,169
LeftCloakBack
bounds:2,200,399,446
LeftHand
bounds:3869,3709,385,193
rotate:90
LeftHone
bounds:1740,2897,119,162
LeftLeg
bounds:1853,3325,280,448
rotate:90
LeftThigh
bounds:226,8,190,149
rotate:90
LeftUnderWing
bounds:1260,2674,630,478
rotate:90
LeftWing
bounds:346,1374,388,397
LeftWingFront
bounds:2,2639,696,665
Orb
bounds:2,648,513,522
RightCloak
bounds:517,571,327,241
RightHorn
bounds:3869,3641,66,164
rotate:90
RightLeg
bounds:1853,3607,658,487
RightUnderWing
bounds:415,2180,254,457
RightWing
bounds:3233,3632,634,462
Tail
bounds:2,1172,647,342
rotate:90
Thunder1
bounds:1393,3306,458,788
Thunder2
bounds:700,2651,558,653
Thunder3
bounds:2,2,196,222
rotate:90
Thunder4
bounds:2,1821,816,411
rotate:90
Thunder5
bounds:2,3306,1389,788
Thunder6
bounds:2513,3670,424,718
rotate:90
