
P12325.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackCircle
  rotate: false
  xy: 2, 1007
  size: 938, 472
  orig: 938, 472
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 168
  size: 837, 530
  orig: 837, 530
  offset: 0, 0
  index: -1
BodyBack
  rotate: true
  xy: 534, 885
  size: 120, 216
  orig: 120, 216
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 856, 858
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
LeftPipe
  rotate: false
  xy: 752, 814
  size: 102, 191
  orig: 102, 191
  offset: 0, 0
  index: -1
LeftWing
  rotate: true
  xy: 1062, 222
  size: 547, 363
  orig: 547, 363
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 534, 798
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
RightPipe
  rotate: false
  xy: 534, 174
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 942, 771
  size: 537, 708
  orig: 537, 708
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 534, 310
  size: 459, 526
  orig: 459, 526
  offset: 0, 0
  index: -1
