P10242.png
size:4096,4096
filter:Linear,Linear
pma:true
Cloak
bounds:2723,2094,1989,993
rotate:90
Fin1
bounds:3718,3605,344,478
Fin2
bounds:2,140,472,665
rotate:90
Fin3
bounds:3718,2965,638,251
rotate:90
Head
bounds:2,614,567,798
rotate:90
HeadParts
bounds:3718,1879,240,262
rotate:90
LeftArm
bounds:1437,113,599,477
rotate:90
LeftHand
bounds:2,2654,2719,1429
LeftLeg
bounds:802,2,633,710
LeftShoulder1
bounds:2392,134,501,551
LeftShoulder1Back
bounds:3718,2523,337,440
LeftShoulder2
bounds:3298,502,755,1375
LeftUpperArm
bounds:2895,157,395,528
RightArm
bounds:3292,40,460,561
rotate:90
RightShoulder
bounds:3718,2121,252,400
Tail
bounds:1114,714,1105,940
UnderBody
bounds:2,1183,1110,1469
UpperBody1
bounds:1114,1656,996,1277
rotate:90
UpperBody2
bounds:1916,159,553,474
rotate:90
Waist
bounds:2393,687,1405,903
rotate:90
