P18191.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
Collar
bounds:168,1749,420,255
Head
bounds:2,1323,460,424
LeftArm
bounds:2,245,407,1076
LeftCoatParts
bounds:714,1678,162,326
LeftLeg
bounds:1794,450,210,1072
LeftThigh
bounds:1810,1524,187,480
LeftWaist
bounds:1322,1614,266,390
RightArm
bounds:878,1657,215,347
RightArmBack
bounds:2,1907,69,97
RightCoatBack
bounds:1317,679,475,909
RightCoatParts
bounds:590,1687,122,317
RightLeg
bounds:769,866,546,757
RightThigh
bounds:1590,1590,218,414
RightUpperArm
bounds:464,1117,303,559
RightWaist
bounds:1095,1625,225,379
RightWaistBack
bounds:73,1835,93,169

P18191_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
LeftCoat
bounds:645,825,784,1126
LeftCoatBack
bounds:2,902,641,1049
RightTentacle
bounds:1431,734,520,1217

P18191_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
RightHand
bounds:2,390,1489,1101

P18191_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
Body
bounds:639,279,998,1358
RightCoat
bounds:2,392,635,1245

P18191_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
RightWing
bounds:2,2,1312,1404

P18191_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
LeftTentacle
bounds:2,2,818,1409

P18191_7.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
LeftWing
bounds:2,2,1503,1687

P18191_8.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.89
Aura/Aura
bounds:2,2,567,927
