P14016.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,765,298,744
BodyParts
bounds:564,270,217,115
Head
bounds:215,99,193,159
HeadParts
bounds:193,21,69,68
LeftArm
bounds:302,802,195,348
LeftFoot1
bounds:476,268,86,117
LeftFoot2
bounds:660,59,65,59
LeftFoot3
bounds:508,6,91,103
LeftLeg
bounds:2,5,99,84
LeftThigh
bounds:534,120,258,146
LeftWing
bounds:2,91,211,672
RightArm
bounds:476,588,339,212
RightFoot1
bounds:749,457,185,129
RightFoot2
bounds:601,57,57,61
RightFoot3
bounds:420,2,86,107
RightLeg
bounds:264,4,154,93
RightShoulder
bounds:410,111,122,147
RightShoulderBack
bounds:103,18,88,71
RightThigh
bounds:476,387,271,199
RightWing
bounds:2,1511,792,530
Tail
bounds:215,260,259,503
UnderBody
bounds:302,1152,447,357

P14016_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Fire/BodyFire1
bounds:755,283,159,228
Fire/BodyFire2
bounds:677,1415,136,86
Fire/BodyFire3
bounds:788,56,169,225
Fire/BodyFire4
bounds:2,174,214,295
Fire/BodyFire5
bounds:104,40,63,132
Fire/HeadFire1
bounds:2,40,100,132
Fire/HeadFire2
bounds:169,45,105,127
Fire/LeftFootFire
bounds:534,2,252,240
Fire/LeftShoulderFire
bounds:507,244,246,267
Fire/LeftWingFire
bounds:2,471,437,600
Fire/RIghtWingFire
bounds:2,1073,673,967
Fire/RightFootFire
bounds:276,13,256,186
Fire/RightShoulderFire
bounds:218,201,287,268
Fire/TailFire
bounds:677,1503,238,537
Fire/UnderBodyFire
bounds:441,513,401,558
