P17360.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.365
BodyLeftSkirtBack
bounds:207,1704,189,182
BodyLeftWing
bounds:693,1829,107,143
rotate:90
BodyParts
bounds:2,1899,43,37
BodyRightSkirt
bounds:1296,1795,141,249
rotate:90
BodyRightWing
bounds:47,1899,37,105
rotate:90
Eye1
bounds:205,1890,88,46
Eye2
bounds:295,1890,88,46
Head
bounds:2,1727,161,203
rotate:90
HeadLeftBack
bounds:537,1878,58,87
rotate:90
HeadParts
bounds:385,1888,59,48
HeadRightBack
bounds:626,1875,61,65
rotate:90
Lance
bounds:2,1407,271,413
rotate:90
LeftArm
bounds:1547,1794,142,164
rotate:90
LeftSkirt
bounds:367,867,467,545
rotate:90
LeftUpperArm
bounds:398,1680,193,228
rotate:90
RightArm
bounds:446,1888,89,48
RightHand
bounds:1217,1566,214,647
rotate:90
RightSkirtBack
bounds:1003,1252,312,594
rotate:90
RightSkirtFront
bounds:154,1896,40,49
rotate:90
RightUpperArm
bounds:1713,1782,154,204
rotate:90
UnderBody
bounds:417,1336,282,584
rotate:90
UpperBody
bounds:1599,1251,337,313
WaistCloth
bounds:628,1620,198,587
rotate:90
WaistLeftWing
bounds:914,783,467,497
rotate:90
WaistParts
bounds:838,1820,116,456
rotate:90
WaistRightWing
bounds:2,979,363,426
