P19507.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
BackRing
bounds:2,276,2071,1619
Body
bounds:2,1897,2264,2194
Eye0
bounds:2893,923,190,91
Eye1
bounds:3103,221,190,91
Head
bounds:3103,314,669,700
HeadParts
bounds:3653,1680,149,315
Horn
bounds:4017,3916,74,175
LeftArmParts
bounds:347,165,264,109
LeftChainBack
bounds:3653,1479,158,199
LeftNeck
bounds:2075,206,1026,641
LeftNeckFront
bounds:3606,3464,409,627
LeftUpperArm
bounds:3606,2858,318,286
RightArmParts
bounds:3448,1997,355,171
RightChain
bounds:3448,2170,590,626
RightChainBack
bounds:2,53,343,221
RightHead
bounds:2075,849,816,1046
RightJaw
bounds:3606,3146,336,316
RightNeck
bounds:2268,1977,1178,819
RightNeckFront
bounds:2893,1016,758,959
Tail
bounds:2268,2798,1336,1293

P19507_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
HairBack
bounds:2464,2585,674,553
LeftChain
bounds:922,1669,610,394
LeftHead
bounds:2,883,570,561
TailFront
bounds:2,2065,2460,1073
Waist
bounds:2,1446,918,617

P19507_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Fire/LeftArm
bounds:2,216,447,742
Fire/LeftHeadFire1
bounds:461,1117,368,388
Fire/LeftHeadFire2
bounds:909,1715,117,177
Fire/RightArm
bounds:2,960,457,932
Fire/RightHeadFire1
bounds:461,1507,446,385
Fire/RightHeadFire2
bounds:2,2,311,212
