
P4041.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: true
  xy: 365, 1317
  size: 341, 948
  orig: 341, 948
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 550, 445
  size: 433, 1081
  orig: 433, 1081
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 2, 1403
  size: 361, 427
  orig: 361, 427
  offset: 0, 0
  index: -1
LeftHair
  rotate: true
  xy: 2, 1832
  size: 140, 376
  orig: 140, 376
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 1315, 1260
  size: 361, 456
  orig: 361, 456
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 2, 951
  size: 519, 364
  orig: 519, 364
  offset: 0, 0
  index: -1
LeftThigh
  rotate: true
  xy: 698, 1660
  size: 312, 835
  orig: 312, 835
  offset: 0, 0
  index: -1
LeftUpperArm
  rotate: false
  xy: 2, 480
  size: 546, 460
  orig: 546, 460
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 1017, 880
  size: 378, 688
  orig: 378, 688
  offset: 0, 0
  index: -1
RightHair
  rotate: true
  xy: 380, 1737
  size: 235, 316
  orig: 235, 316
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 523, 942
  size: 492, 373
  orig: 492, 373
  offset: 0, 0
  index: -1
RightThigh
  rotate: true
  xy: 1535, 1623
  size: 349, 437
  orig: 349, 437
  offset: 0, 0
  index: -1

P40412.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 1402
  size: 571, 1025
  orig: 571, 1025
  offset: 0, 0
  index: -1
Cloth
  rotate: true
  xy: 1029, 1359
  size: 614, 942
  orig: 614, 942
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 2, 384
  size: 1971, 973
  orig: 1971, 973
  offset: 0, 0
  index: -1
