
P11413.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 3592
  size: 402, 295
  orig: 402, 295
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 406, 3466
  size: 436, 421
  orig: 436, 421
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 1695, 1807
  size: 1511, 1260
  orig: 1511, 1260
  offset: 0, 0
  index: -1
LeftWaist
  rotate: false
  xy: 2, 2548
  size: 690, 916
  orig: 690, 916
  offset: 0, 0
  index: -1
LeftWing01
  rotate: false
  xy: 1129, 2175
  size: 564, 936
  orig: 564, 936
  offset: 0, 0
  index: -1
LeftWing02
  rotate: false
  xy: 2, 709
  size: 805, 1465
  orig: 805, 1465
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 844, 3445
  size: 270, 442
  orig: 270, 442
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 2268, 3069
  size: 1490, 818
  orig: 1490, 818
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1722, 3080
  size: 544, 807
  orig: 544, 807
  offset: 0, 0
  index: -1
RightWaist
  rotate: false
  xy: 1116, 3113
  size: 604, 774
  orig: 604, 774
  offset: 0, 0
  index: -1
RightWing01
  rotate: false
  xy: 694, 2176
  size: 433, 935
  orig: 433, 935
  offset: 0, 0
  index: -1
RightWing02
  rotate: false
  xy: 3208, 1673
  size: 585, 1394
  orig: 585, 1394
  offset: 0, 0
  index: -1
RightWing03
  rotate: false
  xy: 809, 2
  size: 847, 2171
  orig: 847, 2171
  offset: 0, 0
  index: -1

P114132.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 663
  size: 1546, 2067
  orig: 1546, 2067
  offset: 0, 0
  index: -1
LeftWing03
  rotate: false
  xy: 1550, 535
  size: 1180, 2195
  orig: 1180, 2195
  offset: 0, 0
  index: -1
