P17754.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.71
Eye
bounds:752,721,256,430
HairA
bounds:2,464,748,687
HairB
bounds:2,1153,1184,890
HairBParts1
bounds:1810,1821,140,222
HairBParts2
bounds:1188,1390,182,190
HairBParts3
bounds:2,2,93,156
HairBParts4
bounds:478,298,100,164
HairC
bounds:2,160,474,302
HairD
bounds:1188,1582,620,461

P17754_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.71
Body/Body
bounds:2,867,2732,2702
Body/Head
bounds:2,2,540,863

P17754_3.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.71
Fillet/LeftFilletA
bounds:297,472,339,535
Fillet/LeftFilletB
bounds:2884,3382,206,425
Fillet/LeftFilletC
bounds:2585,3517,297,290
Fillet/LeftFilletD
bounds:830,2226,168,425
Fillet/LeftFilletE
bounds:601,1628,226,420
Fillet/LeftFilletF
bounds:601,1548,185,78
Fillet/RightFilletA
bounds:2,2511,750,883
Fillet/RightFilletB
bounds:2,3396,1048,623
Fillet/RightFilletC
bounds:2091,3809,1079,210
Fillet/RightFilletD
bounds:1052,3418,1007,288
Fillet/RightFilletE
bounds:2,2050,826,459
Fillet/RightFilletF
bounds:2,1446,597,602
Fillet/RightFilletG
bounds:754,2653,275,741
Fillet/RightFilletH
bounds:2,423,293,584
Fillet/RightFilletI
bounds:2,2,287,419
Fillet/RightFilletJ
bounds:2,1009,594,435
Fillet/RightFilletK
bounds:3172,3680,822,339
Fillet/RightFilletL
bounds:1052,3708,1037,311
Fillet/RightFilletM
bounds:2091,3556,492,251
