P16502.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.57
BlueSnow1
bounds:1201,2678,202,229
rotate:90
BlueSnow6
bounds:1201,2678,202,229
rotate:90
BlueSnow2
bounds:973,3157,231,229
BlueSnow3
bounds:1927,3138,121,112
BlueSnow4
bounds:1633,2703,177,193
rotate:90
BlueSnow5
bounds:2769,3228,231,335
BlueSnow7
bounds:757,2752,93,89
rotate:90
CenterBirdBody
bounds:2,3388,1202,706
CenterBirdHair
bounds:332,2645,150,321
CenterBirdHead
bounds:3003,3627,467,710
rotate:90
CenterBirdLeftWing
bounds:1206,3792,927,302
CenterBirdTail
bounds:2135,3565,866,529
LeftBirdBody
bounds:3715,3446,514,372
rotate:90
LeftBirdHead
bounds:3701,2906,367,358
LeftBirdLeftWing
bounds:3003,2521,624,585
LeftBirdRightWing
bounds:1206,3547,243,849
rotate:90
LeftBirdTail
bounds:1206,2882,719,663
OwlBody
bounds:2,2334,206,229
rotate:90
OwlWing
bounds:2,2693,193,322
rotate:90
RightBirdBody
bounds:3003,3108,696,517
RightBirdLeftWing
bounds:2118,3377,186,649
rotate:90
Tree
bounds:2052,2811,564,633
rotate:90
WhiteSnow1
bounds:494,3196,190,477
rotate:90
WhiteSnow10
bounds:3701,3266,384,178
WhiteSnow11
bounds:321,2410,131,233
WhiteSnow12
bounds:851,2887,349,268
WhiteSnow13
bounds:2057,3616,174,59
rotate:90
WhiteSnow14
bounds:484,2665,180,271
rotate:90
WhiteSnow15
bounds:2,2542,317,149
WhiteSnow16
bounds:494,2847,347,355
rotate:90
WhiteSnow17
bounds:1432,2682,199,198
WhiteSnow18
bounds:332,2968,157,136
WhiteSnow19
bounds:1927,2842,294,107
rotate:90
WhiteSnow2
bounds:3629,2645,465,259
WhiteSnow20
bounds:2,2888,216,328
rotate:90
WhiteSnow21
bounds:2687,2751,300,129
WhiteSnow22
bounds:2687,2882,194,304
rotate:90
WhiteSnow23
bounds:2687,3078,148,314
rotate:90
WhiteSnow24
bounds:2,3106,280,490
rotate:90
WhiteSnow25
bounds:3715,3962,377,132
WhiteSnow3
bounds:851,2651,234,348
rotate:90
WhiteSnow4
bounds:757,2586,164,88
rotate:90
WhiteSnow5
bounds:2057,3440,174,59
rotate:90
WhiteSnow6
bounds:1927,3252,123,293
WhiteSnow7
bounds:484,2469,194,254
rotate:90
WhiteSnow8
bounds:2687,3283,80,92
WhiteSnow9
bounds:3629,2295,348,436
rotate:90
