
P12788.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackOrnament1-1
  rotate: true
  xy: 177, 422
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
BackOrnament2-1
  rotate: false
  xy: 2, 355
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
BackWaist
  rotate: true
  xy: 177, 520
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 672, 488
  size: 216, 293
  orig: 216, 293
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 2, 610
  size: 668, 597
  orig: 668, 597
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1098, 967
  size: 255, 240
  orig: 255, 240
  offset: 0, 0
  index: -1
Lance
  rotate: false
  xy: 2, 1209
  size: 1619, 835
  orig: 1619, 835
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 1272, 880
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 2, 446
  size: 162, 173
  orig: 162, 173
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 1623, 822
  size: 278, 482
  orig: 278, 482
  offset: 0, 0
  index: -1
LeftSleeve
  rotate: false
  xy: 1931, 1374
  size: 111, 248
  orig: 111, 248
  offset: 0, 0
  index: -1
LetfUpperArm
  rotate: true
  xy: 1355, 1029
  size: 178, 238
  orig: 178, 238
  offset: 0, 0
  index: -1
Ornament
  rotate: false
  xy: 1903, 814
  size: 130, 227
  orig: 130, 227
  offset: 0, 0
  index: -1
RgiftFinger1-1
  rotate: true
  xy: 1903, 1043
  size: 261, 141
  orig: 261, 141
  offset: 0, 0
  index: -1
RgiftFinger2-1
  rotate: false
  xy: 1623, 1306
  size: 306, 316
  orig: 306, 316
  offset: 0, 0
  index: -1
RgiftHand
  rotate: false
  xy: 672, 783
  size: 424, 424
  orig: 424, 424
  offset: 0, 0
  index: -1
RgiftUpperArm
  rotate: true
  xy: 1098, 837
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
RgihtLeg
  rotate: false
  xy: 1098, 385
  size: 203, 435
  orig: 203, 435
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 1623, 1624
  size: 414, 420
  orig: 414, 420
  offset: 0, 0
  index: -1
