P16749.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.64
Body
bounds:2,2133,877,1077
rotate:90
Cloak
bounds:830,3012,943,460
CoatBack
bounds:2,3091,826,417
Effect1
bounds:3623,3675,259,264
rotate:90
Effect2
bounds:1029,3739,195,199
rotate:90
Effect3
bounds:1029,3739,195,199
rotate:90
Effect4
bounds:1029,3739,195,199
rotate:90
Effect5
bounds:1029,3739,195,199
rotate:90
Effect6
bounds:1029,3739,195,199
rotate:90
Effect8
bounds:1029,3739,195,199
rotate:90
Effect7
bounds:3279,3690,244,342
rotate:90
Eye1
bounds:675,3803,175,131
Eye2
bounds:852,3803,175,131
Hair
bounds:2370,2723,924,623
Head
bounds:1775,2798,593,587
LeftArm
bounds:1081,1774,947,1612
rotate:90
LeftBodyCloth
bounds:1230,3738,196,510
rotate:90
LeftChain
bounds:232,3819,183,115
LeftLeg
bounds:2,3510,291,882
rotate:90
LeftRibbon
bounds:886,3474,237,1132
rotate:90
RIghtBodyCloth
bounds:3322,3283,390,612
rotate:90
RIghtChain
bounds:417,3810,256,124
RightArm
bounds:2838,3701,233,439
rotate:90
RightLeg
bounds:2445,3348,340,875
rotate:90
RightRibbon
bounds:1742,3713,221,1094
rotate:90
Skirt
bounds:2020,3387,423,324
WandParts
bounds:2,3862,72,228
rotate:90
