P16198.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.406
Belt
bounds:1788,1470,229,203
Body
bounds:2,1226,572,505
BodyBack
bounds:1788,1675,369,232
rotate:90
Effect1
bounds:974,1042,185,187
rotate:90
Effect2
bounds:576,1040,187,207
rotate:90
Effect3
bounds:785,1041,186,187
rotate:90
Hair1
bounds:1163,968,73,96
rotate:90
Hair1Back
bounds:1741,943,287,123
Hair2
bounds:967,842,54,126
rotate:90
Hair3
bounds:1745,1455,41,91
Hair4
bounds:1181,1403,157,85
rotate:90
Hair5
bounds:1270,1548,516,496
Hair5Back
bounds:1266,956,138,149
rotate:90
Hat
bounds:1266,1096,369,269
HatBack1
bounds:1124,845,31,57
HatBack2
bounds:923,849,76,42
rotate:90
HatBack3
bounds:1601,949,41,50
rotate:90
HatRope
bounds:1124,904,37,136
Head
bounds:1163,849,95,117
HeadBack
bounds:923,927,44,71
HeadParts
bounds:2019,1596,25,77
LeftArm
bounds:1268,1367,475,179
LeftArmBack
bounds:1543,1000,94,89
rotate:90
LeftFoot
bounds:576,1438,91,104
rotate:90
Petal1
bounds:1181,1237,82,80
Petal10
bounds:1637,1063,97,102
rotate:90
Petal11
bounds:1637,1162,102,99
Petal12
bounds:785,915,136,124
Petal13
bounds:576,1531,104,98
Petal2
bounds:1637,1263,102,103
rotate:90
Petal3
bounds:1163,1043,110,101
rotate:90
Petal4
bounds:1417,984,124,110
Petal5
bounds:1181,1155,80,82
rotate:90
Petal6
bounds:1181,1319,82,83
rotate:90
Petal7
bounds:923,1000,47,39
Petal8
bounds:1417,889,93,94
rotate:90
Petal9
bounds:576,1631,108,100
RightArm
bounds:2,1733,683,311
RightArmBack
bounds:974,898,142,148
rotate:90
RightFoot
bounds:576,1229,103,207
Skirt
bounds:687,1562,581,482
SwordBack
bounds:1543,885,113,56
rotate:90
WaistCloth
bounds:682,1229,497,331
WaistClothBack1
bounds:1634,992,102,69
WaistClothBack2
bounds:1745,1068,385,294
rotate:90
