P17383.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.39
Body
bounds:1662,1819,382,225
Eye1
bounds:1944,1754,95,63
Eye2
bounds:1944,1689,95,63
Hair
bounds:656,1545,280,227
HairFront
bounds:656,1426,217,117
Head
bounds:1612,1447,224,281
rotate:90
HeadBack
bounds:1465,1417,66,70
rotate:90
LeftArm
bounds:938,1591,219,181
LeftThigh
bounds:1176,1569,250,434
rotate:90
LeftWing
bounds:1176,1821,223,484
rotate:90
RightFoot
bounds:1944,1546,83,141
RightLeg
bounds:1465,1485,131,82
RightTigh
bounds:1655,1673,144,287
rotate:90
RightWing
bounds:2,1530,652,514
Skirt
bounds:656,1774,518,270
SkirtParts
bounds:1157,1498,173,69
Tail1
bounds:938,1316,273,217
rotate:90
Tail2
bounds:1895,1385,147,159
Tail3
bounds:1332,1454,113,131
rotate:90
Tail4
bounds:1612,1736,41,83
