P16516.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.285
Body
bounds:1523,1115,417,575
Head
bounds:981,1770,170,187
rotate:90
LeftArm1
bounds:2,1854,119,86
LeftArm2
bounds:1378,1736,204,212
rotate:90
LeftFoot
bounds:1592,1692,248,269
rotate:90
LeftHand
bounds:1099,1370,422,364
LeftWing
bounds:1256,587,626,526
RightArm
bounds:808,1793,171,147
RightFoot
bounds:580,1416,352,517
rotate:90
RightHand
bounds:123,1851,134,89
RightThighs
bounds:2,1566,283,253
rotate:90
RightWing
bounds:551,904,464,703
rotate:90
Tail
bounds:2,298,604,887
rotate:90
Thunder1
bounds:2,992,536,547
rotate:90
Thunder2
bounds:259,1810,230,130
Thunder3
bounds:1170,1763,177,206
rotate:90
Thunder4
bounds:257,1530,263,321
rotate:90
Thunder5
bounds:491,1795,315,145
