
P14054.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Axe
  rotate: false
  xy: 1125, 1154
  size: 570, 289
  orig: 570, 289
  offset: 0, 0
  index: -1
BodyBack
  rotate: false
  xy: 1708, 1309
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
BodyFront
  rotate: false
  xy: 890, 1526
  size: 454, 514
  orig: 454, 514
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1889, 1373
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
LeftArm1
  rotate: false
  xy: 1876, 1236
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
LeftArm2
  rotate: false
  xy: 1889, 1518
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 1708, 1457
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
LeftLeg
  rotate: false
  xy: 1346, 1445
  size: 360, 595
  orig: 360, 595
  offset: 0, 0
  index: -1
Mantle
  rotate: false
  xy: 2, 1437
  size: 886, 603
  orig: 886, 603
  offset: 0, 0
  index: -1
RightArm1
  rotate: false
  xy: 890, 1421
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
RightArm2
  rotate: false
  xy: 1014, 1427
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1708, 1623
  size: 274, 417
  orig: 274, 417
  offset: 0, 0
  index: -1

P140542.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire/AxeFire
  rotate: false
  xy: 849, 873
  size: 171, 147
  orig: 171, 147
  offset: 0, 0
  index: -1
Fire/BodyFire1
  rotate: false
  xy: 287, 816
  size: 351, 204
  orig: 351, 204
  offset: 0, 0
  index: -1
Fire/BodyFire2
  rotate: false
  xy: 2, 495
  size: 409, 206
  orig: 409, 206
  offset: 0, 0
  index: -1
Fire/HeadFire
  rotate: false
  xy: 287, 728
  size: 155, 86
  orig: 155, 86
  offset: 0, 0
  index: -1
Fire/LeftArmFire
  rotate: false
  xy: 600, 585
  size: 202, 219
  orig: 202, 219
  offset: 0, 0
  index: -1
Fire/LeftHandFire
  rotate: false
  xy: 849, 750
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
Fire/LeftLegFire1
  rotate: false
  xy: 2, 703
  size: 283, 317
  orig: 283, 317
  offset: 0, 0
  index: -1
Fire/LeftLegFire2
  rotate: false
  xy: 804, 539
  size: 195, 209
  orig: 195, 209
  offset: 0, 0
  index: -1
Fire/RightArmFire
  rotate: false
  xy: 444, 609
  size: 154, 205
  orig: 154, 205
  offset: 0, 0
  index: -1
Fire/RightHandFire
  rotate: false
  xy: 590, 511
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
Fire/RightLegFire1
  rotate: false
  xy: 640, 806
  size: 207, 214
  orig: 207, 214
  offset: 0, 0
  index: -1
Fire/RightLegFire2
  rotate: false
  xy: 413, 490
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
