P16524.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.91
Body
bounds:877,1226,708,1215
BodyParts1
bounds:600,316,179,161
rotate:90
BodyParts2
bounds:600,169,137,145
LeftArm
bounds:1567,70,631,826
rotate:90
LeftLeg
bounds:1587,703,701,987
rotate:90
LeftTigh
bounds:1587,1460,264,581
LeftWing
bounds:2,2443,1913,1524
RIghtHand
bounds:600,2,165,134
rotate:90
RightArm
bounds:1917,1406,1035,1055
RightLeg
bounds:2,2,493,596
rotate:90
RightThigh
bounds:2,497,650,632
rotate:90
RightUpperArm
bounds:1587,2043,319,398
RightWing
bounds:1917,2463,1211,1504
Tail1
bounds:877,113,1111,688
rotate:90
Tail1Parts1
bounds:636,937,126,210
Tail1Parts2
bounds:739,28,120,286
Tail2
bounds:2,1149,1292,873
rotate:90
Tail3
bounds:2576,525,879,296
rotate:90
