
P15741.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair
  rotate: false
  xy: 1373, 1935
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 744
  size: 200, 336
  orig: 200, 336
  offset: 0, 0
  index: -1
BodyRibbon
  rotate: true
  xy: 1083, 1739
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
Cane
  rotate: true
  xy: 2163, 1784
  size: 202, 279
  orig: 202, 279
  offset: 0, 0
  index: -1
CaneRibbon01
  rotate: true
  xy: 687, 827
  size: 253, 103
  orig: 253, 103
  offset: 0, 0
  index: -1
CaneRibbon02
  rotate: true
  xy: 2, 488
  size: 254, 140
  orig: 254, 140
  offset: 0, 0
  index: -1
DragonHead
  rotate: false
  xy: 2, 1738
  size: 923, 972
  orig: 923, 972
  offset: 0, 0
  index: -1
DragonLeftHand
  rotate: false
  xy: 534, 753
  size: 151, 327
  orig: 151, 327
  offset: 0, 0
  index: -1
DragonLeftLeg
  rotate: true
  xy: 380, 803
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
DragonRightHand
  rotate: false
  xy: 204, 799
  size: 174, 281
  orig: 174, 281
  offset: 0, 0
  index: -1
DragonRightLeg
  rotate: false
  xy: 893, 916
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
DragonTail
  rotate: true
  xy: 887, 1271
  size: 465, 875
  orig: 465, 875
  offset: 0, 0
  index: -1
Dress
  rotate: true
  xy: 1574, 2158
  size: 552, 605
  orig: 552, 605
  offset: 0, 0
  index: -1
FrontHair
  rotate: true
  xy: 204, 611
  size: 186, 149
  orig: 186, 149
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 792, 962
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 355, 515
  size: 128, 282
  orig: 128, 282
  offset: 0, 0
  index: -1
LeftArmRibbon
  rotate: true
  xy: 1448, 1753
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
LeftCloak
  rotate: true
  xy: 2, 1082
  size: 654, 883
  orig: 654, 883
  offset: 0, 0
  index: -1
LeftEarring
  rotate: true
  xy: 1187, 1804
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
LeftFrill
  rotate: true
  xy: 2181, 1988
  size: 278, 430
  orig: 278, 430
  offset: 0, 0
  index: -1
LeftFrillBack
  rotate: true
  xy: 927, 1738
  size: 85, 154
  orig: 85, 154
  offset: 0, 0
  index: -1
LeftHeadRibbon
  rotate: false
  xy: 2, 357
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
LeftMuffler
  rotate: true
  xy: 927, 2144
  size: 566, 645
  orig: 566, 645
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 380, 916
  size: 152, 164
  orig: 152, 164
  offset: 0, 0
  index: -1
LeftShoulderBack
  rotate: false
  xy: 887, 1106
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
LeftShoulderRibbonBack
  rotate: false
  xy: 887, 1170
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
NeckRibbon
  rotate: true
  xy: 1614, 1754
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 260, 429
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
RightArmRibbon
  rotate: true
  xy: 1502, 1757
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
RightArmRibbonBack
  rotate: true
  xy: 1668, 1758
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
RightCloak
  rotate: false
  xy: 1764, 1004
  size: 524, 758
  orig: 524, 758
  offset: 0, 0
  index: -1
RightEarring
  rotate: true
  xy: 1716, 1764
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
RightFrill
  rotate: true
  xy: 927, 1825
  size: 317, 444
  orig: 317, 444
  offset: 0, 0
  index: -1
RightFrillBack
  rotate: true
  xy: 1373, 1801
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
RightHeadRibbon
  rotate: false
  xy: 485, 631
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 1187, 1740
  size: 59, 259
  orig: 59, 259
  offset: 0, 0
  index: -1
RightMuffler
  rotate: false
  xy: 2181, 2268
  size: 529, 442
  orig: 529, 442
  offset: 0, 0
  index: -1
RightShoulder
  rotate: false
  xy: 792, 806
  size: 89, 154
  orig: 89, 154
  offset: 0, 0
  index: -1
RightShoulderRibbon
  rotate: false
  xy: 687, 702
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 1574, 1797
  size: 359, 587
  orig: 359, 587
  offset: 0, 0
  index: -1
Tasset
  rotate: true
  xy: 144, 380
  size: 229, 114
  orig: 229, 114
  offset: 0, 0
  index: -1
TassetFront
  rotate: false
  xy: 1561, 1751
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
