P17614.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.335
Body
bounds:1111,22,279,292
Cloak
bounds:2,1100,908,944
CloakParts1
bounds:391,309,170,366
rotate:90
CloakParts2
bounds:560,123,549,184
Head
bounds:912,1581,463,345
rotate:90
HeadBack
bounds:560,2,212,119
LeftArm
bounds:874,23,93,98
LeftHand
bounds:912,1123,172,137
LeftLeg
bounds:391,481,308,617
LeftShoulder
bounds:701,490,177,232
rotate:90
LeftWaist
bounds:1106,968,233,292
RightArm
bounds:912,1262,317,244
rotate:90
RightLeg
bounds:2,26,278,556
rotate:90
RightShoulder
bounds:935,525,142,195
rotate:90
RightWaist
bounds:759,345,143,271
rotate:90
Sword
bounds:2,306,387,792
WaistBack
bounds:701,669,403,429
WaistCloth
bounds:1032,316,207,333
rotate:90
WaistParts1
bounds:1106,692,274,194
rotate:90
WaistParts2
bounds:774,18,98,103
