P17145.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.52
Head
bounds:1253,2772,819,601
Head_Light_1
bounds:2074,2568,819,601
Head_Light_2
bounds:2895,2514,819,601
Head_Light_3
bounds:2,2224,819,601
Jaw
bounds:265,3926,97,159
Jaw_Light_1
bounds:364,3926,97,159
Jaw_Light_2
bounds:463,3926,97,159
Jaw_Light_3
bounds:562,3926,97,159
LeftArm
bounds:661,3798,279,287
LeftArm_Light_1
bounds:942,3798,279,287
LeftArm_Light_2
bounds:1223,3798,279,287
LeftArm_Light_3
bounds:1504,3798,279,287
LeftFoot
bounds:1688,490,643,726
LeftFoot_Light_1
bounds:2333,490,643,726
LeftFoot_Light_2
bounds:2978,490,643,726
LeftFoot_Light_3
bounds:2,52,643,726
LeftHand
bounds:670,3398,367,398
LeftHand_Light_1
bounds:1039,3398,367,398
LeftHand_Light_2
bounds:1408,3398,367,398
LeftHand_Light_3
bounds:1777,3375,367,398
LeftLeg
bounds:2146,3171,379,564
LeftLeg_Light_1
bounds:2527,3171,379,564
LeftLeg_Light_2
bounds:2908,3171,379,564
LeftLeg_Light_3
bounds:3289,3122,379,564
LeftShoulder
bounds:3333,3688,332,397
LeftShoulderBack
bounds:2,4001,132,84
LeftShoulder_Light_1
bounds:3667,3688,332,397
LeftShoulder_Light_2
bounds:2,3527,332,397
LeftShoulder_Light_3
bounds:336,3399,332,397
LeftThigh
bounds:2319,1872,560,694
LeftThigh_Light_1
bounds:2,882,560,694
LeftThigh_Light_2
bounds:564,780,560,694
LeftThigh_Light_3
bounds:1126,576,560,694
LeftUpperArm
bounds:1785,3775,366,310
RightArm
bounds:823,2126,746,644
RightArm_Light_1
bounds:1571,1922,746,644
RightArm_Light_2
bounds:2881,1868,746,644
RightArm_Light_3
bounds:2,1578,746,644
RightFoot
bounds:750,1476,736,648
RightFoot_Light_1
bounds:1488,1272,736,648
RightFoot_Light_2
bounds:2226,1218,736,648
RightFoot_Light_3
bounds:2964,1218,736,648
RightLeg
bounds:3670,3117,415,569
RightLeg_Light_1
bounds:2,2828,415,569
RightLeg_Light_2
bounds:419,2827,415,569
RightLeg_Light_3
bounds:836,2827,415,569
RightSholder
bounds:2153,3737,293,348
RightSholderBack
bounds:136,3937,127,148
RightSholder_Light_1
bounds:2448,3737,293,348
RightSholder_Light_2
bounds:2743,3737,293,348
RightSholder_Light_3
bounds:3038,3737,293,348

P17145_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.52
Body
bounds:2409,2060,922,1836
BodyParts
bounds:3333,3132,563,764
BodyParts_Light_1
bounds:3333,2366,563,764
BodyParts_Light_2
bounds:3333,1600,563,764
BodyParts_Light_3
bounds:3333,834,563,764
Body_Light_1
bounds:2409,222,922,1836
S_Effect3
bounds:2,1354,2405,2542
Tail
bounds:2,447,2128,905

P17145_3.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.52
Body_Light_2
bounds:2407,1840,922,1836
Body_Light_3
bounds:2407,2,922,1836
S_Effect2
bounds:2,1158,2403,2518
Tail_Light_1
bounds:2,251,2128,905

P17145_4.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.52
BodyBack
bounds:2,2,2411,1718
L_Effect2
bounds:2,1722,2532,2235

P17145_5.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.52
L_Effect1
bounds:2,1568,2310,2487
L_Effect3
bounds:2314,2098,1741,1957
Tail_Light_2
bounds:2,661,2128,905

P17145_6.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.52
BodyBack_Light_1
bounds:2,2,2411,1718
Tail_Light_3
bounds:2,1722,2128,905

P17145_7.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.52
BodyBack_Light_2
bounds:2,1722,2411,1718
BodyBack_Light_3
bounds:2,2,2411,1718

P17145_8.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.52
S_Effect1
bounds:2,44,2387,2345
