P19152.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.395
BodyA
bounds:2,414,687,754
BodyAParts
bounds:396,139,225,273
BodyB
bounds:1537,1719,330,246
BodyC
bounds:691,934,216,234
BodyD
bounds:913,1200,227,209
Head
bounds:2,79,392,333
HeadBack
bounds:2,2,65,75
LeftWing
bounds:913,1411,622,554
RightWing
bounds:2,1170,909,795

P19152_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.395
Fire/FireA
bounds:2,2,171,104
Fire/FireB
bounds:2,108,214,295
Fire/FireC
bounds:2,405,299,358
Fire/FireD
bounds:303,705,225,58
