
P13264.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CenterBody
  rotate: false
  xy: 1091, 256
  size: 614, 562
  orig: 614, 562
  offset: 0, 0
  index: -1
LeftBackNail
  rotate: true
  xy: 2, 1219
  size: 286, 1032
  orig: 286, 1032
  offset: 0, 0
  index: -1
LeftCenterNail
  rotate: true
  xy: 1036, 1200
  size: 305, 917
  orig: 305, 917
  offset: 0, 0
  index: -1
LeftFrontNail
  rotate: true
  xy: 437, 1801
  size: 152, 473
  orig: 152, 473
  offset: 0, 0
  index: -1
RightBackNail
  rotate: true
  xy: 2, 294
  size: 524, 1087
  orig: 524, 1087
  offset: 0, 0
  index: -1
RightCenterNail
  rotate: true
  xy: 2, 839
  size: 359, 1060
  orig: 359, 1060
  offset: 0, 0
  index: -1
RightFrontNail
  rotate: true
  xy: 1218, 1745
  size: 208, 486
  orig: 208, 486
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 900, 1507
  size: 236, 591
  orig: 236, 591
  offset: 0, 0
  index: -1
Wing_1_Back
  rotate: false
  xy: 2, 1579
  size: 896, 220
  orig: 896, 220
  offset: 0, 0
  index: -1
Wing_1_Front
  rotate: false
  xy: 912, 1777
  size: 304, 176
  orig: 304, 176
  offset: 0, 0
  index: -1
Wing_3
  rotate: true
  xy: 1064, 820
  size: 378, 626
  orig: 378, 626
  offset: 0, 0
  index: -1
Wing_4
  rotate: true
  xy: 2, 1822
  size: 131, 433
  orig: 131, 433
  offset: 0, 0
  index: -1

P132642.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BackBody
  rotate: true
  xy: 867, 1140
  size: 754, 1027
  orig: 754, 1027
  offset: 0, 0
  index: -1
Cord_2
  rotate: false
  xy: 2, 497
  size: 1604, 641
  orig: 1604, 641
  offset: 0, 0
  index: -1
Wing_2
  rotate: false
  xy: 2, 1319
  size: 863, 575
  orig: 863, 575
  offset: 0, 0
  index: -1

P132643.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cord_1
  rotate: true
  xy: 2, 2
  size: 814, 1418
  orig: 814, 1418
  offset: 0, 0
  index: -1
FrontBody
  rotate: false
  xy: 2, 818
  size: 1267, 1101
  orig: 1267, 1101
  offset: 0, 0
  index: -1
