P18195.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
Body
bounds:369,1134,293,382
BodyParts
bounds:2,2,39,33
Head
bounds:882,1166,192,191
LeftArm
bounds:859,1572,188,123
LeftHand
bounds:2,1133,365,876
LeftLeg
bounds:1496,1630,190,209
LeftShoulder
bounds:859,1697,298,312
LeftShoulderCloth
bounds:882,1359,166,211
LeftShoulderParts
bounds:1959,1936,43,73
LeftThigh
bounds:1159,1763,335,246
LeftWaisrCloth
bounds:1496,1841,238,168
RightArm
bounds:369,1518,488,491
RightLeg
bounds:664,1203,216,313
RightSholder
bounds:2,720,347,411
RightShoulderCloth
bounds:265,175,132,234
RightThigh
bounds:2,375,257,343
RightUpperArm
bounds:1736,1830,221,179
RightWaisrCloth
bounds:261,411,150,307
Waist
bounds:2,37,261,336

P18195_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
Effect/LanceEffect
bounds:837,792,884,950
Effect/LeftShoulderEffect
bounds:2,2,799,692
Effect/RightShoulderEffect
bounds:2,696,833,1046
