
P6397.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 566, 229
  size: 344, 461
  orig: 344, 461
  offset: 0, 0
  index: -1
FrontChin
  rotate: false
  xy: 1361, 385
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
FrontHead
  rotate: false
  xy: 1217, 579
  size: 253, 92
  orig: 253, 92
  offset: 0, 0
  index: -1
FrontNeck
  rotate: false
  xy: 1830, 735
  size: 155, 407
  orig: 155, 407
  offset: 0, 0
  index: -1
LeftChin
  rotate: false
  xy: 912, 236
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
LeftHead
  rotate: false
  xy: 1987, 923
  size: 213, 219
  orig: 213, 219
  offset: 0, 0
  index: -1
LeftNeck
  rotate: false
  xy: 1830, 544
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
LeftWing
  rotate: false
  xy: 1319, 1144
  size: 910, 1085
  orig: 910, 1085
  offset: 0, 0
  index: -1
RightChin
  rotate: false
  xy: 1217, 269
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
RightChinBack
  rotate: false
  xy: 1231, 1679
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
RightHead
  rotate: false
  xy: 1987, 752
  size: 123, 169
  orig: 123, 169
  offset: 0, 0
  index: -1
RightNeck01
  rotate: false
  xy: 1217, 439
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
RightNeck02
  rotate: false
  xy: 912, 381
  size: 303, 309
  orig: 303, 309
  offset: 0, 0
  index: -1
RightWing
  rotate: false
  xy: 2, 692
  size: 1227, 1087
  orig: 1227, 1087
  offset: 0, 0
  index: -1
Tail01
  rotate: false
  xy: 2, 149
  size: 562, 541
  orig: 562, 541
  offset: 0, 0
  index: -1
Tail02
  rotate: false
  xy: 1231, 673
  size: 597, 469
  orig: 597, 469
  offset: 0, 0
  index: -1
Tail03
  rotate: false
  xy: 2, 1781
  size: 1315, 448
  orig: 1315, 448
  offset: 0, 0
  index: -1
