P14795.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.217
L_Body
bounds:457,308,191,213
rotate:90
L_BodyBack
bounds:1632,1606,14,19
L_BodyCloth
bounds:474,501,131,232
rotate:90
L_Earring
bounds:1190,1187,28,28
L_Hair
bounds:975,1146,121,69
L_HairBack
bounds:2,1609,592,437
L_Head
bounds:474,634,228,236
L_HeadParts
bounds:1615,1246,78,74
rotate:90
L_LeftArm
bounds:1428,1186,138,185
rotate:90
L_LeftArmCloth
bounds:1632,1906,140,414
rotate:90
L_LeftCloth
bounds:2,341,194,529
L_LeftHand
bounds:1428,1326,274,240
rotate:90
L_LeftLeg
bounds:1670,1364,217,261
L_LeftShoulder
bounds:672,374,58,43
rotate:90
L_LeftWaistCloth
bounds:1889,1355,148,270
L_Neck
bounds:714,461,42,42
L_RightArm
bounds:1632,1627,277,412
rotate:90
L_RightCloth
bounds:2,872,236,735
L_RightHand
bounds:708,505,179,186
rotate:90
L_RightShoulder
bounds:672,434,65,40
rotate:90
L_RightShoulderBack
bounds:672,316,56,44
rotate:90
L_RightWaistCloth
bounds:609,880,338,274
L_UnderBody
bounds:198,514,274,356
L_WaistCloth
bounds:240,1155,452,292
rotate:90
R_Body
bounds:975,1217,247,378
R_Head
bounds:240,872,367,281
R_LeftArm
bounds:1224,1240,202,360
R_LeftCloth
bounds:1116,1602,514,444
R_LeftHand
bounds:704,686,215,192
R_RightArm
bounds:2,11,187,328
R_RightCloth
bounds:596,1597,449,518
rotate:90
R_RightHand
bounds:1098,1139,90,76
R_RightLeg
bounds:198,343,257,169
R_RightLegParts
bounds:1615,1190,54,59
rotate:90
R_UnderBody
bounds:534,1156,439,439
