P17119.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.385
Belt
bounds:1520,1866,209,145
BeltParts1
bounds:1203,1898,113,315
rotate:90
BeltParts2
bounds:740,1922,89,354
rotate:90
BeltParts3
bounds:43,1947,64,314
rotate:90
BeltParts4
bounds:440,1929,82,298
rotate:90
Body
bounds:503,1494,236,243
rotate:90
BodyBack
bounds:359,1941,79,70
Cloak
bounds:2,843,1358,512
Head
bounds:500,1739,188,198
rotate:90
HeadHair
bounds:1723,1645,278,210
LeftArm
bounds:700,1732,230,188
LeftFinger
bounds:262,1750,177,236
rotate:90
LeftHair
bounds:1152,1700,311,196
LeftHand
bounds:2,1773,172,258
rotate:90
LeftLeg
bounds:227,1516,221,274
rotate:90
LeftShoulder
bounds:1731,1857,156,154
LeftThigh
bounds:1353,1357,317,294
LeftUpperArm
bounds:1096,1917,94,105
rotate:90
RightArm
bounds:2,1551,223,220
RightHair
bounds:932,1712,203,218
rotate:90
RightHand
bounds:748,1458,252,285
rotate:90
RightLeg
bounds:1035,1441,257,316
rotate:90
RightThigh
bounds:1672,1261,382,339
rotate:90
RightThighParts
bounds:2,1975,39,36
RightUpperArm
bounds:1465,1653,211,256
rotate:90
