
P8911.png
size: 1993,1993
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 325, 1762
  size: 229, 335
  orig: 249, 355
  offset: 10, 10
  index: -1
LeftArm1
  rotate: true
  xy: 662, 1760
  size: 231, 371
  orig: 251, 391
  offset: 10, 10
  index: -1
LeftArm2
  rotate: false
  xy: 2, 1438
  size: 391, 322
  orig: 407, 340
  offset: 7, 9
  index: -1
LeftFoot
  rotate: true
  xy: 2, 685
  size: 566, 720
  orig: 580, 739
  offset: 7, 9
  index: -1
LeftHand1
  rotate: false
  xy: 163, 1841
  size: 160, 150
  orig: 180, 170
  offset: 10, 10
  index: -1
LeftShoulder
  rotate: false
  xy: 1644, 1707
  size: 308, 284
  orig: 328, 304
  offset: 10, 10
  index: -1
LeftThighs
  rotate: false
  xy: 395, 1253
  size: 603, 505
  orig: 616, 521
  offset: 7, 9
  index: -1
Mant1
  rotate: false
  xy: 1000, 1207
  size: 909, 498
  orig: 915, 512
  offset: 6, 7
  index: -1
RightArm1
  rotate: true
  xy: 1035, 1735
  size: 256, 315
  orig: 276, 335
  offset: 10, 10
  index: -1
RightArm2
  rotate: false
  xy: 2, 49
  size: 674, 634
  orig: 690, 652
  offset: 9, 9
  index: -1
RightFoot
  rotate: true
  xy: 678, 2
  size: 608, 812
  orig: 625, 825
  offset: 8, 5
  index: -1
RightHand_Back
  rotate: false
  xy: 2, 1887
  size: 159, 104
  orig: 179, 124
  offset: 10, 10
  index: -1
RightShoulder
  rotate: false
  xy: 1352, 1716
  size: 290, 275
  orig: 305, 290
  offset: 7, 9
  index: -1
RightThighs
  rotate: false
  xy: 724, 612
  size: 746, 593
  orig: 765, 610
  offset: 9, 8
  index: -1

P89112.png
size: 1866,1866
format: RGBA8888
filter: Linear,Linear
repeat: none
Mant2
  rotate: false
  xy: 2, 359
  size: 1862, 1505
  orig: 1877, 1512
  offset: 8, 1
  index: -1

P89113.png
size: 1787,1787
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 988, 875
  size: 797, 910
  orig: 814, 921
  offset: 8, 5
  index: -1
Weapon
  rotate: false
  xy: 2, 228
  size: 984, 1557
  orig: 1004, 1577
  offset: 10, 10
  index: -1
