
P12782.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 947, 38
  size: 476, 773
  orig: 476, 773
  offset: 0, 0
  index: -1
BodyBack
  rotate: false
  xy: 2289, 19
  size: 261, 221
  orig: 261, 221
  offset: 0, 0
  index: -1
BodyParts
  rotate: false
  xy: 1722, 83
  size: 355, 434
  orig: 355, 434
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 2, 2
  size: 500, 394
  orig: 500, 394
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2079, 242
  size: 338, 284
  orig: 338, 284
  offset: 0, 0
  index: -1
HeadParts
  rotate: true
  xy: 1897, 38
  size: 43, 184
  orig: 43, 184
  offset: 0, 0
  index: -1
Horse
  rotate: false
  xy: 2, 1824
  size: 2193, 2270
  orig: 2193, 2270
  offset: 0, 0
  index: -1
HorseBack
  rotate: false
  xy: 1941, 582
  size: 143, 374
  orig: 143, 374
  offset: 0, 0
  index: -1
HorseParts1
  rotate: true
  xy: 2083, 3
  size: 237, 204
  orig: 237, 204
  offset: 0, 0
  index: -1
HorseParts2
  rotate: true
  xy: 2365, 421
  size: 210, 177
  orig: 210, 177
  offset: 0, 0
  index: -1
HorseParts3
  rotate: true
  xy: 1829, 958
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
LeftArm
  rotate: true
  xy: 2365, 243
  size: 176, 150
  orig: 176, 150
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 1620, 1126
  size: 696, 170
  orig: 696, 170
  offset: 0, 0
  index: -1
LeftHandBack
  rotate: false
  xy: 1792, 1138
  size: 302, 122
  orig: 302, 122
  offset: 0, 0
  index: -1
LeftShoulder
  rotate: false
  xy: 1315, 516
  size: 287, 419
  orig: 287, 419
  offset: 0, 0
  index: -1
RightArm
  rotate: true
  xy: 1620, 939
  size: 185, 207
  orig: 185, 207
  offset: 0, 0
  index: -1
RightBody
  rotate: false
  xy: 827, 937
  size: 791, 885
  orig: 791, 885
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 2086, 633
  size: 301, 324
  orig: 301, 324
  offset: 0, 0
  index: -1
RightFootParts
  rotate: true
  xy: 1722, 2
  size: 79, 173
  orig: 79, 173
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 2, 504
  size: 1318, 823
  orig: 1318, 823
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1792, 1262
  size: 269, 560
  orig: 269, 560
  offset: 0, 0
  index: -1
RightShoulder
  rotate: true
  xy: 1604, 519
  size: 416, 335
  orig: 416, 335
  offset: 0, 0
  index: -1
RightThigh
  rotate: true
  xy: 827, 516
  size: 419, 486
  orig: 419, 486
  offset: 0, 0
  index: -1
Saddle
  rotate: true
  xy: 1976, 959
  size: 177, 288
  orig: 177, 288
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 398, 12
  size: 547, 490
  orig: 547, 490
  offset: 0, 0
  index: -1

P127822.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/Effect
  rotate: false
  xy: 2, 2
  size: 2286, 2394
  orig: 2286, 2394
  offset: 0, 0
  index: -1
